você tá se preparando para o concurso da
 00:00:00

ibpa então fica aqui que esse vídeo é
 00:00:01

para você eu sou Ezequiel redin
 00:00:03

Professor estou fazendo uma série de
 00:00:06

vídeos sobre o plano diretor da embrap
 00:00:08

2024 2030 para você que está estudando
 00:00:11

para o concurso público um dos melhores
 00:00:14

da área de agropecuária no Brasil E hoje
 00:00:16

nós vamos trabalhar o plano diretor da
 00:00:19

Embrapa 2024 2030 o nosso tópico de hoje
 00:00:21

é Panorama atual da agricultura
 00:00:25

brasileira e o documento que abre o
 00:00:28

tópico Panorama atual da agricultura
 00:00:30

brasileira inicia comentando que
 00:00:33

agricultura brasileira é reconhecida
 00:00:36

como altamente competitiva e geradora de
 00:00:38

empregos riqueza alimentos fibra e
 00:00:41

bioenergia para o Brasil e para outros
 00:00:45

países e o documento do plano diretor
 00:00:47

vai destacar que O agronegócio é um dos
 00:00:50

setores que mais contribui para o
 00:00:52

crescimento do PIB nacional que
 00:00:55

corresponde por 24 , 4% da soma de todas
 00:00:57

as riquezas produzidas
 00:01:02

26,9 do total de ocupações e 50% do
 00:01:06

faturamento das exportações brasileiras
 00:01:10

e como a Embrapa também surgiu na década
 00:01:14

de 70 obviamente o plano diretor da
 00:01:16

agropecuária do cenário agropecuário
 00:01:20

está ligado desde essa data Então dentro
 00:01:22

do plano diretor da Embrapa você vai
 00:01:25

encontrar números referentes a
 00:01:28

1975 a 2023 que é o último ano quando
 00:01:31

foi desenvolvido esse plano diretor
 00:01:34

então de
 00:01:37

1975 a 2023 a produção de grãos passou
 00:01:39

de
 00:01:43

35,8 milhões de toneladas para cerca de
 00:01:44

259 milhões de toneladas um aumento de
 00:01:49

62% nesse mesmo período de 1975 a 2023
 00:01:54

a produção de Carnes passou de 2,9
 00:02:00

milhões de toneladas para 30,1 milhões
 00:02:03

de toneladas um aumento de
 00:02:07

933 por. já a produção Brasileira de
 00:02:11

frutas passou de quase 14 milhões de
 00:02:14

toneladas para mais de 41 milhões de
 00:02:17

toneladas registrando um crescimento de
 00:02:21

199 por no período de 75 a 2000 23 no
 00:02:25

mesmo período a produção de pescado
 00:02:31

Aumentou
 00:02:33

81% e o setor Florestal aumentou sua
 00:02:35

produção de Lenha em madeira inclusive
 00:02:38

papel e celulose em
 00:02:41

177 por do período de
 00:02:44

1986 a 2022 a caficultura aumentou em
 00:02:47

68 A sua produção nos últimos 40 anos
 00:02:53

segundo os dados do IB ge já a produção
 00:02:58

de leite cresceu
 00:03:01

4,4 vezes passando de 7 bilhões de
 00:03:03

litros de leite em
 00:03:07

1975 para quase 35 bilhões de litros em
 00:03:09

2022 e a produtividade aumentou
 00:03:14

3,4 vezes no mesmo período o aumento da
 00:03:18

produção permitiu abastecer regularmente
 00:03:22

o nosso mercado interno com uma queda de
 00:03:26

40
 00:03:29

31,4 no custo da cesta básica em relação
 00:03:30

a Dezembro de
 00:03:34

1975 então o que que o plano diretor da
 00:03:37

imapa no tópico Panorama atual
 00:03:39

brasileiro tá dizendo Até Aqui tá
 00:03:42

dizendo que a agra pecuária avançou em
 00:03:44

produção e produtividade de 75 até 2023
 00:03:48

e esses dados mostram que proporcionou
 00:03:52

um incremento de produção de
 00:03:55

produtividade de seg segurança alimentar
 00:03:58

com o auxílio obviamente da Embrapa
 00:04:01

fazendo pesquisa no cenário agropecuário
 00:04:03

brasileiro é óbvio que a Embrapa não
 00:04:06

coloca aqui no Panorama atual da
 00:04:09

agricultura brasileira as críticas à
 00:04:12

Revolução verde e todos os avanços dos
 00:04:14

defensivos agrícolas e etc e tal que
 00:04:17

hoje são questionados pelo passado que
 00:04:20

se fez é óbvio que aumentou-se muito a
 00:04:23

produção e a produtividade mas essa
 00:04:26

crítica não está aí no Panorama atual da
 00:04:28

agricultura brasileira em tempos de
 00:04:31

sustentabilidade ambiental social e
 00:04:33

econômica essa questão ela é muito
 00:04:36

importante mas nesse tópico em especial
 00:04:38

ela não consta nenhuma menção para 2023
 00:04:40

o valor bruto da produção está estimado
 00:04:44

em aproximadamente 1,15 trilhão
 00:04:47

apresentando um crescimento em torno de
 00:04:51

2,7 por em relação ao valor de
 00:04:53

2022 a produção de grãos foi Projetada
 00:04:58

em mais de 307 milhões de toneladas em
 00:05:01

2032 o que indicaria um aumento de cerca
 00:05:05

de 48 milhões de toneladas sobre a
 00:05:08

produção atual do Brasil e nos próximos
 00:05:11

10 anos estima-se que a produção de
 00:05:14

carne bovina chegará a cerca de 9
 00:05:17

milhões de toneladas e a carne de frango
 00:05:20

a
 00:05:23

16,6 milhões de toneladas e o plano
 00:05:24

diretor da Embrapa vai ressaltar também
 00:05:27

nesse Panorama da agricultura brasileira
 00:05:30

entre 1975 e 2022 que a produção de
 00:05:32

arroz cresceu quase
 00:05:36

40% enquanto o seu rendimento aumentou
 00:05:38

3,5 vezes no mesmo período a quantidade
 00:05:42

produzida de feijão cresceu
 00:05:45

25% e seu rendimento cresceu duas vezes
 00:05:48

especificamente no caso da Mandioca a
 00:05:52

quantidade produzida caiu 32% e é nessa
 00:05:54

cadeia produtiva na alimentação
 00:05:58

relacionada ao caso da Mandioca é o
 00:06:01

único produto que destaca--se
 00:06:03

negativamente nos indicadores de
 00:06:05

crescimento agropecuário no Brasil
 00:06:08

atenção hein plano diretor vai ressaltar
 00:06:10

que boa parte desses produtos são
 00:06:13

gerados de unidades familiares de
 00:06:15

produção agrária e especificamente
 00:06:17

relacionados à Agricultura Familiar
 00:06:20

tópico de atenção Agricultura Familiar
 00:06:23

relevante no plano diretor da Embrapa E
 00:06:26

aí para quem fica brigando aí quem é que
 00:06:28

produz mais produz menos a Embrapa tá
 00:06:31

preocupada É com o cenário da
 00:06:34

Agricultura mas em especial da
 00:06:35

Agricultura Familiar ele deixa muito
 00:06:38

ressaltado dentro do seu documento
 00:06:40

mostrando aí um cenário de atuação da
 00:06:43

Embrapa especificamente para a
 00:06:45

agricultura familiar a Embrapa no seu
 00:06:48

plano diretor de 2024 2030 vai ressaltar
 00:06:50

os números da Agricultura Familiar e
 00:06:54

esses números ela vai trazer do IBGE
 00:06:57

então a agricultura familiar hoje
 00:06:59

representa
 00:07:01

78% dos estabelecimentos agropecuários
 00:07:03

3,7 milhões e tu aí que tá questionando
 00:07:06

o dado aí da da Agricultura Familiar e
 00:07:10

quer trabalhar na Embrapa já sabe que
 00:07:13

vai trabalhar com agricultura familiar
 00:07:15

vai ter que fazer pesquisa paraa
 00:07:16

Agricultura Familiar e vai ter que fazer
 00:07:18

esses agricultores familiares ter melhor
 00:07:20

qualidade de vida querendo tu ou não 67%
 00:07:22

da população ocupada 10 milhões de
 00:07:26

pessoas
 00:07:29

23% do valor bruto da produção 107
 00:07:30

bilhões e 23% da área 81 milhões de
 00:07:34

hectares é o quantitativo que a
 00:07:38

agricultura familiar representa hoje no
 00:07:41

Brasil e tu aí que fica de mimimi em
 00:07:43

relação à Agricultura Familiar
 00:07:46

agricultura patronal e todo esse debate
 00:07:48

político esquece a Embrapa tá preocupada
 00:07:50

com a qualidade de vida dos nossos
 00:07:53

agricultores familiares é o que diz aí
 00:07:55

no plano diretor Não é eu que tô diz
 00:07:57

isso aí vai cair na prova e esses
 00:07:59

produtores são responsáveis pela
 00:08:02

produção de 70% da Mandioca isso não
 00:08:04

mudou muito lá dos dados de 2006 do
 00:08:07

censo agropecuário mas deu uma reduzido
 00:08:10

um pouquinho mas a mandioca ainda é
 00:08:12

responsável da produção da agricultura
 00:08:14

familiar 64% do leite é responsabilidade
 00:08:16

da Agricultura Familiar 49% da banana
 00:08:19

então a fruticultura que característica
 00:08:22

da agricultura familiar 22% do feijão e
 00:08:25

11 % de arroz no Brasil além disso
 00:08:28

representam
 00:08:31

74% dos estabelecimentos de
 00:08:33

aquicultura no país em
 00:08:36

9,21 dos estabelecimentos agropecuários
 00:08:39

é realizada a produção extrativista
 00:08:41

vegetal então sim vai cair questão da
 00:08:44

Agricultura Familiar na prova da Embrapa
 00:08:47

fica ligado e te prepara em termos de
 00:08:50

gênero o senso agropecuário de 2017
 00:08:52

revelou que 1,7 milhão de mulheres estão
 00:08:55

na gestão ou codireção de propriedades
 00:09:00

rurais e cerca de
 00:09:02

34% dos estabelecimentos em relação à
 00:09:04

cor ouraça do Produtor
 00:09:08

45,43 por dos produtores T cor ouraça
 00:09:11

branca
 00:09:15

8,37 preta
 00:09:16

0,62 amarela
 00:09:18

44,47 por parda e
 00:09:21

1,12 indígena entre os fatores internos
 00:09:24

do setor pecuário que foram e
 00:09:28

continuarão ser fundamentais para o seu
 00:09:31

desempenho destacam-se a boa
 00:09:33

disponibilidade e distribuição dos
 00:09:36

recursos naturais do território e
 00:09:38

extensas áreas que podem ser recuperadas
 00:09:41

para a produção agropecuário Florestal
 00:09:44

nos diferentes biomas políticas públicas
 00:09:46

de incentivo e apoio ao setor produtores
 00:09:49

empreendedores competentes e resilientes
 00:09:53

e tecnologia agropecuária ial e
 00:09:56

subtropical desenvolvida e aplicada aqui
 00:10:00

no país os dados destacam o potencial e
 00:10:03

o dinamismo e a inserção de segmentos
 00:10:06

importantes da agricultura brasileira no
 00:10:10

mercado doméstico e global ou seja plano
 00:10:12

diretor da Embrapa tá mostrando a
 00:10:15

importância tanto da alimentação aqui
 00:10:17

dentro interna do país quanto das
 00:10:19

exportações que são relevantes para
 00:10:22

fortalecimento do PIB Ou seja a Embrapa
 00:10:24

tá jogando dos dois lados não é tá querendo
 00:10:27

mostrar sua função social enquanto
 00:10:29

pesquisa para diferentes áreas do
 00:10:32

conhecimento dentro da agropecuária e
 00:10:34

desse tópico o mais importante é no seu
 00:10:37

fechamento e para finalizar eles vão
 00:10:40

dizer o seguinte Nesse contexto a
 00:10:43

identificação contínua de oportunidades
 00:10:46

e desafios é fundamental para direcionar
 00:10:49

a estratégia da pesquisa dos atores
 00:10:53

públicos e privados dos setores
 00:10:56

agropecuário aía e Florestal para os
 00:10:58

próximos anos bom Ezequiel Então o que
 00:11:01

tu entendeu desse Panorama da
 00:11:03

agricultura brasileira no plano diretor
 00:11:05

da Embrapa em 2024 2030 Na minha
 00:11:07

percepção O que foi colocado aqui no
 00:11:10

Panorama atual da agricultura brasileira
 00:11:12

é um resgate de dados secundários da
 00:11:14

importância tanto da agricultura e da
 00:11:17

pecuária e do setor Florestal desde 75
 00:11:20

até 2023 mostrando que a Embrapa tava
 00:11:23

junto nesse histórico de crescimento da
 00:11:26

da produção e da produtividade que a
 00:11:29

Embrapa se justifica pelo avanço da
 00:11:31

Agricultura seja ela patronal seja ela
 00:11:34

Agricultura Familiar seja ela
 00:11:36

Empresarial seja ela diferentes
 00:11:39

características de gênero então assim
 00:11:41

mostra também a preocupação aqui nesse
 00:11:43

plano da Agricultura Familiar das
 00:11:46

mulheres em especial que é colocado aqui
 00:11:48

e de todo esse crescimento de números
 00:11:51

para quem é um estudioso dessa área dos
 00:11:54

dados do senso agropecuário daí evolução
 00:11:56

da agricultura brasileira não tem nada
 00:11:59

novo aqui então se você esperava alguma
 00:12:02

coisa nova nesse tópico lamento dizer
 00:12:04

não tem nada novo mas para quem não é
 00:12:07

conhecedor dessa área tem muita coisa
 00:12:09

bacana que é necessário se aprofundar
 00:12:12

Então é isso estudo extensionista mais
 00:12:14

extensão Rural é mais conhecimento se
 00:12:18

você gostou comenta aí e não esquece
 00:12:21

deixar seu like e Compartilhar esse
 00:12:23

vídeo essa pequena ação pode fazer a
 00:12:25

diferença na vida de uma pessoa
 00:12:27
