primeiro a mudança
 00:00:00

climática as mudanças climáticas estão
 00:00:06

alterando tudo e vão alterar mais coisas
 00:00:09

ainda porque a gente só
 00:00:12

 00:00:15

 00:00:15

está vivendo agora nos anos últimos 3 4
 00:00:17

anos a gente está vivendo os primeiros
 00:00:22

efeitos das mudanças climáticas que já
 00:00:24

são terríveis
 00:00:26

aqui no Rio Grande do Sul a gente teve o
 00:00:30

caso do Vale do Taquari teve ciclones e
 00:00:32

é a força da
 00:00:35

natureza agora a gente teve duas semanas
 00:00:40

atrás o caso do Espírito Santo essa
 00:00:43

semana agora Bahia tá totalmente
 00:00:45

arrebentada São Paulo o litoral paulista
 00:00:48

já teve assim e teve a seca na Amazônia
 00:00:51

Então as mudanças climáticas elas estão
 00:00:53

aí e vocês Peg se a gente pega dados
 00:00:56

assim sobre eventos climáticos e vai
 00:00:58

vendo a ocorrência deles é
 00:01:00

impressionante
 00:01:03

assim não só aumenta a quantidade como
 00:01:06

aumenta a intensidade E o meio Rural é
 00:01:10

uma das áreas não é mais afetadas por esses
 00:01:13

processos sejam eles de ventos chuva
 00:01:18

temporais e por exemplo primeira coisa
 00:01:26

que que é destruída no meio Rural
 00:01:29

infraestrutura infraestrutura significa
 00:01:33

energia elétrica
 00:01:35

 00:01:41

Estrada as pessoas que ficam sem energia
 00:01:44

elétrica não conseguem resfriar o leite
 00:01:46

não
 00:01:48

conseguem alimentar os animais não
 00:01:49

conseguem trazer os insumos que elas
 00:01:52

precisam para porque as estradas ficam
 00:01:54

intransitáveis
 00:01:56

 00:01:58

isso afeta a produção diretamente então
 00:02:02

mudança climática é o primeiro grande
 00:02:05

vetor das grandes transformações que
 00:02:08

estão apenas no
 00:02:11

 00:02:13

 00:02:19

 00:02:26

início Y
 00:02:28

 00:02:32
