Censo 2022 Brasil tem 1,32 milhões de
 00:00:00

quilombolas a região que concentra o
 00:00:04

maior número é o Nordeste
 00:00:07

 00:00:09

o Censo demográfico de 2022 mostrou que
 00:00:11

a população quilombola residente no
 00:00:15

Brasil é de 1 Milhão 327 mil 800 e duas
 00:00:18

pessoas correspondendo a
 00:00:23

0,65% da população a 1696 municípios com
 00:00:26

população quilombola e
 00:00:31

473.970 domicílios particulares
 00:00:34

permanentes com moradores quilombolas
 00:00:37

dados da pesquisa Censo 2022 quilombolas
 00:00:39

primeiros resultados foram divulgados
 00:00:43

nessa quinta 27 pelo Instituto
 00:00:45

Brasileiro de geografia e estatística
 00:00:47

IBGE a região que concentra maior
 00:00:50

quantidade Nordeste com
 00:00:52

905.415 quilombolas correspondendo a 6
 00:00:55

5,2% da população quilombola seguida do
 00:01:00

Sudeste com
 00:01:04

182.305 pessoas e o norte com
 00:01:06

166069 pessoas ambas contabilizando
 00:01:10

26,24% da população quilombola com 5,57%
 00:01:15

da população quilombola as regiões
 00:01:21

centro-oeste Sul tem
 00:01:23

44.957 e
 00:01:26

29.56 pessoas respectivamente a Bahia é
 00:01:29

o estado com maior quantidade de
 00:01:33

população quilombola
 00:01:35

397.59 pessoas o que corresponde a
 00:01:38

29,90% da população quilombola
 00:01:42

licenciada em seguida veio o Maranhão
 00:01:45

com
 00:01:47

269.000,74 pessoas o que corresponde a
 00:01:49

20,26% da população quilombola é
 00:01:53

licenciada isso manda a população
 00:01:56

quilombola da Bahia do Maranhão tem
 00:01:58

50,17% da população quilombola
 00:02:02

concentrada nesses dois estados noroemia
 00:02:04

Acre não tem presença de quilombolas dou
 00:02:08

5.568 municípios
 00:02:11

1696 tinham moradores quilombolas Senhor
 00:02:14

do Bonfim da Bahia destaca-se por ser um
 00:02:18

município com maior quantidade absoluta
 00:02:21

de pessoas que lombolas com
 00:02:23

15.99 seguido de Salvador com
 00:02:26

15.897 Alcântara Maranhão com 15.616 e
 00:02:30

de Januária Minas Gerais com 15 mil
 00:02:35

pessoas segundo Marta Antunes
 00:02:37

responsável pelo projeto de povos e
 00:02:39

comunidades tradicionais do IBGE a
 00:02:42

distribuição geográfica dos Quilombolas
 00:02:45

tem vínculo com todo o processo de
 00:02:47

colonização escravização mas também com
 00:02:49

a resistência a essa situação histórica
 00:02:52

que levou a várias ocupações
 00:02:54

territoriais com concentração
 00:02:57

longe dos rios a população quilombola se
 00:02:59

identifica não só pelo processo de
 00:03:03

escravização mas principalmente pela
 00:03:04

resistência a opressão histórica como
 00:03:06

está no decreto 4.887 disserta Antunes
 00:03:09

do universo de 72,4 milhões de
 00:03:12

domicídios particulares permanentes
 00:03:16

ocupados presenciados no Brasil
 00:03:18

 00:03:20

473.970 tem pelo menos um morador
 00:03:22

quilombola correspondendo a
 00:03:25

0,65% dos domicílios no país nas
 00:03:28

residências onde há pelo menos uma
 00:03:31

pessoa quilombola a média de moradores é
 00:03:33

mais alta 3,17 do que no total de
 00:03:35

domicílios do país
 00:03:39

2,79 no universo das pessoas quilombolas
 00:03:40

residentes no país as pessoas
 00:03:44

localizadas nos 494 territórios
 00:03:46

quilombolas oficialmente delimitados
 00:03:49

representam
 00:03:52

12,59% dessa população 167.2
 00:03:54

as pessoas é melhor do que em um milhão
 00:03:59

160 mil e seiscentos pessoas
 00:04:02

87,41% pessoas quilombolas encontram-se
 00:04:06

fora das áreas formalmente delimitadas e
 00:04:10

reconhecidas E aí o que você achou da
 00:04:13

presença das pessoas que quilombolas no
 00:04:16

senso demográfico 2022 seria esse um
 00:04:18

primeiro passo para reduzir a
 00:04:21

invisibilidade das Comunidades
 00:04:23

Quilombolas do Brasil ou ainda o que que
 00:04:24

esses dados podem nos ajudar na
 00:04:27

construção de políticas públicas mais
 00:04:29

efetivas para as Comunidades Quilombolas
 00:04:31

E aí comenta aqui embaixo que você acha
 00:04:33

sobre isso e não se esqueça de curtir e
 00:04:36

compartilhar esse vídeo com seus amigos
 00:04:38
