Mas daí eu falei para vocês, tomam
 00:00:00

cuidado com o excesso de nitrogênio. Eu
 00:00:01

vou falando em plantação de pomar, se eu
 00:00:02

tiver excesso de nitrogênio os primeiros
 00:00:04

tr anos é bom para formar tronco. Lembra
 00:00:06

os primeiros tr anos? Mas depois se eu
 00:00:07

quero dar fruta, tenho que compensar.
 00:00:09

Potásio. Tô lembrado disso? Ou eu não
 00:00:10

vou ter fruta doce, ou se tiver muito
 00:00:12

não vai maturar as uvas. Só me liga, nem
 00:00:13

sei quem que é essas. Esses dias foi lá
 00:00:15

do Pato Grosso. Liga: "Ah, minhas uvas
 00:00:17

não amadurec". Eu digo: "Ah, você
 00:00:18

colocou esterco?" Car disidente. Não,
 00:00:21

muito nitrogênio não amadurece. Outro
 00:00:23

problema deixa muita carga. Se deixa
 00:00:24

muita carga na uva que não fez as podas,
 00:00:26

não amadurece. Consegue amadurecer um X,
 00:00:28

tipo assim, 15 kg para planta, 10 kg pra
 00:00:30

planta, o cara deixou 30 kg, não vai
 00:00:32

amadurecer. Ou outro fator, terceiro,
 00:00:33

valta de boro também não amadurece.
 00:00:35

Chega a rachar as bagas, não amadurece
 00:00:36

racha. E quarto fator, que é mais para
 00:00:38

vocês, não tem sombra. Não tem sombra,
 00:00:40

ela não consegue pegar cor porque ela
 00:00:41

precisa do sol para formar os pigmentos
 00:00:43

anti antiônicos. Precisa de luz pr as
 00:00:45

frutíferas, tá claro isso aí? Para
 00:00:46

todas. Precisam de luz.
 00:00:48

 00:00:52
