Chegou no campo, vamos pegar aqui o
 00:00:00

exemplo da planta. Tá aqui a planta. Aí
 00:00:01

o camarada diz assim: "Pá, mas é
 00:00:04

importante analisar tecido. Primeiro
 00:00:05

pegar o livro, pega o livro, olha na
 00:00:07

tabela e diz assim: Citrus, tem uma
 00:00:09

tabela. Qual que é o momento paraa
 00:00:11

amostragem de folhas de tecido? Por
 00:00:13

exemplo, citrus coincidiu que agora nós
 00:00:15

estamos passando o momento de
 00:00:17

amostragem. Ah, se for lá pro pêssego,
 00:00:18

bom, agora o pêssego não tem flor.
 00:00:20

Quando é que vai ser pêssego? Vai ser lá
 00:00:22

por janeiro que você vai mostrar. Então,
 00:00:23

cada uma das frutíferas tem um momento
 00:00:25

adequado que pode ser um estágio
 00:00:28

fenológico para coletar folha.
 00:00:30

 00:00:35
