partindo lá debaixo do pé da planta.
 00:00:00

Isso aqui é a brotação do cavalo.
 00:00:01

Geralmente é um uma espécie de limão ou
 00:00:03

algo assim nesse sentido. Isso aqui é o
 00:00:06

que a gente não quer. Então quando a
 00:00:07

gente encontrar algo nesse formato,
 00:00:09

passa, serra lá embaixo e corta fora.
 00:00:10

Não deixa se criar. Se isso aqui começar
 00:00:12

a crescer, ele tem tanto vigor que ele
 00:00:13

vai produzir fruto,
 00:00:15

>> vai matando outro
 00:00:16

>> e vai matar o outro.
 00:00:17

 00:00:20
