Estamos aqui no santuário de Nossa
 00:00:00

Senhora da Saúde, na chegada da
 00:00:01

caminhada da natureza, da arte e da fé.
 00:00:03

Então, foram 10 km. O dia nos ajudou com
 00:00:05

sol muito lindo, paisagens maravilhosas,
 00:00:08

vários mirantes. Então, a caminhada foi
 00:00:11

uma caminhada muito tranquila e estamos
 00:00:13

chegando aqui na igreja da Nossa Senhora
 00:00:15

da Saúde e vamos agora encerrar a nossa
 00:00:18

caminhada da natureza com belo café
 00:00:20

colonial no Hotel Pinton.
 00:00:22

>> Faço parte da caminhada da natureza. O
 00:00:24

projeto da FSM faz um tempo e tem sido
 00:00:26

muito proveitoso para mim porque além de
 00:00:28

conhecer o solo gaúcho, eu conheço um
 00:00:30

pouco mais sobre a cultura da gaúcho.
 00:00:32

>> Minha primeira caminhada aqui em
 00:00:34

Silveira Martim para essa turma
 00:00:36

maravilhosa, não é? A caminhada na natureza
 00:00:37

simplesmente incrível. Ótimo. Hoje tá um
 00:00:40

dia de solito e é muito importante fazer
 00:00:44

atividade física principalmente no
 00:00:46

inverno, a gente faz muito tempo em
 00:00:47

casa, sedentário. Então tá sendo bem
 00:00:49

interessante, muito legal e a gente vai
 00:00:51

perfeite também queão legal fazer esses
 00:00:54

exercícios com essa linda.
 00:00:57

>> Vamos participar da caminhada. Realmente
 00:00:59

é um momento importante, um momento de
 00:01:01

desfrutar a natureza, belíssima e
 00:01:04

iniciativas como é da pintura, não é?
 00:01:06

são realmente a universidade dentro da
 00:01:11

sociedade, das comunidades mais e das
 00:01:14

comunidades que cada vez mais tenhamos
 00:01:17

essas oportunidades assim essas
 00:01:18

semerções dentro da natureza da
 00:01:20

portacol.
 00:01:23

>> Tô gostando muito da caminhada. É uma
 00:01:23

região muito bonita, a gente muito
 00:01:25

privilegiada de estar perto de uma
 00:01:27

região com paisagens tão bonitas e essa
 00:01:28

integração com a natureza, com o pessoal
 00:01:30

aqui da região, tá sendo muito bom.
 00:01:33

>> Tô degustando um café.
 00:01:34

>> Tá bom.
 00:01:36

>> Ótimo.
 00:01:37

>> Não perca a próxima caminhada. Vem com a
 00:01:37

gente.
 00:01:40

 00:01:41
