Hoje estamos aqui em uma visita técnica
 00:00:00

no município de Jari, na propriedade
 00:00:02

Cítio Olho D'Água, em que estamos
 00:00:05

trazendo a nossas duas turmas do técnico
 00:00:07

infruticultura EAD do Colégio
 00:00:09

Politécnico para acolher experiências,
 00:00:11

vivenciar os momentos e desenvolver as
 00:00:13

suas habilidades técnicas e práticas.
 00:00:16

Aprender fazendo.
 00:00:18

>> O sítio Olho D'Água foi adquirido pelos
 00:00:19

meus pais há 62 anos atrás. Começou com
 00:00:21

fruticultura, foi em torno de 2004 com
 00:00:24

pomar de figo. Já tivemos amora, morango
 00:00:27

e hoje nós estabilizamos com a produção
 00:00:30

de beeguir, videas também por um longo
 00:00:33

tempo aí tivemos tomar outras
 00:00:36

atividades. Além disso, temos citros, um
 00:00:38

pouco de de bergamas,
 00:00:41

>> porque aquilo que tô pensando na criança
 00:00:42

popular é bem diferente da parte mais
 00:00:44

acadêmica, científica. Então aqui eu
 00:00:47

aprendi tanta coisa que eu jamais
 00:00:49

imaginava. Então, valeu a pena, aprendi
 00:00:50

muito.
 00:00:52

>> Toda a produção, ela tem um foco na
 00:00:53

comercialização direta para mercados
 00:00:55

locais e territoriais, principalmente
 00:00:58

feiras livres. Todas elas produzidas num
 00:01:00

sistema que buscamos também privilegiar
 00:01:02

manejos, não é, que sejam mais próximo do
 00:01:05

natural, priorizem a conservação do
 00:01:07

solo. Curamos também o manejo integrado
 00:01:09

de controle de pragas e doenças, não é, com
 00:01:11

controle principalmente de da mosca da
 00:01:14

fruta, um controle completamente
 00:01:16

biológico. Tem esse foco, produzir um
 00:01:18

alimento de qualidade, chegar as pessoas
 00:01:20

aqui da nossa região.
 00:01:22

>> Dia maravilhoso em que nós estamos aqui
 00:01:23

aprendendo a podar as frutíferas. Amei.
 00:01:25

Muito gostoso. Um aprendizado que não
 00:01:29

tem preço.
 00:01:31

>> Estamos aqui no Sítio Óleo d'Água. Dia
 00:01:31

lindo, maravilhoso, esse céu azul,
 00:01:34

aprendendo aí com esses professores
 00:01:36

maravilhosos, não é? Toda essa técnica aí,
 00:01:39

ó.
 00:01:41

>> Então, o dia foi muito proveitoso.
 00:01:42

>> Então, essa diversidade de
 00:01:44

possibilidades que uma visita técnica
 00:01:46

dessas traz, ela é mais que
 00:01:48

recompensadora para o aprendizado dos
 00:01:49

estudantes. Ela cria laços, ela cria
 00:01:51

pertencimento à atividade frutícula. E é
 00:01:53

isso que o curso busca alcançar além das
 00:01:56

nossas aulas, cumprir com a nossa missão
 00:01:58

do colégio Politécnico.
 00:02:00

>> Amei esse dia. Vem pra fruticultura.
 00:02:01

 00:02:04
