Apresento para vocês o meu pai e a minha
 00:00:03

mãe. O pai já vai falar. Para nós é um
 00:00:06

motivo de alegria receber vocês aqui,
 00:00:08

porque é uma prova que nós temos num
 00:00:11

caminho certo com a nossa produção. É,
 00:00:14

em primeiro lugar quero contar com
 00:00:16

nossos produtos aqui não tem agrotó, não
 00:00:18

produzimos isso, que é uma coisa que nos
 00:00:20

ajuda
 00:00:23

>> e já conseguimos algumas coisas. Por
 00:00:23

exemplo, o Jari foi dos municípios que
 00:00:25

teve nas barreiras do 4D incluso, não é?
 00:00:27

>> Quando a gente precisa vai fazer a poda,
 00:00:31

identificar quais as gemas que que nos
 00:00:33

interessam. No persegueiro, nós temos
 00:00:36

três tipos de gemas, basicamente. Nós
 00:00:38

temos as gemas florais, as gemas
 00:00:40

vegetativas ou também chamadas de gemas
 00:00:43

de ramos al lenhosas, não é? E nós temos
 00:00:45

gemas mistas.
 00:00:47

>> Dá para reduzir um pouquinho mais a a
 00:00:48

pode de vocês cortar os galinhos um
 00:00:50

pouco mais. Geralmente quando você deixa
 00:00:51

os galhos um pouquinho mais compridos,
 00:00:53

você força com que brote novamente aqui
 00:00:55

>> invasa em torno de 85, 90º. Se passar de
 00:01:03

90 tá sujeito a queimar o su ficar duas
 00:01:07

tá queimado.
 00:01:09

>> Aí eu venho aqui, ó, ramo que não vai
 00:01:12

vai produzir quase nada. Isso aqui tá
 00:01:15

dentro. Ramos secos, ramos doentes aqui,
 00:01:17

ó. Vai eliminando.
 00:01:21

 00:01:24
