quer escapar da rotina e viver uma tarde
 00:00:00

de natureza, cultura e história no
 00:00:02

rural? Então, presta atenção nesse
 00:00:04

convite. No dia 13 de julho acontece a
 00:00:07

caminhada internacional na natureza da
 00:00:10

arte e da fé em Silveira Martins. Um
 00:00:13

trajeto de 10 km por paisagens
 00:00:17

incríveis, trilhas parreirais e igrejas
 00:00:20

históricas. Mais do que uma caminhada,
 00:00:23

esse evento valoriza o meio rural, a
 00:00:26

cultura da imigração italiana e integra
 00:00:29

a comunidade com a UFSM e a Emater. Tudo
 00:00:32

isso no território do quarta colônia
 00:00:36

geoparque mundial da UNESCO, reconhecido
 00:00:38

internacionalmente.
 00:00:41

A concentração será às 13:30
 00:00:43

no campus da UFSM em Silveira Martins. E
 00:00:46

o melhor, são só 150 vagas e as
 00:00:50

inscrições vão até 12 de julho, às
 00:00:54

23:59.
 00:00:56

Ah, no final tem transporte de volta e
 00:01:00

um delicioso café colonial opcional para
 00:01:03

encerrar o dia. Silveira Martins te
 00:01:06

espera para essa experiência única.
 00:01:08

Inscreva-se agora e venha caminhar com a
 00:01:11

gente.
 00:01:12
