você sabe quais são os municípios de
 00:00:00

maior produção de laranja no Estado do
 00:00:01

Rio Grande do Sul fica aí que o último
 00:00:04

vai ter surpreender Olá eu sou
 00:00:05

professora Ezequiel no portal
 00:00:07

extensionista Fique por dentro das
 00:00:09

principais notícias e conteúdos da área
 00:00:11

de extensão rural no Brasil e no mundo
 00:00:14

em quinto lugar o município de Tupandi
 00:00:15

com
 00:00:19

7.419 toneladas de laranja em quarto
 00:00:20

lugar o município de aratiba com
 00:00:23

7.502 toneladas em terceiro lugar ou
 00:00:27

município de Planalto conhecido como a
 00:00:31

tela do café e da Água Doce Planalto
 00:00:34

produziu
 00:00:37

7.993 toneladas de laranja em segundo
 00:00:38

lugar o município de Alpestre com
 00:00:41

8.665 toneladas em primeiro lugar
 00:00:43

liderando a produção de laranja no
 00:00:47

Estado do Rio Grande do Sul ou município
 00:00:50

que é conhecido como a terra da
 00:00:52

diversificação é o município de Liberato
 00:00:54

Salzano e eu aceito de liberação usando
 00:00:58

produziu
 00:01:00

14.436 toneladas de laranja e aí o que
 00:01:02

achou comenta aqui embaixo se você
 00:01:05

quiser conhecer a produção de laranja do
 00:01:07

seu município
 00:01:10
