Olá eu me chamo Laura sou bolsista do
 00:00:00

projeto geração cultura somos todos
 00:00:03

diferentes mas somos todos iguais e essa
 00:00:05

é a nossa retrospectiva do ano de 2022
 00:00:08

 00:00:12

 00:00:33

esse ano de 2022 vivemos momentos
 00:00:39

incríveis com muitos aprendizados e
 00:00:43

muitas realizações dessa forma a equipe
 00:00:45

do geração cultura deseja todos vocês um
 00:00:48

feliz ano novo de 2023 seja um ano
 00:00:52

repleto de conquistas e fica aqui o
 00:00:54

nosso agradecimento por estarem con osco
 00:00:57

durante todo esse tempo
 00:01:00
