Então aqui antes do trator funcionar, o
 00:00:00

que que nós vamos fazer, pessoal? Vou
 00:00:01

mostrar assim, ó. Vai variar, pessoal,
 00:00:02

duas ou três rotações por minuto, porque
 00:00:04

a minha própria respiração, pessoal,
 00:00:06

fica o não é com equipamento balançando
 00:00:07

aqui, então, ou se tá por contato, um
 00:00:09

pequeno movimentinho assim, varia. São
 00:00:11

ver que é bem preciso, não é? Vai dar 540,
 00:00:13

538, não é? Comparando as duas maneiras
 00:00:16

diferentes de fazer a medição da
 00:00:19

rotação. E aí o pessoal vai funcionar e
 00:00:20

deixar em baixa rotação e aí vai
 00:00:22

acelerando o motor, vocês vão ver que a
 00:00:24

rotação vai aumentando. Isso é a prova
 00:00:26

que a TDP tem uma relação direta com o
 00:00:28

motor. A que velocidade o trator tem que
 00:00:31

trabalhar para TDP tá 540 qualquer
 00:00:33

velocidade. Porque a velocidade,
 00:00:35

pessoal, a gente faz na caixa de câmbio.
 00:00:37

O trator numa primeira marcha reduzida,
 00:00:39

vai andar numa velocidade muito baixa.
 00:00:40

Numa primeira marcha simples, aumentou a
 00:00:42

velocidade, ou segunda marcha simples
 00:00:43

aumenta a velocidade. E a TDP pode ser
 00:00:45

sempre constante, 540, desde que o motor
 00:00:47

esteja sempre na mesma rotação. E aí,
 00:00:50

pessoal? Tá, mas e qual é a rotação do
 00:00:53

motor que vai entregar 540? Dois trores
 00:00:54

massem com motores diferentes podem ter
 00:00:57

rotações que entrega 540 ou 1080
 00:00:59

diferentes, mas em média ali entre 1800
 00:01:02

e 2.000 rotações, é a rotação que
 00:01:04

transfere a TDP, não é? é 540 ou 1080
 00:01:07

rotações para as CDP.
 00:01:10
