00:00:00

mas é bonito esses caminhos do geoparque
 00:00:01

Quarta Colônia não é
 00:00:04

olha só que maravilha e se você não
 00:00:06

pedala tem que pedalar Porque só quem
 00:00:10

pedala conhece a Quarta Colônia de
 00:00:14

imigração italiana
 00:00:18

e Aqui nós temos o nosso gel Park veio
 00:00:20

conhecer olha aí ó
 00:00:23

para vocês pousar fazer um dia de Campo
 00:00:26

aí ó
 00:00:29

sensacional olha que coisa mais linda
 00:00:30

gente e olha isso gente olha isso
 00:00:33

estamos chegando no primeiro ponto do
 00:00:36

geoparque monumento ao Imigrante foi
 00:00:39

aqui onde os colonos italianos chegaram
 00:00:43

por volta de 800 e 850 e se instalar
 00:00:46

nessa região E aí fizeram
 00:00:51

o monumento em homenagem ao Imigrante
 00:00:54

está lendo a gente
 00:01:00

um ponto turístico muito lindo
 00:01:02

 00:01:04
