E vocês sabiam que em 2023 o Brasil
 00:00:00

produziu 4.99
 00:00:03

bilhões de dúzes de ovos. É bastante,
 00:00:06

não é? Olha, eu vou te dizer, hein? Nos
 00:00:09

últimos 24 anos de 2000 a 2024, o Brasil
 00:00:11

aumentou 189%
 00:00:15

a produção de ovos aqui no nosso país.
 00:00:18

Hoje, o consumo per capta do ovo, olha,
 00:00:21

eu vou dizer para vocês, vocês vão se
 00:00:23

assustar. São 272 ovos por habitante.
 00:00:25

Isso é bastante, viu? E hoje um dos
 00:00:29

maiores produtores de ovos no Brasil é o
 00:00:31

estado de São Paulo. Em segundo lugar,
 00:00:33

incrível que pareça, Paraná. Paraná o
 00:00:35

segundo maior produtor de ovo no Brasil,
 00:00:37

gente. E não para por aí. Hoje o Brasil
 00:00:40

é um dos maiores exportadores de carne
 00:00:43

de frango. Em 2023 chegou a exportar
 00:00:45

14,8 milhões de toneladas. Gente, não é
 00:00:48

pouco, não é? E sem contar que cria muito
 00:00:51

emprego direto, indireto, 3,5 milhões de
 00:00:54

empregos diretos e indiretos no país.
 00:00:57

Olha, é bastante, não é, as regiões aí mais
 00:00:59

industrializadas, caso de São Paulo, não é,
 00:01:01

também bastante agroindústria de
 00:01:04

avicultura, indústria de sistema de
 00:01:05

integração, também trabalhando direto
 00:01:07

com os agricultores. É um importante
 00:01:09

setor da nossa economia. Sem que ovo faz
 00:01:11

parte da nossa alimentação, é nutritivo,
 00:01:14

é saudável, é recomendado pelos
 00:01:16

nutricionistas. Quem vai na academia, a
 00:01:18

base é de ovo, não é? E uma das tendências
 00:01:20

muito importantes que a gente tem nessa
 00:01:22

questão da avicultura, principalmente, é
 00:01:25

a produção de ovos orgânicos e também o
 00:01:27

bem-estar animal, galinhas livres de
 00:01:30

gaiolas. Não sei se vocês já têm entrado
 00:01:32

nesse debate, se vocês já compraram
 00:01:34

algum ovo orgânico ou algum ovo que
 00:01:36

tinha no soroto que era de galinhas
 00:01:38

livres, de gaiolas. Certamente é
 00:01:40

diferente, não é? pegam esse ovo do mercado
 00:01:42

aí, é um ovo que não tem gosto, a clara
 00:01:44

branca e aí você pega um ovo colonial,
 00:01:47

um ovo produzido pelo adultor familiar,
 00:01:49

é diferente. Mas isso também não quer
 00:01:51

dizer que a gente não tem que ter
 00:01:53

tecnologia e que a gente não tem que ter
 00:01:55

restabilidade no nosso produto. Isso é
 00:01:57

uma das principais tendências do setor.
 00:01:59

Olha, a avicultura tem um potencial
 00:02:01

muito importante, mas tem que saber
 00:02:03

trabalhar como toda atividade, não é?
 00:02:05
