radicular. Então, se a gente pensa que
 00:00:00

isso aqui tem 5, 6 m de diâmetro de copo
 00:00:03

também a raiz está mais ou menos nessa
 00:00:06

nesse diâmetro e muito superficial,
 00:00:09

muito superficial. Em geral, as a maior
 00:00:13

parte das raízes da Nogueira estão nos
 00:00:16

primeiros 30 cm, não é? Eh, vou tipo 30 cm
 00:00:18

ainda forçando, porque a maior maior
 00:00:23

parte é mais na superfície.
 00:00:25

E logicamente que se a planta ocupa só
 00:00:27

20 ou 30 cm de espessura de de de
 00:00:30

perfil, logo ela esgota toda essa água.
 00:00:34

Pensem, por exemplo, num dia
 00:00:37

extremamente quente, todo limpo, como
 00:00:39

hoje no verão, a planta é capaz de
 00:00:42

retirar 8 L por m² de água.
 00:00:45

Então, se a planta retira 8 L met quad
 00:00:50

de área hoje e outros oito amanhã,
 00:00:53

outros oito no terceiro dia já se foram
 00:00:57

20 e tal litros, não é? Então não há mais
 00:01:00

água para ela retirar. E aí a gente
 00:01:04

precisa conhecer muito bem essas
 00:01:07

características de consumo da Nogueira,
 00:01:09

não é? E depois saber como é que a gente
 00:01:12

vai retornar essa água pra planta se não
 00:01:15

chover. Yeah.
 00:01:18
