Três macetes para fazer brotar as uvas,
 00:00:00

porque dá inverno curto. Primeiro deles
 00:00:02

eu posso fazer isso aqui, ó. Escutaram
 00:00:04

estrala? Sempre que eu fizer isso, eu
 00:00:06

obrigo a brotar todas as gemas. Segundo,
 00:00:07

tava lá para cima. Na hora de eu podar e
 00:00:09

amarar para baixo, brota aqui. Depois eu
 00:00:11

solto, brota os outros. Se eu deixar
 00:00:13

assim, só brota nas pontas. É péssima.
 00:00:15

Só dá dois brotos. E os últimos dois
 00:00:17

anos deu poucas horas de frio, tinha que
 00:00:18

dar 300, só deu 100 horas. Quando dá
 00:00:20

pouca hora de frio, só brota nas pontas.
 00:00:22

Que concentra os hormônios aqui, oxinas
 00:00:23

e brota na ponta. Então, o que que o
 00:00:25

pessoal faz? Pode amar para baixo para
 00:00:27

brotar todas. Pode torcer aqui nós não
 00:00:29

fizemos. Ou pode aplicar extrato de
 00:00:31

alho, nitrato de cálcio, nitrato de
 00:00:33

potássio. Na serra gaúcha elas aplicam o
 00:00:35

dormex. Lá em Petrolina que a nossa uva
 00:00:37

de mesa lá é quente. Podam aplicam a
 00:00:39

brotar tudo. Onde cai esse dormex brota
 00:00:42

tudo. Pode aplicar extrato de alho, 1 kg
 00:00:44

de alho em 10 L de água e aplicar.
 00:00:46

Funciona bem se tiver as gemas inchadas
 00:00:47

ali início de agosto. Começou a inchar,
 00:00:49

pega e aplica. Ou posso pondar e amar
 00:00:51

para baixo. Essa ponta dele brota tudo.
 00:00:53

 00:00:54
