Olá Agora nós estamos aqui na Quinta dos
 00:00:00

Teixeiras da propriedade do Senhor
 00:00:04

Cláudio Teixeira estamos aqui numa
 00:00:06

propriedade de fruticultura em especial
 00:00:09

de um pareral de uva que tem
 00:00:12

fértilização um paralelavo que nunca
 00:00:15

usou adubo químico muito interessante
 00:00:18

toda a história do seu Cláudio tem uma
 00:00:22

explicação por trás que já trabalhou
 00:00:25

muitos anos na Inglaterra que já teve
 00:00:27

uma experiência com pesquisadores
 00:00:29

japoneses então ele tem todo no hall
 00:00:31

histórico que ele usa aqui nessa nessa
 00:00:34

atividade de fruticultura muito bacana
 00:00:37

vem conhecer com a gente mais um
 00:00:40

pouquinho dessa propriedade Quinta dos
 00:00:41

Teixeiras aqui em Itaara no Estado do
 00:00:44

Rio Grande do Sul
 00:00:47

 00:00:48

Aqui tá todo o sistema
 00:01:04

de ligação
 00:01:07

tem aqui as bombas E aí vocês podem ver
 00:01:10

aí que tá tudo é conectado é toda uma
 00:01:14

infraestrutura aquele concreto
 00:01:19

arames
 00:01:21

e a também toda a infraestrutura ali de
 00:01:23

dentro da unidade de produção temos aí
 00:01:28

muito bacana
 00:01:33

essa propriedade aqui é uma referência
 00:01:35

em produção de uvas agroecológicas no
 00:01:39

Brasil
 00:01:43

então vocês podem ver aí toda cuidado não é
 00:01:44

Principalmente
 00:01:49

no solo e aqui tem as placas de
 00:01:50

identificação
 00:01:57

da Uva muito interessante então cada
 00:01:58

cada espaço tem a sua placa muito bem
 00:02:02

organizado
 00:02:06

aqui o espaçamento entre os pés tá
 00:02:07

aproximadamente um metro cada um não é
 00:02:12

Muito interessante é uma outra forma de
 00:02:16

disposição das paredes
 00:02:19

 00:02:26

 00:02:46

 00:02:49

puxar e vai emitir proteção daí tu corta
 00:03:17

aquela brotação nova Na verdade seria o
 00:03:20

japonês para explicar disse assim seria
 00:03:23

como a planta tivesse vomitando o veneno
 00:03:25

 00:03:27

e eu aplicava microrganismos toda semana
 00:03:29

fiz 14 aplicação
 00:03:32

 00:03:33

 00:04:02

 00:04:07
