eu sou hoje aqui é Ore de conduzo o
 00:00:00

projeto do portal extensionista Fique
 00:00:02

por dentro das principais notícias e
 00:00:04

conteúdos na área de cessaurão no Brasil
 00:00:06

e do mundo hoje eu troquei o chapéu pelo
 00:00:08

capacete hoje nós vamos fazer uma rota
 00:00:11

muito bacana uma rota no meio Rural
 00:00:14

entre Santa Maria e Silveira Martins um
 00:00:17

lugar sensacional e mostrar as riquezas
 00:00:21

do rural brasileiro vem comigo trocamos
 00:00:24

o nosso chapéu pro nosso capacete hoje é
 00:00:28

dia de hoje está vai de bike pronto
 00:00:30

capacete na cabeça bike aromada Bora lá
 00:00:33

vem comigo vem acompanhar esse pedal
 00:00:36

show de bola
 00:00:38

 00:00:39

interior Martins
 00:01:02

muito bacana
 00:01:08

entendeu literalmente inferior
 00:01:12

Eita
 00:01:18

que paisagem bonita
 00:01:21

 00:01:26

muito bonito
 00:01:28

propriedades bastante empreendedoras
 00:01:31

nesse local
 00:01:33

casos muito lindos até um pouco tempo
 00:01:35

atrás ali alguns quilômetros
 00:01:39

 00:01:43

viu
 00:01:49

 00:01:53

olha que lindo gente olha revista
 00:01:54

aí o pessoal pergunta
 00:02:00

por que que a gente anda de bike
 00:02:02

 00:02:05

interior de Silveira Martins Estado do
 00:02:07

Rio Grande do Sul
 00:02:12

a partir de Santa Maria
 00:02:13

é uma paz
 00:02:17

passarinho
 00:02:24

e sobe viu lindo lindo lindo
 00:02:26

isso só que pedala consegue ter esses
 00:02:33

prazeres da vida Muito bom Olha onde eu
 00:02:37

estou subindo gente dá uma olhada nessa
 00:02:40

paisagem
 00:02:44

olha só que maravilhoso
 00:02:47

que é paisagem linda olha só acompanha
 00:02:50

esse visual
 00:02:54

Silveira Marquês interior do Estado do
 00:02:55

Rio Grande do Sul pertinho de Santa
 00:02:58

Maria que lugar sensacional
 00:03:01

cara
 00:03:06

sensacional esse pedal joguei muito moro
 00:03:09

viu
 00:03:12

coisa mais linda gente
 00:03:13

dinheiro no mundo não paga Olha que
 00:03:17

bonito gente isso só que pedala
 00:03:20

vai de bike compõem mais vídeos
 00:03:23

gente isso aqui não é um pedal para
 00:03:27

iniciantes
 00:03:30

Mas é lindo sabe que maravilha estou
 00:03:32

encantadíssima Rural do Rio Grande do
 00:03:36

Sul é encantador a gente só precisa
 00:03:39

conhecer e valorizar todas as suas
 00:03:42

riquezas naturais que a gente tem no sul
 00:03:45

do Brasil Olha que massa
 00:03:49

Olha
 00:03:53

que lugar incrível
 00:03:55

isso sim é maravilhoso
 00:03:57

trabalhar com extensão Rural
 00:04:00

com turismo Rural
 00:04:04

é maravilhoso
 00:04:07

viajar pelos nossos rurais brasileiros é
 00:04:09

sensacional é uma experiência incrível
 00:04:14

incrível
 00:04:18

muito bom maravilhoso depois de uma hora
 00:04:20

e 20 de pedal bem certinho quase 20 23
 00:04:24

km tô chegando aqui e Silveira Batista
 00:04:28

muito massa muito top vou virar aqui
 00:04:36

para vocês ver olha só que bacana gente
 00:04:39

olha só
 00:04:43

elevação altíssima Estamos chegando aqui
 00:04:49

na cidade de Silveira Martins e a Camobi
 00:04:53

no baile de Camobi Santa Maria da 12 km
 00:04:56

desafiadora fica no rural de Silveira
 00:05:02

Batista é lindo gente veio visitar e
 00:05:05

aqui então eu estou no centro de
 00:05:08

Silveira Martins a Igreja da Matriz ali
 00:05:11

adiante nós temos
 00:05:16

é um local onde se instalou a UFSM
 00:05:18

Universidade Federal de Santa Maria em
 00:05:21

Campos e Silveira Martins agora deve ser
 00:05:24

com atividades administrativas todos os
 00:05:27

cursos filmaram para Santa Maria
 00:05:30

e olha só que maravilha esse pedal
 00:05:32

pessoal vem muito aqui é fazer motocross
 00:05:35

com menos restaurantes Vieira Martins é
 00:05:39

o passeio muito bonito de você fazer é
 00:05:43

muito bacana veio conhecer Silveira
 00:05:45

Martins e agora estamos voltando para
 00:05:47

Santa Maria Rio Grande do Sul cara olha
 00:05:50

que massa que paisagem olha olha que
 00:05:54

lindo sensacional
 00:05:57

coisa que dinheiro no mundo não paga
 00:06:01

olha aqui olha aqui que coisa mais linda
 00:06:03

gente
 00:06:08

Olha que pedal maravilhoso
 00:06:09

sensacional
 00:06:17

Agora nós estamos saindo de Silveira
 00:06:26

Martins Essa é a placa de chegada e
 00:06:29

saída
 00:06:32

muito bacana esse corte
 00:06:34

boa viagem até logo
 00:06:37

 00:06:39

Estamos chegando em Santa Maria no
 00:06:52

bairro Camobi e esse aqui sem dúvida
 00:06:55

entra na lista dos pedais mais
 00:06:58

maravilhosas que eu já vi que eu já fiz
 00:07:01

na minha vida Estamos chegando
 00:07:04

 00:07:07

aqui passa o trem ainda muito top E aí
 00:07:09

Acabamos de chegar no pedal aí um pedal
 00:07:13

maravilhoso que que vocês acharam que
 00:07:16

lugar bacana conheceu lá de bicicleta é
 00:07:19

algo muito sensacional uma experiência
 00:07:22

incrível fica ligado se inscreva no
 00:07:26

canal para mais vídeos do extensionista
 00:07:28

vai de bike vamos fazer a extensão rural
 00:07:31

de forma mais leve junto com os nossos
 00:07:33

agricultores nossas famílias em nosso
 00:07:35

real brasileiro que é muito lindo
 00:07:37
