a música sabe quais são os municípios
 00:00:00

com maior produção de leite em Minas
 00:00:02

Gerais fica aí que o último vai te
 00:00:04

surpreender em vento lugares o município
 00:00:07

de Coromandel com 114 milhões e 204 mil
 00:00:10

litros de leite em quarto lugar o
 00:00:15

município de Pompeu a cidade do carnaval
 00:00:18

com 117 milhões e 991 mil litros de
 00:00:21

leite in terceiro lugar ou município de
 00:00:26

Lagoa Formosa que era um local da
 00:00:29

produção de feijão hoje já não é mais
 00:00:31

com
 00:00:33

123 milhões tem 152 mil litros de leite
 00:00:35

em segundo lugar ou município de
 00:00:39

Patrocínio também conhecido como local
 00:00:42

da produção de café com
 00:00:46

137 milhões e oitocentos mil litros de
 00:00:48

leite que em primeiro lugar
 00:00:51

liderando a produção de leite em Minas
 00:00:54

Gerais o lugar que também se destacar
 00:00:56

pela festa o tal do Milho o município de
 00:00:59

fato de Minas Patos de Minas tem
 00:01:02

191971908e
 00:01:07

 00:01:14

do seu município
 00:01:18
