o Olá só dizer que hora de ir e conduz o
 00:00:00

projeto do portal 86 anos nesta Fique
 00:00:03

por dentro das principais notícias e
 00:00:05

conteúdo nariz coloca no Brasil e no
 00:00:07

mundo
 00:00:10

hoje a gente está no município de
 00:00:14

Santana do Boa Vista eu estou aqui junto
 00:00:16

com a antiga não é toca dativo lugar onde
 00:00:19

hoje a fundação do município de Santana
 00:00:22

do Boa Vista que tem toda uma história
 00:00:26

por trás da antiga que inclusive tem a
 00:00:28

torta lá em cima então aqui na toca da
 00:00:32

Tigra não é pode vir aqui tem as antiga em
 00:00:34

cima tem arte sua toca não é Você pode
 00:00:39

subir ali os visitantes Santana da Boa
 00:00:41

Vista pa subir aqui a gente tem também
 00:00:44

não é uma placa não é E aqui começa história
 00:00:46

de Santana fundador Jacinto e nasce em
 00:00:50

homenagem ao ptg de do Tigre 19 D fim de
 00:00:54

1993 93 é quando foi feita a placa
 00:01:00

logicamente isso foi muito anterior é
 00:01:04

isso se aqui tem a placa do Marco
 00:01:06

histórico do município não é essa faca diz
 00:01:10

o seguinte nesse local teve origem a
 00:01:14

nossa história no anno de 1809 Jacinto
 00:01:17

Inacio Silva uma boa tarde fé
 00:01:22

religiosidade do Ó Santana Santana não é
 00:01:26

uma fração de terras que fosse
 00:01:30

construída uma capela cresce num povoado
 00:01:33

hoje Santana no Boa Vista Setembro 97
 00:01:35

Quando foi feita essa placa no 32º
 00:01:40

aniversário de emancipação política EA
 00:01:43

administração municipal
 00:01:47

bom Então nesse local é um dos pontos
 00:01:50

turísticos
 00:01:52

estantando Boa Vista tá aqui o pessoal
 00:01:54

seria une final de semana pode fazer um
 00:01:58

churrasquinho não é um lugar muito bonito e
 00:02:00

aconchegante para quem não conhece
 00:02:04

também soltando Boa Vista é o segundo
 00:02:06

maior produtor de caprino do Estado do
 00:02:09

Rio Grande do Sul
 00:02:13

E aí
 00:02:16

E aí
 00:02:21

 00:02:24

 00:02:36

 00:02:41

E aí
 00:03:07

 00:03:09

E aí
 00:03:20

 00:03:21

E aí
 00:03:31

 00:03:34

E aí
 00:03:39

 00:03:41

 00:04:00

 00:04:05

E aí
 00:04:28

 00:04:33

E aí
 00:04:55

E aí
 00:04:56

 00:04:58
