de
 00:00:00

de industrialização do ovo, os, ou seja,
 00:00:01

os ovos produtos, eles são muito estão
 00:00:05

muito usados intensamente na indústria
 00:00:07

alimentícia, ou seja, são os ovos
 00:00:11

preparados ah iofilizados, congelados,
 00:00:15

resfriados, pasteurizados, todos
 00:00:19

pasteizados para indução de alimentação.
 00:00:22

Isso é muito importante porque ele
 00:00:24

facilita todo o processo. Ou
 00:00:27

seja, produzir alimentos a partir do ovo
 00:00:29

em
 00:00:32

natura, ele nos aumenta custos, ele nos
 00:00:33

aumenta a mão de obra e dificulta muito
 00:00:37

o processo de
 00:00:40

armazenamento. O passo é que esses ovos
 00:00:42

industrializados, tanto em pó, gema
 00:00:45

líquida, clara líquida, gema congelada,
 00:00:48

clara congelada ou ovo integral
 00:00:51

congelado, eles têm uma facilidade no
 00:00:54

dia a dia, no cotidiano de de digamos de
 00:00:57

armazenamento, de racionalidade de uso,
 00:01:01

de de proteção sanitária mesmo, de de
 00:01:04

de evitar as contaminações.
 00:01:09

ou diretas, não é? E ele e ele racionaliza
 00:01:13

racionaliza o uso do ovo na indústria
 00:01:18

alimentícia sem alterar sua
 00:01:22

capacidade sensorial, sabor e aroma e
 00:01:26

mantendo também as a sua
 00:01:30

capacidade ah nutricional.
 00:01:32

Por enquanto
 00:01:35

assim, pode
 00:01:41

passar
 00:01:46

a bom falar um pouco sobre as funções
 00:01:47

culinárias, não é? Então, dos
 00:01:51

ovos. Eh, o ovo é um ingrediente muito
 00:01:53

versátil, não é? Ele tem muitos usos, então
 00:01:57

para nós da área de alimentos.
 00:02:01

Eles servem como emulsificantes, não é?
 00:02:04

Eles têm essa capacidade de unir os
 00:02:07

outros ingredientes todos dentro de uma
 00:02:10

receita.
 00:02:13

Como espumante, eles
 00:02:15

dão
 00:02:18

hã estrutura, não é, aação para para
 00:02:19

preparos,
 00:02:24

assim, como coagulante, a gema e a
 00:02:25

clara, elas se solidificam, não é, com o
 00:02:28

calor. Então nós
 00:02:32

temos preparos assim como quiches,
 00:02:34

pudins, como espessante, o ovo ele dá
 00:02:38

ele engrossa, não é? assim serve para dar
 00:02:43

mais textura para molhos, por
 00:02:45

exemplo, como ligante
 00:02:49

no preparo de almôndegas,
 00:02:52

hambúrguers, serve para dar essa liga no
 00:02:55

produto. Ele também serve como um agente
 00:02:59

de cor e sabor, não é?
 00:03:02

Tanto dando cor assim, por exemplo, num
 00:03:05

produto panificado, não é? na parte interna
 00:03:07

do produto e também para dar brilho ã em
 00:03:11

produtos de
 00:03:15

panificação, sabor também em produtos de
 00:03:17

confeitaria e também como acabamento,
 00:03:21

não é, seja para preparo algum tipo de
 00:03:24

cobertura, enfim, também bastante usado
 00:03:27

na confeitaria, não é?
 00:03:30

Aqui a gente trouxe também um
 00:03:36

comparativo
 00:03:38

nutricional eh entre os ovos coloniais e
 00:03:40

os ovos de granja.
 00:03:43

Então, como a gente pode ver aqui pela
 00:03:46

tabela, não é, que o ovo colonial ele traz,
 00:03:49

não é, esse valor
 00:03:53

nutricional agregado aí, eh, com uma
 00:03:59

quantidade maior de proteínas.
 00:04:02

Eh, também ele tem mais vitaminas, não é? É
 00:04:05

uma concentração maior de nutrientes
 00:04:08

essenciais do que os ovos de grande.
 00:04:10

Ã, sobre os ovos de galinhas livres e os
 00:04:16

ovos de galinhas criados em gaiolas.
 00:04:20

Então nós destacamos, não é, que os ovos e
 00:04:24

galinhas livres
 00:04:27

eles apresentam nessa
 00:04:29

questão de o melhor bem-estar das
 00:04:31

garinhas. Isso também agrega na
 00:04:35

qualidade dos
 00:04:37

ovos, como já falei anteriormente, não é,
 00:04:39

na questão do valor nutricional.
 00:04:43

Então,
 00:04:49

eh, ressaltamos, não é, que a qualidade dos
 00:04:51

ovos, ela inicia no cuidado e no
 00:04:54

respeito à natureza e um bom alimento
 00:04:56

começa com respeito à natureza.
 00:04:58

O ovo, então ele, apesar dele parecer um
 00:05:04

ingrediente muito simples, não é, ele tem
 00:05:07

esse
 00:05:10

valor fundamental na pra culinária e o
 00:05:11

ovo colonial, então ele ele é mais
 00:05:15

especial, ele traz esse valor agregado
 00:05:19

que também agrega valor para pro produto
 00:05:21

final da planificação, de
 00:05:24

confeitaria
 00:05:28

e, não é, justamente por trazer esse todo
 00:05:29

esse cuidado, não é, na no trato com essas
 00:05:33

galinhas e até ã o sabor final do
 00:05:36

prato. Valorizar esse produto é
 00:05:41

valorizar a saúde, a sustentabilidade e
 00:05:43

a
 00:05:46

tradição. Então, vou só colaborar aqui,
 00:05:53

contribuir um pouquinho, tá? Então, eh,
 00:05:56

como a gente falou, não é, os ovos que a
 00:05:59

gente cria de forma livre, vamos dizer
 00:06:01

assim, eh, elas têm consumido uma
 00:06:03

alimentação mais nutritiva, não é? A gente
 00:06:07

sabe que essas aves elas consomem mais
 00:06:10

es domínias, são livres, soltas, não é, no
 00:06:12

seu comportamento normal do seu habitat.
 00:06:15

E por isso nós temos aí uns ovos cada
 00:06:19

vez mais nutritivos. O que que a gente
 00:06:21

fala em nutritivo? Ele tem o maior poder
 00:06:22

de vitamina A por ter uma maior
 00:06:25

pigmentação de carotenoides. E por isso
 00:06:26

que a gente, na verdade, os consumidores
 00:06:28

em si buscam cada vez mais esse ovo,
 00:06:31

porque a gente sabe que eles são muito
 00:06:33

mais nutritivos e isso dá mais ã melhor
 00:06:34

sabor nos pratos que são preparados além
 00:06:37

da coloração, além desse valor
 00:06:39

nutricional, não é? Então a gente tem essa
 00:06:41

questão muito valorizada e diferencial
 00:06:44

entre o ovo de granja e o ovo de galinha
 00:06:46

livre de, não é, que ficam então livros de
 00:06:48

gaiola. H, por ter essa esse
 00:06:51

comportamento natural no seu habitate,
 00:06:54

não serem confinadas, o ovo sai muito
 00:06:56

melhor nutritivo, não é, livre dessa prova
 00:06:58

vitamina A, que até a gente tem aí um
 00:07:01

pessoal que começou a botar, colocar na
 00:07:04

alimentação animal, não é, ã, no degranjas,
 00:07:06

alguns componentes que podem colorir os
 00:07:10

ovos, vamos dizer assim, mas nada como
 00:07:14

uma alimentação natural dessas aves, não é,
 00:07:16

que tem esse poder nutricional melhor.
 00:07:18

Então, como os colegas falaram, essa
 00:07:20

relação com as características que têm
 00:07:22

funcionalidade na hora de produzir um
 00:07:25

alimento, não é? Ã, quanto mais eh natural
 00:07:26

o o artesanal, alimentos, se a gente
 00:07:31

utilizar um ovo de menor qualidade, fica
 00:07:34

muito mais nutritivo, não é? Então a gente
 00:07:36

vê que o poder desse ovo nutricional,
 00:07:39

que eu digo assim, ó, consumo cada vez
 00:07:41

mais ovos livres das galinhas livres de
 00:07:43

gaiola por ter esse poder nutricional
 00:07:46

maior. Eu não sei se o colega quer falar
 00:07:49

mais alguma coisa com relação aos
 00:07:51

processamento, não é? Eh, fica ali e uma
 00:07:52

alternativa para produtores rurais que
 00:07:56

se quiserem também ir para esse lado de
 00:07:58

ah, tem uma grande quantidade de óvulos
 00:08:01

coloniais, eu posso também entrar nesse
 00:08:04

mercado de poder processar e vender de
 00:08:06

diferentes formas. Vocês também podem,
 00:08:09

não é? De que forma isso? Indo atrás das
 00:08:11

fiscalizações, óbvio, não é? tem que ter um
 00:08:14

espaço apropriado para que vocês possam
 00:08:16

também vender os ovos de forma líquida
 00:08:18

ou de forma congelada quando se tem uma
 00:08:20

grande produção, não é? A gente vê que tem
 00:08:22

produtores que tá aumentando cada vez
 00:08:24

mais essa produção, isso é muito bom.
 00:08:26

Mas caso sobra, o que que a gente faz?
 00:08:28

Vende processado, não é, para mercados
 00:08:30

pertos, próximos. É isso.
 00:08:32

Existe uma experiência cooperativada de
 00:08:36

pequenos produtores de óculos de
 00:08:40

galinhas livres. eles se juntam,
 00:08:43

recolhem e tem uma um outro um outro,
 00:08:45

digamos, cooperativado que faz o
 00:08:49

processo de de industrialização,
 00:08:51

beneciamento, congelamento. Então,
 00:08:55

sozinho um pequeno produtor não teria
 00:08:57

condições nenhuma de de manter um
 00:09:00

equipamento, comprar um equipamento
 00:09:02

desse e fazer essa industrialização. Mas
 00:09:03

existe experiências ali no oeste do
 00:09:06

Paraná, região da Cascavel, que estão
 00:09:07

fazendo desta maneira, se
 00:09:09

cooperativando nessa nessa cadeia
 00:09:11

produtiva.
 00:09:14

Bom, gostaria de agradecer então
 00:09:18

e muito obrigada
 00:09:21

 00:09:26
