preferência do consumidor e bem-estar
 00:00:00

animal, já que as galinhas ficam livres
 00:00:02

para expressar seus comportamentos
 00:00:04

naturais, comocar, se empolirar, entre
 00:00:06

outros.
 00:00:10

também
 00:00:11

algumas
 00:00:18

vantagens de usar esse sistema são
 00:00:19

sustentabilidade, como eu falei
 00:00:24

anteriormente, ã prevença e confiança do
 00:00:26

consumidor, porque hoje em dia o
 00:00:28

consumidor tá muito preocupado com o bem
 00:00:30

para animal e com a qualidade dos
 00:00:32

alimentos.
 00:00:34

Também é
 00:00:36

importante
 00:00:37

por que óvos de galinhas livres e
 00:00:39

gaiolas podem ser mais nutritivos,
 00:00:43

confiando mais vitaminas, mais ômega-3 e
 00:00:45

galinhas com acesso a piquetes ã e
 00:00:48

pastagens. Ficas em caratóides também
 00:00:51

produzem ovos com a gema mais amarela.
 00:00:53

Uma opção, além das passagens, seria as
 00:00:56

folhas de bananeiras, que são muito
 00:01:00

palatáveis e
 00:01:02

ã também ajudam não só para produzir
 00:01:05

ovos com gemas mais amarelas, mas também
 00:01:09

na
 00:01:11

imunidade. Outra vantagem é que ovos de
 00:01:14

galinhas livres também podem ser
 00:01:18

vendidos por até 30% a mais do valor de
 00:01:19

ovos e galinhas que não são livres.
 00:01:22

 00:01:24

E
 00:01:29

aí, e a gente fez uma pesquisa aqui no
 00:01:30

supermercado Maria e foram encontrados
 00:01:34

apenas quatro marcas
 00:01:37

predominantes e ovos de galinhas livres
 00:01:44

de gaiolas. Foram encontradas apenas
 00:01:47

duas marcas
 00:01:49

que prezam pelo bem-estar animal.
 00:01:51

Com mais alguns dados agora feitos pela
 00:01:58

Prefeitura de Santa Maria em 2009, a
 00:02:00

gente pode ver que ã nós foi é
 00:02:03

consumido,
 00:02:07

ã não são produzidos 1045.000
 00:02:09

dúzias toneladas de ovos por ano e a
 00:02:13

gente consome quase 10.000 toneladas no
 00:02:16

ano e acaba
 00:02:19

faltando quase 9.000 toneladas no ano e
 00:02:21

que precisa vir de outros municípios
 00:02:25

para abas Santa Maria,
 00:02:27

tá? Ã, quase 9.000 toneladas que no caso
 00:02:32

que faltaria, que você tomaria
 00:02:36

representam
 00:02:38

41 toneladas de ovos por dia, dúas por
 00:02:42

dia e que no caso teria que ter
 00:02:46

ã 500.000 galinhas produzindo ovos por
 00:02:52

dias em Santa Maria.
 00:02:55

Então vamos falar um pouco das
 00:03:00

possibilidades de comercialização, que
 00:03:02

temos as feiras livres de mercados
 00:03:04

locais, que tem uma polifira como
 00:03:06

exemplo, entrega domicília que é uma
 00:03:10

opção conveniente para clientes que
 00:03:13

valorizam a a
 00:03:14

praticidade para
 00:03:18

venda na venda na venda na propriedade
 00:03:21

que daí se algum consumidor tem
 00:03:26

interesse esqueci conhecer a
 00:03:28

propriedade, já fazer a compra dos ovos,
 00:03:29

que também é bem
 00:03:31

interessante em supermercados, mas tem
 00:03:35

que entender alguns requisitos de volume
 00:03:38

e entre outros.
 00:03:40

nas plataformas online, redes sociais,
 00:03:45

que são é bem interessante para alcançar
 00:03:47

um maior
 00:03:49

público. Restaurantes, padarias e
 00:03:53

confeitarias, eles estabelecimentos que
 00:03:55

utilizam ovos como os ingredientes em
 00:03:58

seus
 00:04:00

produtos e merenda escolar.
 00:04:04

Agora eu vou falar um pouco sobre as
 00:04:09

características necessárias para os
 00:04:11

produtores que querem começar essa
 00:04:12

atividade, que deve ter instalações
 00:04:15

adequadas,
 00:04:18

ã, prar pelo bem-estar animal e estar
 00:04:20

regulamentado na área inspetoria
 00:04:24

veterinária e seguir algumas instruções
 00:04:26

que são básicas como
 00:04:29

limpeza do ambiente e controle de
 00:04:33

praxis.
 00:04:36

E também temos
 00:04:41

algumas sanitárias e requisitos na
 00:04:43

inspiraria veterinária. Um ambiente com
 00:04:46

instalação livres da gaiola, onde as
 00:04:48

aves possam se mover livremente,
 00:04:50

corredouros e bebedouros adequados.
 00:04:52

Controle depredadores e pragas, espaço
 00:04:55

com acesso a pastagens, poleiros e
 00:04:57

ninhos, não depicagem, limpeza e
 00:05:00

desinfecção, iluminação entre postos e
 00:05:02

não lavar os ovos.
 00:05:05

alguns desafios de utilizar esse sistema
 00:05:13

para a produção de ovos. Então, o custo
 00:05:16

infraestrutura
 00:05:18

em galpões, porque como elas precisam
 00:05:20

andar livremente tanto nos galpões
 00:05:23

quanto nos piquetes, é necessário eh
 00:05:25

construir galpões maiores. Eh, também
 00:05:28

alimentação e equipamentos. H, um
 00:05:31

desafio seria também a mão de obra. pelo
 00:05:33

fato de elas precisarem ficarem livres
 00:05:36

eh tanto nos piquetes quanto nos
 00:05:38

galpões, era necessário muito trabalho
 00:05:40

manual para a colheita de ovos, ã, a
 00:05:42

limpeza dos galpões e também o manejo
 00:05:47

das aves em si pelos piquentes. Um
 00:05:50

último desafio seria algum, mais um
 00:05:53

deles, contaminação. O risco da
 00:05:56

contaminação pelo fato delas ficarem ã
 00:05:59

muito nos piquetes, grande parte do dia,
 00:06:01

e terem muito contato com o chão e com
 00:06:04

outras á. Por esse motivo, elas ficam
 00:06:07

mais suscetíveis a doenças e paralítas.
 00:06:09

Mas uma alternativa que eu vi para isso
 00:06:12

poderia ser as folhas de bananeiras que
 00:06:16

eu citei
 00:06:17

anteriormente que ajudam muito na
 00:06:18

imunidade, então pode diminuir esse
 00:06:21

risco de
 00:06:22

contaminação. Os desafios é
 00:06:23

muito
 00:06:29

 00:06:30

obrigada. Muito bem. Diz o professor
 00:06:39

Ezequiel aqui que para ser um bom
 00:06:42

instionista tem que passar vergonha de
 00:06:45

vez em quando, não é? Então esse é um é uma
 00:06:46

para chegar aqui falar tem uma grande
 00:06:50

caminhada, mas certamente quebra, não é?
 00:06:53

Eh, essa isso que a gente vê como
 00:06:56

atividade de ensino, não é? Tem que quebrar
 00:06:59

esse primeiro momento que esses foram
 00:07:01

público. Pessoal ontem, só fazendo uma
 00:07:03

parte aqui no, não é, para descontrair, me
 00:07:06

perguntaram, eu digo assim, não como
 00:07:09

nada leve assim, que a barriga fique
 00:07:11

meia solta para vir para amanhã de manhã
 00:07:13

cedo, não é, pra primeira atividade. Isso
 00:07:17

isso é para começo de aprender falar em
 00:07:20

público, para eu
 00:07:22

enxergar muda de conversa. Então,
 00:07:23

parabéns eh e assim aos demais.
 00:07:27

conseguem fazer a apresentação e
 00:07:31

certamente se fizerem duas, três a vida
 00:07:33

é um aprendizado. Então, parabéns e já
 00:07:36

passo de imediato para vocês que t
 00:07:38

compromisso de manter a qualidade.
 00:07:40

Então, bom dia, pessoal. Tudo bem? Eu me
 00:07:53

chamo Luía e hoje então em conjunto com
 00:07:55

a minha colega Amanda, a gente vai
 00:07:58

apresentar então os seguintes tópicos
 00:08:00

sobre a criação de galinhas, como devem
 00:08:02

ser as instalações, tamanhos de
 00:08:04

galinheiros, comedouros e bebedouros e
 00:08:06

registros de
 00:08:08

grande. Pode passar
 00:08:11

isso. Bom dia. Primeiramente a gente tem
 00:08:15

que ter definido o número de animais, ou
 00:08:19

seja, galinhas, não é? Então, no caso, o
 00:08:21

quando o produtor quiser ter até no
 00:08:24

máximo 1000 galinhas, ele não vai ter a
 00:08:26

necessidade de ter uma um licenciamento
 00:08:29

ambiental. Ao contrário disso, eh, tendo
 00:08:32

em questões mais galinhas a mais de
 00:08:36

1000, aí você precisa por causa em
 00:08:39

questões de
 00:08:41

ã os produtos, a utilização de
 00:08:43

alimentação, de água, os dejetos,
 00:08:45

restos, não é, vai ser maior. Então a gente
 00:08:48

tem a necessidade de ter o licenciamento
 00:08:51

ambiental, responsabilidade técnica em
 00:08:59

relação com órgãos de fiscalização e
 00:09:01

controle. Então, como o Gustavo falou
 00:09:03

inicialmente, é obrigatório que a gente
 00:09:05

tenha então o médico veterinário como
 00:09:07

responsável técnico. A maior parte da
 00:09:09

qualidade sanitária vai estudar a partir
 00:09:12

do meu sistema de criação. Outro ponto
 00:09:14

também que é bem importante é que a
 00:09:17

gente realize uma análise ambiental.
 00:09:18

Então, o que que seria essa análise
 00:09:20

ambiental? É a gente então analisar o
 00:09:21

curso d'água, analisar a localização e
 00:09:24

se há ou não outro aviário. O importante
 00:09:27

é que a gente tenha uma distância de 20
 00:09:29

m entre um aviário e
 00:09:31

outro. É necessário que a propriedade
 00:09:36

seja na zona rural, não é? Ela não pode ser
 00:09:39

urbana pelo fato de que o produtor vai
 00:09:42

utilizar ã para fazer a compra para o
 00:09:45

cadastro ã com o bloco de produtor
 00:09:49

rural. Então ele precisa ser exatamente
 00:09:51

na zona rural. Ã a presença de árvores
 00:09:54

no ambiente onde vai ser instalado o
 00:09:57

aviário não pode ser árvores frutíferas
 00:09:59

pelo fato que a gente não pode ter a
 00:10:02

presença de algum outros animais. Então,
 00:10:04

no caso, tendo a questão da árvore
 00:10:07

frutífera, eles vão vai tá chamando
 00:10:09

atenção, vai vir os outros animais para
 00:10:12

comer, então a gente não pode ter eles
 00:10:15

ali, então descarta a as árvores
 00:10:16

fetivas.
 00:10:19

a disponibilidade de água potável é
 00:10:21

necessário.
 00:10:24

ã, a análise da água, não é, para o fato da
 00:10:26

gente utilizar os flames, ã, a questão
 00:10:29

do a as áreas
 00:10:36

de pessoal que usa no
 00:10:43

isso a área para acho, depósito de
 00:10:50

equipamentos e rações para as e espaços
 00:10:54

específicos para guardar doentos.
 00:10:57

Queria mostrar para você
 00:11:01

 00:11:04

aí o sistema
 00:11:06

colonial que as galinhas são criadas
 00:11:08

soltas, vos de
 00:11:10

gaiolas elas expressam as suas
 00:11:12

características naturais e a a
 00:11:14

quantidade específica era
 00:11:18

aproximadamente sete ganhas por met qu
 00:11:19

na área externa.
 00:11:22

Aí a estrutura do
 00:11:28

aviário, ã, o pé direito que é 3 a 3,5
 00:11:29

de altura.
 00:11:33

O telhado luzinco com isopor, brasilite
 00:11:35

e brasilite comfort. Ã, aqui na nossa
 00:11:38

situação na região central Santa Maria,
 00:11:41

a gente tem que ter o cuidado, ã, porque
 00:11:44

a nossa região é uma região no no verão,
 00:11:47

ela é muito quente, no inverno às vezes
 00:11:51

chega, não é, aos extremas ser muito frio.
 00:11:53

Então, a gente indica, ã, o uso do luz
 00:11:55

limpor, porque ele serve como isolante
 00:12:00

térmico, tanto para o fio quanto para o
 00:12:02

calor. Ã, as paredes laterais, as
 00:12:04

moretas 50 cm, o fechamento de todos os
 00:12:08

orifícios para eliminar as entradas dos
 00:12:12

pássaros e algum outro tipo de animais.
 00:12:14

E as moretas fradas quando de 45º,
 00:12:17

porque a galinha de postura, ela tem a
 00:12:20

tendência de querer subir nas coisas.
 00:12:22

Então, tipo, por exemplo, ela vai subir
 00:12:24

lá em cima do
 00:12:26

do de um alimentador, ela vai defecar,
 00:12:28

então já vai sujar, não é? Então já tem
 00:12:33

essa parte das muretas chanfradas para
 00:12:35

elas iam
 00:12:38

subir. Então além do que já foi citado
 00:12:42

anteriormente pra pra área do meu
 00:12:44

aviário, é importante que eu tenha pra
 00:12:47

estrutura de aviário, então uma área
 00:12:49

para mochiripado, um local para eu
 00:12:50

guardar os meus equipamentos e as minhas
 00:12:52

rações. O ideal é que esse local seja
 00:12:54

livre, então da presença de roedores e
 00:12:56

uma caixa para armazenamento de rações,
 00:12:58

de de documentos, como essa que eu
 00:13:00

trouxe aqui. Por que que é importante?
 00:13:02

Quando o inspetor veterinário for até a
 00:13:05

nossa propriedade, for até o nosso
 00:13:07

aviário, ele já vai direto nessa caixa e
 00:13:08

lá vai ter então toda a ficha técnica,
 00:13:11

não é, da do meu aviário. Lá ele vai fazer
 00:13:13

toda a averiguação do meu
 00:13:15

aviário. Então um exemplo de
 00:13:19

armazenamento de ração, não é, é o silo. A
 00:13:21

gente sabe que o se então ele tem um
 00:13:24

custob benefício um pouco alto, mas é a
 00:13:26

melhor forma de eu assegurar então a
 00:13:28

ausência de roedores nas minhas
 00:13:30

rações. Aqui a gente vai ter dois
 00:13:36

exemplos de ninhos, não é? O ninho
 00:13:38

convencional, ã, que no caso serve de um
 00:13:42

ninho para cada quatro galinhas, modelo
 00:13:46

tradicional. E tem um modelo com 80
 00:13:48

galinhas por metro linear, que é um
 00:13:51

ninho ele mais adaptável, ele é mais de
 00:13:53

fácil utilização para o produtor moral.
 00:13:57

Então, falar um pouquinho sobre a
 00:14:03

barreira sanitária. A barreira
 00:14:04

sanitária, então, é bem importante pra
 00:14:05

gente evitar a entrada de bactérias
 00:14:07

dentro do nosso aviário, que não é o que
 00:14:09

a gente busca, não é? Então eu trouxe aqui
 00:14:11

exemplo simples de barreiras sanitárias,
 00:14:13

que é uma pia pra gente fazer a lavagem
 00:14:15

das mãos, um local pra gente realizar a
 00:14:17

desinfecção das nossas botas.
 00:14:19

Outro exemplo então de um local de
 00:14:23

desinfecção seria do rodilvio. Acredito
 00:14:25

que todo mundo saiba que seja rodilvio,
 00:14:28

então para realizar a limpeza dos
 00:14:30

caminhos com na propriedade. Eu trouxe
 00:14:32

aqui o exemplo então de rod em
 00:14:34

construção na propriedade na cidade de
 00:14:36

Candelária de um aviário. A gente sabe
 00:14:39

que o rodil também tem um custo um
 00:14:41

pouquinho alto pra gente que tá
 00:14:43

iniciando, mas um exemplo simples que a
 00:14:45

gente pode realizar com produto de
 00:14:47

desinfecção na nossa propriedade é usar
 00:14:49

esse produto de desinfecção com o
 00:14:51

lavajato. A gente realiza essa limpeza
 00:14:53

dos quatro pneus e aí o caminão pode
 00:14:55

entrar normalmente para dentro da nossa
 00:14:57

propriedade sem nenhuma batéia.
 00:14:59

a tela deamento externa, não é? Ã, ela é
 00:15:04

feita no sentido de obstruir a passagem
 00:15:08

de outros animais para dentro da área do
 00:15:12

aviário. Então, ela tem uma altura
 00:15:14

mínima de 1,5 m, ã, e a tela no máximo
 00:15:16

de 1 poleada, então é um fechamento
 00:15:20

pequeno, não é?
 00:15:23

Aí o controle de roedores é
 00:15:28

importantíssimo a gente ter pelo fato de
 00:15:30

que os ratos, não é, eles trazem doença,
 00:15:32

então a gente precisa que as nossas
 00:15:35

galinhas sejam bem cuidadas e protegidas
 00:15:37

desse tipo de animal. Então a gente tem
 00:15:40

ã o uns métodos caseiro e comercial para
 00:15:43

combater os roedores.
 00:15:48

Ã aqui é usado um cano de PVC bem
 00:15:50

simples, com um perfurador lá no fundo e
 00:15:53

com um veneno. Isso,
 00:15:56

não é? E ali um método
 00:15:58

comercial, a composteira, não é, que é onde
 00:16:04

a gente precisa fazer o depósito das
 00:16:07

galinhas mortas. Então é essencial que
 00:16:09

tem, é obrigatório na verdade ter,
 00:16:11

porque a gente precisa de um espaço
 00:16:13

específico para fazer
 00:16:15

o
 00:16:18

 00:16:22

aço. Bom, então agora os tipos de
 00:16:23

comedor, a gente tem dois tipos, tá? Tá?
 00:16:26

Então, a gente tem o tubular e o
 00:16:29

automático. O tubular ele exige mais mão
 00:16:31

de obra do produtor. Então, o produtor
 00:16:33

precisa ir até o comedouro todos os
 00:16:35

dias, realizar a limpeza diariamente e,
 00:16:37

óbvio, colocar alimento pro animal. Já o
 00:16:40

automático, se ligado ao silo e a caixa
 00:16:43

de armazenamento presente na minha
 00:16:46

propriedade, vai reduzir muito a mão de
 00:16:48

obra do produtor, fazendo com que ele
 00:16:50

possa investir o tempo dele em outras
 00:16:52

atividades. Os bebedouros, a gente tem
 00:16:56

dois também, então a gente tem o tipo
 00:16:58

nípel e o tipo pendular. O mais
 00:17:00

indicado, então é o Nípel, não é,
 00:17:03

justamente pelo motivo de que ele vai
 00:17:05

reduzir a mão de obra do produtor e
 00:17:07

também a gente pode construir ele a
 00:17:09

partir de um pequeno depósito, então a
 00:17:11

partir de uma caixa de água de vaso
 00:17:13

sanitário, um exemplo
 00:17:15

disso. Um ponto bem importante é como a
 00:17:18

gente vai fazer então a disponibilização
 00:17:20

de água pros nossos animais, não é, paraas
 00:17:22

nossas aves. A gente deve então fornecer
 00:17:24

uma água 100% potável. Então essa água
 00:17:27

tem que passar por um processo de
 00:17:29

desinfecção, não é? O ideal é que ela passe
 00:17:31

por coloração. O ideal, mas nem todo
 00:17:33

produtor realiza isso, é que a gente
 00:17:36

tenha uma caixa de água específica para
 00:17:38

as nossas aves. Então, uma caixa de água
 00:17:40

somente para as nossas aves e que essa
 00:17:42

água, essa caixa de água seja
 00:17:44

disponibilizada no interior do aviário,
 00:17:46

totalmente vedada para que não haja
 00:17:48

entrada de qualquer outro tipo de água
 00:17:50

como a água da chuva. também é bem
 00:17:52

importante pro registro da minha grande,
 00:17:54

então que eu realize uma análise. Então
 00:17:56

essa análise deve ser realizada num
 00:17:59

laboratório credenciado com esse tipo de
 00:18:01

serviço, não é, para mim atestar que a
 00:18:03

minha água tá livre, não é, de coliformas
 00:18:05

fecais ou qualquer outro tipo de
 00:18:07

 00:18:10

bactéria. E aqui a gente tem o peças,
 00:18:13

que é onde a gente vai fazer o cadastro
 00:18:16

da nossa propriedade, do aviário, aonde
 00:18:18

a gente vai procurar levar a
 00:18:20

documentação para fazer o registro. E
 00:18:22

agora a gente vai ter a listagem de
 00:18:25

alguns documentos que a gente vai
 00:18:28

precisar para fazer esse cadastro.
 00:18:29

Se alguém tiver interesse em saber sobre
 00:18:32

os documentos, a gente tem uma pasta
 00:18:34

disponível aqui com o professor
 00:18:36

Gustavo, que é essa pasta pretinha que
 00:18:38

tem todos os documentos necessários que
 00:18:41

a gente necessita para pra gente fazer o
 00:18:42

registro do nosso aviário. Quem tiver
 00:18:45

interesse no final pode pedir para ele
 00:18:46

para dar uma olhadinha.
 00:18:48

É isso. Obrigada.
 00:18:53

 00:18:55

 00:18:57

 00:18:58

Só fazendo um registro, não é? Essas
 00:19:03

fotografias que que são apresentadas,
 00:19:05

elas são produtores aqui que já estão,
 00:19:08

não é? Ou do banco de fotos do Leandro, não é?
 00:19:11

Que ele tem um vasto
 00:19:15

eh bastante quantidade dessas que a
 00:19:18

gente acaba servindo, não é?
 00:19:21

Para motivar, não é? para as pessoas se
 00:19:24

colocarem, não é, na sua prática, ver que
 00:19:27

às vezes não é tão difícil, tá? Eh,
 00:19:30

vamos lá pro Rafael.
 00:19:33

Bom dia, meu nome é Rafael e a gente vai
 00:19:37

apresentar a carinha deles, a criação de
 00:19:40

pintinhas até a
 00:19:43

postura. Aquele que vai começar deve
 00:19:48

iniciar com frangas ou pintinhas. Agora
 00:19:50

vamos falar do seu mano, dos manejos.
 00:19:53

a chegada dos pintinhos da primeira até
 00:19:57

a do primeiro dia até o sétimo dia. Tem
 00:20:00

que ter o cuidado com o calor,
 00:20:03

tem que ter uma temperatura de
 00:20:07

32º, um círculo de proteção para manter
 00:20:09

eles espertos o calor, não deixar esse
 00:20:12

ficar longe para não ter o perigo deles
 00:20:14

morrerem de frio. Ã, uma ventilação em
 00:20:16

umidade controlada, umidade ideal de 60
 00:20:19

a 70%.
 00:20:22

A ração
 00:20:24

pré-inicial, alta energia e proteína
 00:20:25

fica em vitaminas e minerais. Água limpa
 00:20:28

e fresca disponível 24 horas por dia,
 00:20:31

que o produtor deveria.
 00:20:33

Eh, aqui tem um exemplo de um
 00:20:39

pinta, o local que eles
 00:20:41

ficam eh do oitavo, do dia 8 ao dia 28,
 00:20:47

a redução gradual da temperatura
 00:20:53

diminuindo 1 grau por semana até chegar
 00:20:55

até atingir cerca de 22 a 24º. aumento
 00:20:58

do espaço disponível porável, a
 00:21:01

nutrição, ração inicial adequada ao
 00:21:04

crescimento, níveis de proteína entre 18
 00:21:06

e
 00:21:09

20%. H monitoramento de consumo e peso
 00:21:10

corporal.
 00:21:13

Ã, fase de refri. Eh, o ambiente, a
 00:21:19

temperatura ambiente estabilizada, luz
 00:21:22

controlada, o período reduzido de 10 a
 00:21:25

12 horas por dia para não estimular uma
 00:21:27

postura
 00:21:30

precoce. A nutrição passou para refria
 00:21:31

um com menor teor proteína adequada ao
 00:21:34

desenvolvimento ósse muscular.
 00:21:37

a partir de 18 semanas, a hora de fazer
 00:21:44

a transferência para o galpão de postura
 00:21:47

entre a 15ª e 16ª semana de idade antes
 00:21:50

do início da produção.
 00:21:54

Abriram os ninhos apenas quando surgiram
 00:21:56

os primeiros ovos. Iluminação,
 00:21:59

acrescentar uma hora, uma hora de luz
 00:22:01

por semana até
 00:22:04

chegar 16 horas luz.
 00:22:06

Aqui tem uma tabela de vacinação da das
 00:22:14

pintarinhas que tem que ser feita até os
 00:22:16

120 dias.
 00:22:18

Bom, bom dia. Meu nome é Maria Eduarda e
 00:22:24

eu vou apresentar a criação de frangas
 00:22:25

de 12 a 18 semanas. Bom, quando 18
 00:22:27

semanas começa a frar os primeiros.
 00:22:31

Começar Começar a fornecer ração 100%
 00:22:33

paraa postura.
 00:22:37

A exigência nutricional em função da
 00:22:39

fase. Ã, começaram a observar
 00:22:41

uniformidade de anote. O ideal é que
 00:22:44

pelo menos 80% das aves tem apeso
 00:22:46

similar.
 00:22:48

Ã, inicial o controle de produção,
 00:22:50

número de ovos, peso e qualidade da
 00:22:52

casa. Com suas 30 semanas começa o pico
 00:22:55

de produção entre cinco a seis ovos por
 00:22:58

semana.
 00:23:00

Temos 240 ovos por ano,
 00:23:02

ã, com manejo com se bem manejado, pode
 00:23:05

chegar a ter 280 ovos por
 00:23:09

ano. Bom, qual escolher, frangas ou
 00:23:14

pintinhas?
 00:23:17

Custo pintarinhas, custo inicial mais
 00:23:19

baixo, você pode acompanhar todo o
 00:23:21

desenvolvimento das aves. Exige
 00:23:23

estrutura adequada, aquecimento,
 00:23:26

alimentação especial e cuidados com a
 00:23:28

vacinação. Maior trabalho e maior risco
 00:23:30

depos primeiros dias. Então as frangas
 00:23:33

já passaram pela fase mais delicada da
 00:23:36

vida, menos risco e manejo mais simples,
 00:23:38

preço mais alto do que pintarinhas de um
 00:23:42

dia e menor contorno sobre
 00:23:44

desenvolvimento inicial.
 00:23:46

Bom, vou falar um pouco sobre as
 00:23:51

principais linhagens. Então,
 00:23:53

alegórnia, origens elevadas alegorne
 00:23:55

colocam ovos de casca branca e Holdland,
 00:23:58

origens derivadas de Rudland, colocam
 00:24:03

ovos de casca marrom.
 00:24:05

Então, algumas são aqui, tem algumas
 00:24:09

linhagens alomon e slide, coloco ov
 00:24:12

casca branca, high sex white, high lind
 00:24:16

w e ovos e casca marrom
 00:24:19

brow, highliner brow, isa brow, bclock
 00:24:23

brown e em brava
 00:24:28

051 e alguns algumas linhas que colocam
 00:24:33

óvulos daqu colorida, a nova gented e a
 00:24:37

GLC da
 00:24:40

Fran. Bom, aqui é um gráfico para
 00:24:44

mostrar a eficiência da produção. Cada
 00:24:47

raça tem as suas eficientes.
 00:24:49

 00:24:52

Linhagem. Bom, e aqui é um dois
 00:24:54

financiadores de frangas mais próximo
 00:24:57

Santa Maria, que é o Tafarel Vítula em
 00:25:00

Agudo e o Felipe Cato em Fubil.
 00:25:02

E é isso.
 00:25:09

Obrigada. Nó só queria chamar a atenção,
 00:25:16

Patrick, Marciel, pode vir vindo, não é,
 00:25:19

que pode começar a criação com pintinhos
 00:25:21

de um dia ou com frangas, não é? Então é
 00:25:24

sempre frangas de 18 semanas. Então é é
 00:25:27

importante depois isso pode ser
 00:25:30

discutido
 00:25:32

nos, tá? que é um uma decisão
 00:25:34

estratégica para começar a criação.
 00:25:36

Patrick,
 00:25:39

bom dia a todos e a todas. Eu me chamo
 00:25:45

Patrick.
 00:25:47

Bom dia. Eu me chamo Marciele e hoje a
 00:25:49

gente vai falar sobre os principais
 00:25:52

manejos que a gente precisa na
 00:25:53

agricultura colonial.
 00:25:55

Pode
 00:25:57

passar como alimentação, luminosidade,
 00:25:59

coleta de ovos, postura e manejo
 00:26:02

sanitário.
 00:26:05

Bom, o manejo com a alimentação, o
 00:26:10

manejo com a alimentação na abricultura
 00:26:13

é um dos
 00:26:15

pilares mais fundamentais para garantir
 00:26:16

o o bom desempenho técnico e a saúde
 00:26:19

dessas aves, a rentabilidade da e da
 00:26:23

produção. E ele envolve uma série de
 00:26:26

práticas a oferta, qualidade e controle
 00:26:30

dos alimentos
 00:26:33

fornecidos e diferentes a em diferentes
 00:26:35

fases da de crescimento, como a
 00:26:38

formulação de ração, qualidade da ração,
 00:26:40

o manejo com comedouro, suplementação e
 00:26:43

aditivos, a qualidade da água e a fase
 00:26:46

da
 00:26:49

alimentação. fases essas que é a fase
 00:26:55

inicial onde vai ser fornecida uma ração
 00:26:58

específica, rica em proteínas, com
 00:27:02

objetivo de crescimento rápido e
 00:27:04

desenvolvimento
 00:27:06

adequado. A segunda fase é a fase de
 00:27:08

postura, onde essas aves já vão estar na
 00:27:10

18ª semana, iniciando a postura
 00:27:13

com com a um fornecimento de ração de
 00:27:17

postura rica em proteínas e cálcio. ã,
 00:27:20

com complemento de mificos de grão como
 00:27:24

aveia e milho e pastejo em piquetes. Um,
 00:27:26

o objetivo é garantir uma produção de
 00:27:30

ovos de qualidade e em quantidade. Uma
 00:27:32

observação como grãos como milho, ele
 00:27:35

ajuda
 00:27:39

na pigmentação da gema desse ovo. Ele
 00:27:40

vai deixar ela mais alaranjada, vai dar
 00:27:43

uma cor, vai dar uma cor destacada nesse
 00:27:46

ovo. Bom, a consequência de um bom
 00:27:52

manejo alimentar é a melhor conversão
 00:27:55

alimentar, o crescimento uniforme desse
 00:27:58

lote, a maior produtividade e
 00:28:00

lucratividade na propriedade e a redução
 00:28:03

de deficiências
 00:28:06

nutricionais. E o manejo de luz, ã, é
 00:28:10

uma prática essencial para regular o
 00:28:14

comportamento, crescimento, produção e
 00:28:16

bem-estar das áas.
 00:28:19

H, a gente também indica que tenha um
 00:28:21

timer para para pra lâmpada, ã, para
 00:28:24

controlar a iluminação e garantir a
 00:28:28

postura adequada. E a gente acrescenta
 00:28:30

uma hora de luz a partir da 18ª
 00:28:33

semana, antes de amanhecer, a cada
 00:28:36

semana até alcançar 16 horas de luz no
 00:28:39

período manhã, final do dia e
 00:28:41

madrugada. Pode
 00:28:45

passar.
 00:28:46

Eu trouxe alguns exemplos de lâmpadas,
 00:28:48

como a incandescente, que ela é elétrica
 00:28:51

e ela esquenta conforme, ela brilha
 00:28:54

conforme esquenta.
 00:28:57

A fluorescente ela emite luz
 00:28:59

ultravioleta e a LED é a opção mais
 00:29:02

recomendada por ela ser mais econômica e
 00:29:05

dá uma
 00:29:09

maior
 00:29:10

sustentabilidade. O manete com a coleta
 00:29:17

dos ovos. Ah, a frequência da coleta dos
 00:29:19

ovos deve ser estabelecida de forma a
 00:29:22

evitar um acúmulo de de ovos nos ninhos.
 00:29:25

Him, evitando a contaminação, além de
 00:29:29

reduzir a quebras e trincados nesses
 00:29:33

ovos. Juntamente com a colcta, deve ser
 00:29:37

feito, deve ser realizada uma
 00:29:40

pré-classificação,
 00:29:42

ã, retirando os ovos quebrados,
 00:29:44

trincados e sujos.
 00:29:47

A coleta dos dos ovos deve ser feita
 00:29:49

pelo menos quatro vezes ao dia, ã,
 00:29:52

concentrando-se concentrando-se
 00:29:55

principalmente na parte da manhã, onde
 00:29:57

cerca de 60 a 70% da postura é
 00:30:00

realizada.
 00:30:03

Após esse processo, os ovos devem ser
 00:30:05

limpos,
 00:30:08

classificados e embalados para o
 00:30:09

transporte ou para o armazenamento nessa
 00:30:11

propriedade. E o manejo de postura é um
 00:30:18

conjunto de boas práticas para garantir
 00:30:21

a produtividade e o bem-estar das
 00:30:24

galinhas, como ambiência, alimentação,
 00:30:26

manejo sanitário, manejo de ninho e
 00:30:29

coleta de ovos, bem-estar e
 00:30:31

monitoramento de desempenho.
 00:30:34

ã, no manejo sanitário, ã, ele é
 00:30:40

realizado para garantir a saúde dos
 00:30:44

animais, evitando doenças e aumentando a
 00:30:46

produtividade, como por exemplo,
 00:30:49

biosseguridade.
 00:30:51

trouxe eh colocar cal na hora da troca
 00:30:53

do do lote e para o vazio sanitário eh
 00:30:57

para ocorrer a desinfecção do ambiente
 00:31:02

para que não fique agentes patogênicos
 00:31:05

entre os lotes.
 00:31:07

O controle de pragas, como os colegas
 00:31:11

haviam dito num no num no slide
 00:31:13

anterior, aqui eu trouxe um método
 00:31:16

caseiro onde é feito o controle de
 00:31:19

roedores. Aqui a isca é colocada dentro
 00:31:23

dessa desse cano aonde é feito o
 00:31:27

controle das praias. Aí
 00:31:29

a vacinação também, não é, que ela é
 00:31:36

essencial para proteger as aves contra
 00:31:38

doenças infecciosas, melhora, eh,
 00:31:41

melhorar o desempenho produtivo e evitar
 00:31:43

perdas econômicas.
 00:31:46

O manejo de dejetos, ele é
 00:31:50

feito a cada semana é feito o
 00:31:53

revolvimento desta cama das aves e ele é
 00:31:55

feito a troca desta cama toda vez que é
 00:31:59

feita a troca de lotes. Junto com isso é
 00:32:02

feito também a limpeza e a desinfecção,
 00:32:05

onde vai ser retirada essa cama, vai ser
 00:32:07

feito o processo de desinfecção e e a
 00:32:10

limpeza. Vai ter um vazio de pelo menos
 00:32:14

uma semana.
 00:32:16

Aí vai ser introduzido uma cama nova e
 00:32:18

um novo
 00:32:21

lote. Monitoramento e registro. Eh, aí o
 00:32:26

proprietário da do da da propriedade vai
 00:32:30

fazer tabelas onde ele vai ter o
 00:32:35

controle de entrada e saída de carros e
 00:32:38

caminhões de dentro da sua propriedade.
 00:32:42

Também vai ter tabelas para saber a
 00:32:44

qualidade da água e dos alimentos, entre
 00:32:47

outras coisas nessa propriedade.
 00:32:50

E a umidade do aviário, a gente trouxe
 00:32:54

duas fotos, que na primeira a galinha tá
 00:32:56

ciscando na cama seca e na segunda tem
 00:32:58

galinhas com a cama já mais úmida por
 00:33:02

conta de no mesmo ambiente ter muitos
 00:33:05

bebedores e e ã é importante revolver a
 00:33:07

cama diariamente ou semanalmente
 00:33:13

dependendo do número de aves de umidade.
 00:33:15

 00:33:26

 00:33:26

Obrigado.
 00:33:30

Obrigado. Eh, bem aqui depois tem muitas
 00:33:33

coisas, pessoal, que dá para discutir,
 00:33:37

não é? Então vão registrando, apontando e
 00:33:39

de imediato passo
 00:33:42

para para vocês.
 00:33:44

Bom dia, meu nome é Cane e da Amanda e a
 00:33:49

gente vai apresentar sobre a inspeção e
 00:33:52

a comercialização.
 00:33:53

Então, o sistema da inspeção, a gente
 00:34:09

tem o sistema da inspeção,
 00:34:11

ã de serviço inspeção municipal, que é o
 00:34:13

SIM, que serve pro pra comercio no
 00:34:16

município. A gente também tem o si, que
 00:34:19

é pro estado, e também tem o si que é
 00:34:21

para federal.
 00:34:24

A gente também tem o decreto número
 00:34:28

12.408, que ele é a ampliação do
 00:34:30

comércio interestadual temporário de
 00:34:33

ovos, leite e
 00:34:36

mel. E ele tem como objetivo facilitar a
 00:34:37

a comércia de pequenos e médios
 00:34:41

produtores desses produtos registrados
 00:34:44

pelo pelo SI.
 00:34:46

o
 00:34:51

entreposto. Para esses ovos serem
 00:34:52

vendidos legalmente, eles precisam
 00:34:54

passar por um entreposto
 00:34:55

ã registrado, onde eles são
 00:34:59

embalados, são higienizados conforme as
 00:35:01

normas sanitárias e sem isso a
 00:35:04

comunicção não é permitida. A gente vai
 00:35:05

mostrar também um videozinho como é que
 00:35:08

funciona esse processo
 00:35:09

de
 00:35:12

dopósito. Daí vou dar algumas copias.
 00:35:14

Esse foi umoscópio eh eh desenvolvido
 00:35:20

aqui no no pelo politécnico junto com o
 00:35:24

cetismo a partir da demanda do projeto,
 00:35:27

não é? Só para eh o pessoal saber, não é? Tem
 00:35:32

que colocar no ovoscópio o ovo por ovo.
 00:35:36

Então isso aqui foi desenvolvido com com
 00:35:39

um compressor de ar para facilitar um
 00:35:41

pouco, não é?
 00:35:44

eh essa questão de de trabalho mesmo que
 00:35:45

é uma das preocupações
 00:35:49

nossas. E também lá na parte fazoscopia
 00:35:57

ou no entreposto, a gente também tem a
 00:36:00

classificação dos ovos. Ele pode ser
 00:36:02

médio, grande, essa e junta.
 00:36:04

 00:36:06

Bom, também no interposto a gente tem
 00:36:13

também tem que fazer uma tulagem, como
 00:36:15

por exemplo, que nem a Ca disse, a gente
 00:36:17

tem que especificar o tamanho dos ovos e
 00:36:19

também colocar que são galinhas livres
 00:36:21

de
 00:36:24

gaiolas. Bom, a gente, como o professor
 00:36:27

falou, a gente tem três entrepostos. A
 00:36:29

gente tem no colégio Porto Técnico, foi
 00:36:32

uma parceria cá em Braca e ela visa
 00:36:35

apoiar produtores na inscrição de
 00:36:38

mercados
 00:36:40

diferenciados,
 00:36:41

oferecendo assessoria técnica.
 00:36:43

A gente também, a gente também tem a da
 00:36:46

Boutique da Colônia, que é localizada em
 00:36:48

Arroio
 00:36:50

Grande e a da Vananá, que é localizada
 00:36:54

em Passo
 00:36:57

Verde. Bom, eu também vou falar um
 00:36:59

pouquinho sobre o marketing, valorização
 00:37:01

no produto, como hoje em dia eh, a gente
 00:37:03

faz tudo por via rede social, eu trouxe
 00:37:07

um
 00:37:10

exemp eu trouxe um exemplo da Boutique
 00:37:13

da Colônia, onde ela sempre divulga,
 00:37:15

onde ela vai fazer as feiras e tem
 00:37:20

sempre uma proximidade com o
 00:37:22

público. Também na rotular a gente pode
 00:37:26

fazer um apelo com o público, como por
 00:37:29

exemplo colocar ovos de galinhas
 00:37:31

felizes, produção familiar artesanal,
 00:37:32

produtos naturais e sem editivos,
 00:37:35

transparência produtiva, onde o
 00:37:36

consumidor conhece quem produz. E eu
 00:37:38

também trouxe alguns alguns vídeos que
 00:37:40

vocês podem trazer como exemplo
 00:37:43

para paraas redes sociais, como também
 00:37:46

podem fazer postagens como receitas com
 00:37:49

ovos e o o que ovo traz para pra
 00:37:52

benefício da
 00:37:56

saúde, como alguns
 00:37:57

exemplos como albumina, fonte de
 00:38:00

vitaminas e a diferença entre o ovo
 00:38:03

de galinhas livre felizes e galinhas
 00:38:07

confinadas.
 00:38:08

E esse é um
 00:38:12

vídeo aí de grande. Hoje vou te mostrar
 00:38:16

como nossas galinhas são soltas, livres
 00:38:20

de gaiolas e como isso faz toda a
 00:38:23

diferença. Elas vivem felizes e bem
 00:38:25

cuidadas e isso reflete diretamente na
 00:38:27

qualidade dos ovos. Ovos mais saudáveis,
 00:38:30

com sabor e textura superior. Faça a
 00:38:32

escolha certa para você e sua família.
 00:38:35

Ovos coloniais BIC da colônia.
 00:38:37

 00:38:44

Esse é o boutique da colônia. É o outro,
 00:38:49

é outro que nós acompanhamos aqui
 00:38:52

também.
 00:38:54

Eh, e eles não vieram porque o rio
 00:38:56

encheu no
 00:38:59

passado. Eu queria destacar.
 00:39:05

 00:39:10

 00:39:38

 00:39:39

 00:39:56

 00:40:00

que o que nós queremos
 00:40:15

destacar, eh, mostrar que tem que fazer
 00:40:18

igual a galinha, botar e cantar, se e se
 00:40:21

esperar que vai
 00:40:25

comercializar, não é, eh, produzindo e sem
 00:40:26

fazer um trabalho forte de marketing, de
 00:40:30

divulgação, vai ter dificuldade
 00:40:33

comercializar, não é? Então, eh, esses
 00:40:36

exemplos são exemplos aqui do um do MIR,
 00:40:38

não é, e outro da Jusane, não é, e os outros
 00:40:42

foram produzidos por nossos bolsistas do
 00:40:45

projeto, não é, e com a finalidade de de
 00:40:49

fato tirar os
 00:40:52

não é, do anonimato, que que uma prateleira
 00:40:54

de supermercado não faz propaganda para
 00:40:57

ninguém, não é?
 00:40:59

e e desafio também quem é que tá lá
 00:41:01

lendo rotulagem de ovos para saber da
 00:41:03

onde foi produzido. Não são todos os
 00:41:07

consumidores. Então, por isso que é
 00:41:09

importante esse tipo de
 00:41:10

atividade. E dele é
 00:41:16

público vender um conceito, não é? É isso
 00:41:21

que que a gente quer mostrar. Tem que
 00:41:24

vender esse conceito de integra de
 00:41:27

animal livremente, tá? Às vezes a gente
 00:41:30

contrasta um pouco com a galinha de
 00:41:33

gaiola também, não é? Porque eh a galinha
 00:41:35

de gaiola fica numa folha A4 a vida
 00:41:39

inteira. E é isso. Obrigada.
 00:41:42

 00:41:48

E quanto custa essa brincadeira?
 00:41:59

Bom dia, gente. Me chamo Vitória. Agora
 00:42:04

chegou a parte que ninguém gosta muito,
 00:42:08

que é
 00:42:10

valores. Ah, a gente pegou a parte de
 00:42:12

investimento inicial e custos de
 00:42:16

produção.
 00:42:18

Aqui a gente tem uma infraestrutura
 00:42:21

básica para começar na atividade como
 00:42:23

iluminação energia elétrica, bebedouros,
 00:42:27

comedouros, tela, cortina, sistema de
 00:42:30

coleta dos ovos, manual ou automatizado
 00:42:32

e os livros.
 00:42:35

Aqui a gente trouxe dois exemplos que
 00:42:40

vocês podem aproveitar, fazer uma ã
 00:42:43

aproveitar uma construção existente. Se
 00:42:47

então se tiver até propriedade algum
 00:42:49

capão que esteja parado, pode fazer o
 00:42:51

aproveitamento. E no outro lado temos o
 00:42:53

exemplo de fazer uma construção nova que
 00:42:56

a gente a o de aproveitamento é o da
 00:42:58

Jusane, que antigamente ela tinha um
 00:43:00

tango e deixava as terneiras, agora ela
 00:43:02

foi pro aviar. E aqui é uma construção
 00:43:05

nova que é por exemplo do professor
 00:43:07

Gustavo que a gente
 00:43:09

trouxe aqui. A gente trouxe o
 00:43:13

investimento inicial para 500 abas.
 00:43:15

Então o galposto 6x 12. Os comedoros 10
 00:43:18

unidades de 20 kg da 78 cada. A tela
 00:43:22

quatro rolos de 25 m da 1000 total. A
 00:43:26

luna, dois rolos, R$ 800 cada. e
 00:43:30

bebedouros, tipo nípel, 40 unidades que
 00:43:33

dá R$
 00:43:36

400. Aqui tão alguns itens básicos, os
 00:43:39

comedouros, os bebedouros, a tela de
 00:43:43

cercamento e a cortina lona, que o ideal
 00:43:46

é sempre ser a luna amarela.
 00:43:48

Aqui a gente trouxe uma planta baixa da
 00:43:54

do desenvolvida pela Embrapa, que é um
 00:43:57

galpão para 500 aves, que é 6x1.
 00:44:00

Bom dia, eu me chamo Mariana. Eu vou
 00:44:10

trazer umas planilhas de investimento,
 00:44:13

custo de produção e também do lucro dos
 00:44:15

produtores. Bom, essa é uma planilha de
 00:44:17

investimento inicial, contendo toda a
 00:44:20

infraestrutura do galpão que a gente
 00:44:22

necessita, ã, incluindo já a telha top
 00:44:23

top comfort e o ninho também indicado
 00:44:27

pela Embrapa, seria um total de quase
 00:44:30

44.000.
 00:44:33

Aqui, esse aqui é um ninho adaptado, ã,
 00:44:40

desenvolvido pela rapa, que as
 00:44:43

vantagens, é, isso aqui é um
 00:44:46

investimento muito grande que vocês, se
 00:44:48

vocês querem, é bom ter porque as
 00:44:51

vantagens dele é os ovos, ã, com casca
 00:44:54

mais limpa, ã, maior facilidade de
 00:44:58

coleta dos ovos na mão de obra, porque
 00:45:01

esse galinheiro ele não precisa, esse
 00:45:04

ninho não precisa fazer a entrada no
 00:45:06

galinheiro causando estresse pras
 00:45:09

galinhas. Então a coleta dele é feita
 00:45:11

pelo lado de fora do
 00:45:13

galinheiro. Aqui é uma planilha sobre a
 00:45:19

simulação de empreendimento com 500 aves
 00:45:22

da raça Highx Brown. Ã, elas dando uma
 00:45:25

produção média de 225 duas por semana. E
 00:45:28

ali é o total já com aviário, que é
 00:45:33

quase 44.000, mas algumas despesas como
 00:45:35

balança, embalagem, cama para aviário,
 00:45:39

ração e as frangas saindo por 28 cada.
 00:45:42

Sairia um total de 65, quase 66.000.
 00:45:45

Aqui é um custo de produção, ã,
 00:45:50

constando que sairia quase 9 com,58 por
 00:45:53

dúzia o valor do
 00:45:57

custo. E aqui é o lucro que nós teríamos
 00:46:02

vendendo a dúzia por R$ 12 hoje. Ã,
 00:46:05

sairia
 00:46:08

rendaros que é no verão, no mês de
 00:46:10

dezembro, novembro, dezembro, janeiro
 00:46:12

ali baixa, não é? Tem que andar meio que
 00:46:15

fazendo gemada, não é? F def, mas
 00:46:17
