00:00:00

nós deixarmos isso. Eu entendo que não
 00:00:00

quer dizer mudança como social, mas se
 00:00:02

nós deixarmos mudança
 00:00:05

ali e muda o contexto, a gente vai
 00:00:07

perder o que tem, não é? E a mudança vira
 00:00:11

um tiro no pé, não é? Porque a mudança é
 00:00:14

isso, a gente sabe o que que a gente
 00:00:17

quer mudar, mas a gente tem coisas que
 00:00:18

se a gente dizer ou explicitar, o nosso
 00:00:21

compromisso é mudar com isso. Se chegar
 00:00:25

alguém para ver, sei lá, a legislação
 00:00:27

das populações tradicionais, enfim, eu
 00:00:30

não tô afim que mude e tem muita gente
 00:00:32

que tá fim que mude, chega todo dia no
 00:00:34

ministério demandas para mudar isso, tá?
 00:00:37

Para mudar essas legislações. Então, só
 00:00:39

para votar, eu entendo que tu não quer
 00:00:41

dizer de mudança, não é? Mas, ou seja,
 00:00:42

talvez para é a construção de uma
 00:00:45

sociedade equânime. É isso que a gente
 00:00:47

quer, que mude ou que permaneça com o
 00:00:49

que a gente tem, pensando cenários bem
 00:00:52

adversos, não é? Mas é só pra gente pensar.
 00:00:54

Desculpa. A proposta qual que é então
 00:00:57

esse compromisso com a sociedade
 00:00:58

equânim?
 00:01:00

É porque na verdade é isso. Aí se a
 00:01:02

gente quando for preciso mudar, a gente
 00:01:04

muda e quando for preciso
 00:01:06

permanecer em tempos obscuros, mas é só
 00:01:08

pra gente refletir, não é? Não sei. Minha
 00:01:11

colega
 00:01:14

há décadas. Pode esse. Então esse é o
 00:01:15

compromisso com populares na construção
 00:01:19

de soluções
 00:01:22

contextualizadas para os territórios
 00:01:24

rurais. Ao integrar pesquisa, ensino e
 00:01:26

ação transformadora, a extensão rural
 00:01:30

contribui para a construção do
 00:01:33

conhecimento socialmente
 00:01:36

contextualizado, voltado à justiça
 00:01:38

social e ambiental. É por meio da
 00:01:41

sistematização de experiências da
 00:01:45

pesquisa
 00:01:47

participativa, análise crítica das
 00:01:49

políticas públicas e do desenvolvimento
 00:01:51

de metodologias de formação e mediação
 00:01:53

social. que a extensão rural consolida
 00:01:56

sua contribuição às ciências em diálogo
 00:01:58

com a
 00:02:01

promoção com a promoção da transição
 00:02:02

agroecológica, valorizando os
 00:02:05

conhecimentos e modos de vidas dos povos
 00:02:06

do campo, das florestas e das águas,
 00:02:09

incluindo a diversidade das agriculturas
 00:02:11

familiares e tamponesas. Já tínhamos
 00:02:13

passado os destaques, vai abrir para
 00:02:15

destaque de novo.
 00:02:17

Abre para destaque. Lailação, eu
 00:02:21

sugeriria um s de epistemologia.
 00:02:23

microfone. Um S no epistemologia. Ela
 00:02:26

epistemologias.
 00:02:29

A Carol
 00:02:34

não tem. A
 00:02:37

Carol terminar o parágrafo aí em
 00:02:42

práticas pró tire seu compromisso barato
 00:02:44

porque o compromisso está baixo
 00:02:47

nós já esperamos essa Henrique. Ah,
 00:02:50

parece que um vício de linguagem de toda
 00:02:54

hora é construçãoal. Não tem três vezes
 00:02:56

isso nesse parágrafo. Então, o que foi
 00:02:59

inserido agora e o seu compromisso com
 00:03:01

uma sociedade equânime, acho melhor do
 00:03:03

que a construção, porque logo depois vem
 00:03:05

na construção de soluções
 00:03:08

contextualizadas.
 00:03:10

Isso que mais abaixo
 00:03:12

isso aí já. OK. OK. Próximo parágrafo.
 00:03:22

Quem é?
 00:03:26

Leonis,
 00:03:27

eh, eh, é ali no meio do parágrafo, ali
 00:03:32

onde tem uma disciplina acadêmica. Aí,
 00:03:36

vem aí nessa linha, não é? Eh, na verdade
 00:03:38

eu entendo como disciplina acadêmica,
 00:03:41

mas a colega, como é que é o
 00:03:43

nome? Desculpe, teu nome, Alessandra,
 00:03:45

tá? Alessandra referiu quando nós
 00:03:49

passamos alguns apontamentos para ela,
 00:03:51

que também ela é uma disciplina escolar,
 00:03:53

não é? Que também ela é ministrada na
 00:03:56

educação básica, enfim, não é? Tanto nos
 00:03:58

IFS quanto em escolas, enfim, talvez
 00:04:01

fosse interessante botar acadêmica barra
 00:04:03

escolar ali.
 00:04:05

Sim. Alguém
 00:04:10

é acadêmica barra
 00:04:13

escolar. Tem mais algum?
 00:04:16

Deixa eu só comentar uma ali que eu não
 00:04:20

tinha escrito, eh, na parte que fala
 00:04:22

entre saberes acadêmicos e populares no
 00:04:26

meio rural.
 00:04:29

Aham. Eh, eu acredito que se nós
 00:04:33

acrescentássemos e nas diferentes
 00:04:37

agriculturas, pensando eh na agricultura
 00:04:39

periurbana, não é, nesse
 00:04:43

contexto, ou ficaríamos só no meio
 00:04:46

rural, porque
 00:04:49

tem popular suprimiu o meio rural.
 00:04:51

Exatamente isso. Nósamos isso. Era
 00:04:54

pontos.
 00:04:59

É uma questão para mim que tem também em
 00:05:03

outros parágrafos que no na parte que
 00:05:06

diz assim, especialmente junto às
 00:05:08

agriculturas familiares e camponesas, os
 00:05:10

povos do campo das águas e das
 00:05:14

florestas. Para mim não tá na mesma
 00:05:15

categoria assim de sujeitos, não é? tá com
 00:05:17

agriculturas e não como os sujeitos à
 00:05:21

agricultura familiar ou pensando o
 00:05:23

campesinato e aí depois povos e do campo
 00:05:26

das águas e das florestas. Eu acho que
 00:05:29

isso também tem que ser Qual que é a
 00:05:31

proposta? A proposta é a gente pode
 00:05:32

colocar tal especial pensando categoria
 00:05:34

socialmente junto à diversidade da
 00:05:37

agricultura familiar e do campesinato,
 00:05:40

dos povos e do campo das águes e das
 00:05:43

florestas. Algo assim.
 00:05:46

chegou numa
 00:05:55

hã
 00:06:01

parece que não tem não tem apoio à
 00:06:05

proposta dele.
 00:06:07

Oi.
 00:06:10

Pela manutenção, pela sugestão da Dani.
 00:06:12

Dani tem uma proposta ali, ó, especial,
 00:06:23

especialmente junto à
 00:06:26

diversidade das agriculturas familiares
 00:06:29

e
 00:06:32

camponesas, povos do campo, das árvores
 00:06:33

e
 00:06:36

 00:07:08

Não é porque assim, tô pensando nas
 00:07:14

reivindicações também que vem dos
 00:07:17

territórios, não é? A categoria
 00:07:18

trabalhadores e trabalhadoras rurais que
 00:07:19

seguem. Então,
 00:07:23

talvez se
 00:07:25

colocasse ahã especialmente
 00:07:28

junto a a diversidade de
 00:07:32

grupos, não sei, sociais. Eu eu tenho
 00:07:36

uma proposta, tem tem uma forma de
 00:07:38

escrever que nós adotamos o parágrafo
 00:07:40

anterior, a mesma coisa. Igual igual e
 00:07:42

lá na frente também não, não. Ela ela é
 00:07:46

diferente, não é? Na verdade, ela ela traz
 00:07:48

o sujeito que você tá propondo para pra
 00:07:50

frente. Não, mas
 00:07:53

trouxe bem, pessoal. Tem que usar
 00:07:57

microfone, senão nós não ouvos. É, é que
 00:08:00

a gente tá tentando sintetizar para não
 00:08:03

aumentar o número de categorias postas.
 00:08:05

E aqui agriculturas familiares não tá se
 00:08:08

referindo ao sujeito à agricultura
 00:08:11

familiar, não é, em toda sua diversidade.
 00:08:12

Acho que é esse é o ponto que tá no
 00:08:15

parágrafo anterior e tá depois no
 00:08:17

penúltimo também mais à frente. E aí,
 00:08:19

bom, talvez agricultores, agricultoras
 00:08:23

familiares e camponeses e camponesas
 00:08:27

talvez possa nesse momento resolver. não é?
 00:08:29

Aqui aqui tem um esforço da
 00:08:32

sistematização de ter um termo isso que
 00:08:34

é
 00:08:38

aglutina e esse mesmo termo a gente usar
 00:08:39

em todo o texto. Sim. Então tem duas
 00:08:42

questões diferentes aqui. Uma
 00:08:44

tradicionalmente usada que é a leitor
 00:08:46

familiar, tá na lei agricultor familiar,
 00:08:47

não é? Na primeira conferência nacional lá
 00:08:49

de de até foi agricultura familiar,
 00:08:52

campones quilombos. Aí e aí ficou a
 00:08:55

exumida a virtude familiar. E no campo
 00:08:58

do direito surge, principalmente no
 00:09:00

campo do direito da saúde, fos campo da
 00:09:03

floresta e das águas, que não é a mesma
 00:09:05

discussão da agricultura familiar. Nos
 00:09:08

debates apareceram as duas coisas. Então
 00:09:10

a ideia era nós tentar ter um consenso
 00:09:13

de um termo e esse termo fosse repetido
 00:09:15

em todo o texto com o mesmo termo, não é?
 00:09:17

eh que pudesse nos aglutinar aqui nesta
 00:09:21

diversidade. Então vocês vão perceber,
 00:09:24

por exemplo, que não aparece agricultura
 00:09:26

urbana perurbana, a discussão dos
 00:09:27

agricultores urbanos perurbanos como uma
 00:09:30

categoria, eles estariam inseridos
 00:09:32

dentro dessa categoria. Então, acho que
 00:09:34

esse é o debate que a gente tem que
 00:09:36

acumular aqui na plenária e definirmos
 00:09:37

esse termo. É esse termo aqui e a gente
 00:09:39

repete, então, em todo o texto. Nós
 00:09:41

estamos usando esse, não é, em todo o
 00:09:43

texto.
 00:09:46

OK. Só voltando aqui, conversando com a
 00:09:47

Laila, a gente pensou em algo que fosse
 00:09:49

isso, eh, junto à diversidade de
 00:09:51

sujeitos do campo, das águas e das
 00:09:55

florestas, porque a gente tá falando de
 00:09:58

categoria social e esse termo
 00:09:59

agriculturas familiares e componesas,
 00:10:02

como tá posta aqui, não é sujeito, não é
 00:10:04

de sujeito, como é povos do campo das
 00:10:07

águas e das florestas são
 00:10:10

diferentes. Tá ótimo. A gente tem esse
 00:10:13

consenso, a gente entende isso. Nós nós
 00:10:15

vamos suprimir então o termo
 00:10:17

agricultores familiares, agricultoras e
 00:10:19

agricultoras familiares do texto. Esse é
 00:10:21

consenso.
 00:10:23

Diversidade das agriculturas.
 00:10:30

Então agricultura, agricultoras e
 00:10:35

agricultoras familiares e camponeiras.
 00:10:38

Tá.
 00:10:40

Agricultores e
 00:10:42

agricultores familiares
 00:10:49

 00:10:51

camponesas do campo das águas, assim
 00:10:52

como dos fos do campo das águas da
 00:10:57

floresta. Resolveu?
 00:11:01

Não. É, é, é, é difícil, não é? É um tema
 00:11:06

difícil a gente conciliar e se a gente
 00:11:08

conseguir conciliar o grande
 00:11:11

contribuição para todo mundo. É o
 00:11:12

artigo, o artigo 5º, inciso primeiro da
 00:11:14

Penater, diz os beneficiários do Penater
 00:11:17

e aí fala um assentados da reforma
 00:11:20

agrária, dois povos indígenas, três
 00:11:22

remanescentes de quilombo e demais povos
 00:11:25

e comunidades tradicionais.
 00:11:28

E aí ele no inciso cola ele
 00:11:30

no decreto 6040 de 2007 que coloca a
 00:11:34

política nacional de desenvolvimento
 00:11:38

sustentável dos povos comunidades
 00:11:40

nacionais que aí arrola os 28, não é? Então
 00:11:41

a gente
 00:11:44

tem um desafio botar os pomeranos,
 00:11:45

enfim, não é? Os faaleenses, os os
 00:11:49

quandermos, enfim, não é? Fundo de Será que
 00:11:52

nós temos conselho na proposta colocada?
 00:11:56

Podemos avançar?
 00:11:58

Quel? Olha esse negócio
 00:12:01

aí. Nós vamos
 00:12:05

apresentar esse documento aí nas
 00:12:07

universidades. Aí pega
 00:12:10

lá o
 00:12:13

rampula,
 00:12:16

99% aluno fazendeiro. Aí se apresenta a
 00:12:17

extensão rural é uma ciência não sei o
 00:12:21

que, não sei o quê. Para agricultura e
 00:12:23

agricultor familiar.
 00:12:25

Os alunos que são agricultor médio e
 00:12:27

grande, vão falar, eu tenho que fazer a
 00:12:28

matéria e tu pode trabalhar. Então,
 00:12:33

olha, esse negócio aí, eu não sei se tem
 00:12:36

como evitar essas
 00:12:39

brechas, porque esse daí chega no nas
 00:12:42

agronomi, o Marcelo Liminar era para est
 00:12:46

aqui, aí ele mandou dois áudios dela
 00:12:49

para ter
 00:12:52

compartilhado. Ele tava falando uma
 00:12:53

portaria, deu número o povo de
 00:12:55

Viçosa lá em Brasília tentando alterar o
 00:12:58

portaria para não mais ser obrigatório
 00:13:00

dar disciplinas de extensão rural em
 00:13:03

Viós hoje ela está segurada por um
 00:13:06

pincel que é uma portaria que fala que a
 00:13:08

disciplina é obrigatória, mas tem um
 00:13:11

povo lá querendo acabar com isso. Ele ia
 00:13:13

vir aqui falar disso, tava se preparando
 00:13:14

que ele teve problema de saúde, ele tá
 00:13:16

discutindo essa perspectiva. Aí cai umas
 00:13:18

coisas dessas que o pessoal já tá
 00:13:21

querendo acabar. Como é que vai ficar
 00:13:22

isso? Vai falar, tá vendo? O o público
 00:13:24

aqui, a maioria não são desse daí que
 00:13:27

vocês querem fazer. E aí tem um povo já
 00:13:29

doido para acabar com a disciplina como
 00:13:31

obrigatória e acabar com elas de ter
 00:13:32

líder sócio. Tem outras faculdades
 00:13:34

particulares, algum outra que não tem. S
 00:13:36

tô querendo tentar
 00:13:38

ver se tem alguma palavra ali que fazia
 00:13:40

menos
 00:13:42

estragos. Por
 00:13:43

exemplo, diversidade de agriculturas.
 00:13:45

Isso tirar diversidade. Diversidade de
 00:13:48

agriculturas. Sim. Aí ninguém tá
 00:13:51

excluído. Ah, eu é sem terra. Vai lá com
 00:13:54

sem terra não se quer. Mas você tem do
 00:13:57

cor médico, no nosso caso lá vai lá com
 00:13:59

ele. Então você mesmo se autoec
 00:14:01

departamento, das universidades, nas
 00:14:04

faculdades, não dá um tiro no pé de
 00:14:05

bobeira.
 00:14:07

Agradeço ao Mikelon. Aí me parece que
 00:14:09

tem um acúmulo que da primeira da
 00:14:12

segunda carta nessa direção. O que a
 00:14:14

gente fez de sistematização foi
 00:14:17

continuar não desconstruir o que foi
 00:14:20

feito. Então foi foi nessa direção que
 00:14:21

nós nós seguimos e por isso que tem da
 00:14:24

ultrafamiliar. O que a gente incorporou
 00:14:27

foi exatamente a questão dos povos dos
 00:14:30

direitos, não é, da área do direito, trazer
 00:14:32

o povo das da das águas florestas, não é?
 00:14:34

Ó, só um detalhe, já que tô aí, acho que
 00:14:36

não atrapalha nessa carta em algum lugar
 00:14:39

eu li, mas não vi lá quando fala povos
 00:14:41

do campo, prejudicaria o documento
 00:14:44

colocar povos do campo e da cidade? Nós
 00:14:46

temos 15 famílias na agricultura urbana
 00:14:49

de Maringá. 1500 família. Tem que somar
 00:14:51

não sei quantos municípios em volta lá e
 00:14:54

marcha na roça nem a pão. Só nosso
 00:14:56

projeto na região metropolitana tem 1500
 00:14:58

famílias nas ordens comunitárias. Então
 00:15:00

coloca lá PA do Campos da cidade, não
 00:15:03

precisa repetir agricultura urbana, pele
 00:15:05

urbana, não sei o quê, mas coloca isso
 00:15:06

povo do Campos da cidade, que o povo tá
 00:15:08

produzindo muita agricultura na cidade
 00:15:10

hoje em
 00:15:12

dia. Passar, posso eh aproveitando a
 00:15:16

sugestão do professor, eh, às vezes
 00:15:20

pensar em diversidade de
 00:15:23

agriculturas e assim como e a
 00:15:25

diversidade de agriculturas vai
 00:15:28

contemplar, inclusive a agricultura
 00:15:29

urbana. E é assim como dos povos do
 00:15:31

campo das águas e das florestas. Então a
 00:15:35

gente não precisa, eu não sei, ou então
 00:15:38

a diversidade de agricultura dos
 00:15:41

povos ou diversidade de agriculturas e
 00:15:44

para por
 00:15:46

aí.
 00:15:47

Academ. Então, temos duas propostas,
 00:15:52

pela supensão, pela supressão completa
 00:15:55

da descrição dos sujeitos ou pela, a,
 00:15:58

não é, pela, pelo, como é que fala? Pela
 00:16:01

afirmação de quem são sujeitos. A gente
 00:16:04

precisa decidir isso.
 00:16:07

Se tirar ali o tema familiar e manter
 00:16:13

agricultoras e agricultores, porque já
 00:16:15

tem a palavra diversidade, acho que vai
 00:16:17

atender os dois.
 00:16:19

a diversidade das agricultoras e
 00:16:21

agricultores, camponesas e camponesas e
 00:16:23

deixa o restante. Acho que só tira ali o
 00:16:26

tempo familiar.
 00:16:29

Pessoal,
 00:16:37

eh, pensando que é uma uma disciplina
 00:16:38

acadêmica escolar para formação,
 00:16:41

independe, do meu ponto de vista, se o o
 00:16:43

aluno da engenharia agrícola, da
 00:16:46

agronomia, da zootecnia, da veterinária
 00:16:48

é um grande, um médio ou um pequeno
 00:16:50

produtor, ele vai ser formado para ser
 00:16:52

extensionista.
 00:16:54

extensionista. O que a gente defende é
 00:16:56

que seja o extensionista para a
 00:16:58

agricultura familiar e camponesa. Se a
 00:17:00

gente tira isso, a gente vai caminhar
 00:17:03

com aquilo que a gente tanto critica.
 00:17:07

Agriculturas tem japonesa, tem urbana,
 00:17:10

perurbana, mas tem a grande agricultura.
 00:17:13

A gente vai deixar
 00:17:15

aberto essa questão. Exatamente essa
 00:17:17

questão. Tem uma, tu que levantou a
 00:17:23

bomba agora tá com uma proposta para
 00:17:25

nós, por favor. Não, por mim até pode
 00:17:26

colocar dessa forma, é que de onde eu
 00:17:30

venho, se deixar só agriculturas
 00:17:32

primeiro, continua sendo sem ser
 00:17:34

sujeitos, não é? Para mim esse é o ponto. A
 00:17:36

gente tá falando de pessoas, de
 00:17:38

organizações, de sujeitos, então não
 00:17:40

contempla. E segundo, se fosse deixar
 00:17:42

suas agriculturas, eu tô vendo lá
 00:17:44

pensando nas organizações, ia falar:
 00:17:46

"Cadê os estrativistas?" Mesmo com povos
 00:17:47

e povos, mesmo dentro da Amazônia, eh,
 00:17:50

há uma diferenciação feita. A palavra
 00:17:54

povos tem sido usado, por exemplo, em
 00:17:56

Santarém pelos povos indígenas. Quem não
 00:17:59

é indígena, mas é também população
 00:18:02

tradicional, usa o termo população
 00:18:04

tradicional. Então, eu sei que é um
 00:18:06

debate sério e é um debate importante
 00:18:08

que nos remete à complexidade do rural.
 00:18:11

Talvez, eu sei que também tem uns
 00:18:14

destaques aí, a gente pode ir mastigando
 00:18:15

isso. Por mim, eu ficaria assim por
 00:18:18

enquanto, mas talvez pensando aqui com a
 00:18:20

Lila, a gente vai mastigando lá na
 00:18:23

frente, aparece de novo e deixa isso pro
 00:18:25

último ponto mais polêmico pra gente
 00:18:27

definir, porque lá na frente
 00:18:29

tem avançar então essação aí. Só uma
 00:18:32

questão de redação, uma questão da
 00:18:37

extensão curricular da extensão
 00:18:39

universitária. Extensão.
 00:18:42

OK.
 00:18:45

Fica
 00:18:47

mais os parágrafos. Parágrafo anterior,
 00:18:52

não é isso? anterior.
 00:18:54

Agora
 00:19:12

é Gabriel. Gabriel é de baixo. É no
 00:19:14

outro par. Ah, tá.
 00:19:18

lá no nesse parágrafo começa com modelo
 00:19:26

de desenvolvimento, eu queria sugerir lá
 00:19:29

no na penúltima
 00:19:31

frase, eh, nesse contexto, a extensão
 00:19:34

rural também assume um papel fundamental
 00:19:36

na prevenção e mitigação dos impactos
 00:19:39

ambientais e na promoção de estratégias
 00:19:41

de adaptação. Eu queria eh sugerir uma
 00:19:43

palavra que dentro do movimento indígena
 00:19:47

tem sido eh eh reivindicada, que é o de
 00:19:48

enfrentamento, porque a adaptação é
 00:19:54

passiva, o enfrentamento é um não,
 00:19:56

adaptação é um conceito da gestão de
 00:19:58

risco de desastres, não é? É isso, não é? Nós
 00:20:00

estamos falando não do conceito, é do
 00:20:03

conceito técnico dado pelo tratado de de
 00:20:05

Sandaio, mas eh mas eu queria argumentar
 00:20:08

que, na verdade, a adaptação climática,
 00:20:11

ela não deve ser eh só o desastre
 00:20:13

climático, senão o enfrentamento da
 00:20:16

crise climática, não é, ou da ou da
 00:20:18

realidade climática. Essa é o troc é a
 00:20:21

proposta trocar adaptação por
 00:20:23

enfrentamento ou às vezes tem as duas
 00:20:25

palavras, não sei. Mas é porque
 00:20:26

enfrentamento eh a eh direciona uma
 00:20:28

outra postura diferente da adaptação.
 00:20:33

OK, contemplado. Mais alguém
 00:20:47

destaque depois. Reis,
 00:20:50

eu tenho um que complementa o que o Zara
 00:20:54

apresentou, que também vai uma discussão
 00:20:58

técnica daí da gestão de riscos, que eu
 00:21:00

acho que é importante eh para nós.
 00:21:02

Enfim, então ali o papel na prevenção e
 00:21:04

mitigação não é dos impactos ambientais,
 00:21:07

é dos riscos, não é? Porque aí nós estamos
 00:21:10

falando desses eventos, não é? Eh, nesse
 00:21:12

sentido, então, dos riscos ambientais,
 00:21:15

então tu tem prevenção e mitigação dos
 00:21:17

impactos dos riscos ambientais e além
 00:21:19

disso, tem uma atuação muito importante.
 00:21:22

Eu anotei, pera
 00:21:25

aí, que é uma
 00:21:28

uma pera aí,
 00:21:31

não não é. Tá, mas vamos pro outro, já
 00:21:35

que eu não achei esse esse apontamento.
 00:21:37

Vamos pro eh pro anterior. No início
 00:21:40

desse parágrafo ali, nós temos aumento
 00:21:42

das temperaturas médias, mudanças de
 00:21:44

patrões de
 00:21:46

precipitação, tá? Tá? Então nós temos o
 00:21:47

que são esses tecnicamente esses fatores
 00:21:49

ali. Eu acho que cabe a gente referir,
 00:21:52

já que a gente ficou um talvez dos mais
 00:21:54

significativos, enfim, que tá
 00:21:58

diretamente voltado a às ações
 00:22:00

antrópicas, não é, que é o padrão de
 00:22:02

ocupação de solo. Eu acho que isso é
 00:22:04

importante porque tem um impacto tanto
 00:22:06

nas periferias urbanas, enfim, quanto,
 00:22:08

não é, efetivamente no campo. Então
 00:22:11

destacar padrões de ocupação do solo ali
 00:22:13

por gentileza
 00:22:16

da terra ou do solo?
 00:22:23

Do solo. Eu acho que é o técnico, não é? É
 00:22:25

dimensão técnica, não é? E achei o que
 00:22:27

tinha que o que faltou ali. Então nós
 00:22:30

temos na gestão de risco eh prevenção e
 00:22:32

mitigação de riscos. E eu acho que tá me
 00:22:35

levando em conta o que é o que a Emater
 00:22:37

fez aqui no Rio Grande do Sul, não é? eh em
 00:22:40

maio passado, enfim, a discussão das
 00:22:43

outras duas categorias da gestão de
 00:22:45

risco, que é a discussão de recuperação
 00:22:47

e resposta, que a extensão também tem um
 00:22:49

papel importante, não é? Então, ela tem um
 00:22:52

papel na área no momento do risco, mas
 00:22:54

ela tem um papel no momento do desastre,
 00:22:56

não é? Então, eh, eh, prevenção, mitigação
 00:23:00

e recuperação e resposta ao desastre.
 00:23:04

ambientais riscos ambientais depois
 00:23:18

riscos é os riscos e recuperação e
 00:23:21

resposta em desastres que daí é o
 00:23:26

momento é mas ali já tava colocado
 00:23:28

daquela outro formato promoção de
 00:23:32

estratégia adaptação e enfrentamento que
 00:23:34

a meu ver é sinônimo da tua proposta
 00:23:36

adaptação e enfrentamento antes é do
 00:23:38

risco, porque na verdade tu tem dois
 00:23:41

momentos, tem um momento do risco e
 00:23:43

quando esse risco agudiza que ele vira
 00:23:45

desastre. Nós atuamos tanto no momento
 00:23:48

de de, não é, devemos,
 00:23:50

 00:23:54

mas enfim, isso é só os termos que tá na
 00:23:55

defesa civil, não é?
 00:23:58

proposta de textos. É só incluir também
 00:24:00

além disso, mitigação dos dos mitiga
 00:24:03

prevenção e mitigação dos riscos e
 00:24:06

recuperação e respostas em desastres. E
 00:24:09

aí fica e na promoção aí aí isso isso
 00:24:12

sai porque isso já está o o conceito de
 00:24:16

prevenção, mitigação, recuperação e
 00:24:19

resposta pra defesa civil, que é quem
 00:24:22

conceitua isso, dá conta dessas
 00:24:24

estratégias de de adaptação e
 00:24:27

enfrentamento. Então ele é mais amplo do
 00:24:30

que do que isso. Tu usar os os quatro
 00:24:33

conceitos aí bota pouco aí. Aí, isso. E
 00:24:36

aí tira o resto, Ro. Daí pra frente. Aí
 00:24:38

tem deste módulo, não é? Segue a partir
 00:24:41

deste módulo.
 00:24:43

Suprime até o deste modo. Depois
 00:24:45

prenção,
 00:24:48

tira a recuperação
 00:24:49

isso. OK. Nunes, o Nunes, não é? É o Nunes
 00:24:53

que tá escrito depois do Nunes ou eu
 00:24:58

desculpe.
 00:25:02

É na linha quatro.
 00:25:05

Nunes,
 00:25:09

 00:25:10

destaque
 00:25:13

 00:25:14

ah,
 00:25:17

até povo, populações do campo da
 00:25:19

floresta das águas, a gente tá
 00:25:21

caracterizando o modelo hegemônico que
 00:25:23

começa na primeira frase, não é? O modelo
 00:25:26

desenvolvimento hegemônico da
 00:25:29

agricultura promovido papapá.
 00:25:30

A minha sugestão é que depois de
 00:25:36

ambientar no campo, porque esses
 00:25:37

impactos do modelo de desenvolvimento
 00:25:40

hegemônico na agricultura, eles não são
 00:25:43

só uma campan estão em todo lugar. E
 00:25:44

depois ainda segue o aumento das
 00:25:48

temperaturas médias, queimadas de
 00:25:52

tempestade, afeta de forma significativa
 00:25:54

às populações. Bom, porque também não é
 00:25:57

sorte do campo da floresta. Quando
 00:25:59

queima lá as cidades tá ficando toda
 00:26:01

coberta de fumaça. Então suprimir todas
 00:26:03

as populações. OK. Tem prejuízo. OK. Não
 00:26:06

tem prejuízo. É toda da pode apagar tudo
 00:26:10

até o ponto. Isso é isso aí. Pronto.
 00:26:13

 00:26:16

Ele foi prado Marcos. Isso é uma
 00:26:20

proposta de ajuste também na redação,
 00:26:23

eh, no que tu tinha falado agora, mas eu
 00:26:25

tenho uma outra proposta que aparece e
 00:26:28

na onde começa nesse
 00:26:31

contexto. Nesse contexto, a extensão
 00:26:34

rural também assume um papel fundamental
 00:26:37

na prevenção de riscos e na mitigação e
 00:26:40

compensação dos impactos ambientais e na
 00:26:43

promoção de estratégias de adaptação às
 00:26:47

mudanças climáticas.
 00:26:50

É, aí a gente já tem uma versão nova
 00:26:54

aqui. Eu entendi que tem, mas eu não
 00:26:56

entendi que já tinha aceitado. Eu achei
 00:26:58

que ainda tava nos destaques assim
 00:27:00

fazendo. É, a gente tá procurando
 00:27:02

conforme a proposta chega, a gente tem
 00:27:05

que votar a proposta e colocar. Não,
 00:27:06

aqui, mas não não pediu para votar,
 00:27:08

pediu só para seguir os destaques. Foi
 00:27:11

isso que eu
 00:27:13

entendi. DDM
 00:27:17

 00:27:19

é, vou vou falar. Eu acho que dá para
 00:27:25

colocar as duas assim pra gente
 00:27:27

escolher, não é? É isso.
 00:27:28

Pode ser. É, coloca as duas próximas, a
 00:27:31

gente compara. Manda a tua, então. Vai
 00:27:34

lá.
 00:27:36

Eh, nesse contexto, a extensão rural
 00:27:38

também
 00:27:42

assume um
 00:27:43

papel
 00:27:46

fundamental na prevenção de
 00:27:49

riscos e na
 00:27:53

mitigação e
 00:27:55

compensação de impactos
 00:27:59

ambientais, bem como na
 00:28:04

promoção de
 00:28:08

estratégias de
 00:28:12

 00:28:14

adaptação e
 00:28:15

enfrentamento às mudanças climáticas.
 00:28:17

Agora vou defender o
 00:28:21

meu Dani. Eh, uma uma fala defesa, cara.
 00:28:23

da a ideia de
 00:28:27

compensação tá dentro de
 00:28:30

mitigação
 00:28:33

juridicamente pra Defesa Civil, para
 00:28:39

quem faz a gestão do risco, são todas as
 00:28:41

ações. Tô pensando isso na
 00:28:54

desculpa. Tá tudo bem. Vou só dizer qual
 00:28:59

foi a minha interpretação do parágrafo.
 00:29:01

Eu elas explicando tudo bem, mas a minha
 00:29:03

interpretação, eu tô pensando de forma
 00:29:06

prática nas ações extensionistas. Então
 00:29:09

o que o que os estudantes fazem em
 00:29:12

grandes projetos de mineração, em
 00:29:14

grandes projetos agropecuários, que tem
 00:29:15

as medidas também compensatórias que são
 00:29:17

feitos.
 00:29:20

Então, mas isso também não inclui o que
 00:29:23

tá
 00:29:25

postando. Ela tá
 00:29:26

falando que ela tá
 00:29:31

falando e também é área de uma coisa,
 00:29:35

elas estão ligadas. Quando tu pensa em
 00:29:39

desastre ou quando tu pensa em risco,
 00:29:41

não tá só a variável ambiental, tá? A
 00:29:44

variável antrópica, ela tá, ela tá
 00:29:46

junta, não é?
 00:29:50

Ô, gente, só uma questão de
 00:29:54

esclarecimento, é porque a gente é da
 00:29:55

Amazônia e aí quando a gente trabalha
 00:29:59

ver a questão do setor florestal,
 00:30:01

algumas grandes empresas elas fazem
 00:30:04

compensação por conta do passivo,
 00:30:07

Cargil, Avale, grandes empresas, enfim,
 00:30:11

elas fazem compensação. Mas o que a
 00:30:16

professora tá falando pra gestão de
 00:30:18

risco e resiliência climática é
 00:30:19

mitigação, tá? É, pode ter um
 00:30:23

sombreamento, mas tem
 00:30:25

diferença. Só para entender o
 00:30:32

encaminhamento, existe um consenso ou
 00:30:33

vocês querem votar? Que que nós vamos
 00:30:36

fazer? A a coordenação não tá não tem
 00:30:37

proposta sobre isso. A gente não tinha
 00:30:40

pensado nisso. Acho que as duas podem
 00:30:41

sentar e tentar fazer uma redação
 00:30:43

conjunta. Pode ser.
 00:30:45

Dan pode se den
 00:30:46

pode elaborar uma proposta de consenso
 00:30:51

vocês duas e trazer a gente incorpora
 00:30:54

depois.
 00:30:56

Olha, eu tô sendo pressionada a retirar
 00:30:58

o retiro, mas porque eu não estava
 00:31:00

entendendo, quando eu fiz a proposta, eu
 00:31:02

pensei na questão de impactos
 00:31:04

ambientais, não somente associados aos
 00:31:05

desastres. Foi isso, porque era o que
 00:31:08

tava posto. Eu tô entendendo que essa
 00:31:10

área seria mais o iniciado pensa as
 00:31:12

questões da sua totalidade, não é, dentro
 00:31:16

desse grande modelo de desenvolvimento
 00:31:18

que provoca impactos de toda ordem, não é?
 00:31:20

OK. Então,
 00:31:23

Marcos,
 00:31:27

é, cadê, cadê o
 00:31:33

texto? Ah, tá. Agora foi pra linha
 00:31:35

cinco. Eh, tá ali, como secas, enchentes
 00:31:39

queimadas, padrão de ocupação do solo e
 00:31:42

tempestades.
 00:31:46

Pois é. Ah, bom. Enfim, o tema que tá
 00:31:48

mais sendo utilizado hoje, inclusive,
 00:31:51

acho que na legislação jáementada, é
 00:31:54

incêndio, não queimada. A queimada
 00:31:56

muitas vezes é feita de forma controlada
 00:31:59

para prevenerir incêndios, que são em
 00:32:01

geral consequências de secas. Então eu
 00:32:02

colocaria secas, vírgula
 00:32:04

incêndios, tiraria o termo queimadas.
 00:32:07

Eh, e em geral e enchentes são
 00:32:10

consequências de também não só, mas
 00:32:14

consequências também de tempestades.
 00:32:16

Então colocaria na sequência tempestades
 00:32:17

bam enchentes mudaria só de lugar,
 00:32:19

embora os os eventos extremos não sejam
 00:32:22

só pode ter tempestade, pode ser água,
 00:32:25

pode ser granila, pode ter geada, posso
 00:32:27

ter vários eventos climáticos extremos
 00:32:29

que também eh mas deixando esses quatro
 00:32:32

aí nessa sequência e trocando eh
 00:32:35

queimada por incêndio, secas e incêndios
 00:32:38

que em geral são consequências das
 00:32:41

secas, não é, e enchentes que em geral são
 00:32:43

consequências que tem de
 00:32:46

de tempestade, só para ter uma sequência
 00:32:48

lógica, não é, inclusive da ocorrência do
 00:32:50

evento.
 00:32:52

OK.
 00:32:54

Não, eh, até lembrando também no
 00:32:58

contexto amazônico, quando a gente pensa
 00:33:01

em eventos extremos, a gente tem secas e
 00:33:03

cheias extremas, não é? Aí quando a gente
 00:33:06

fala em secas e enchentes em outros
 00:33:10

contextos eh territoriais no Brasil, não
 00:33:13

tem o mesmo significado do que uma seca
 00:33:16

ou uma cheia extrema. E aí a palavra
 00:33:18

enchente não contempla, por exemplo, um
 00:33:21

um um pulso de inundação do do da bacia
 00:33:24

amazônica extrema, não é uma enchente, é
 00:33:29

uma cheia exagerada, uma cheia eh de eh
 00:33:32

desregulada, não é? Aí talvez o
 00:33:36

desequilíbrio, eu não sei como colocaria
 00:33:38

aí, mas o esses dois extremos de cheio
 00:33:40

de de seca cheia são bem importantes na
 00:33:44

na produção da Então podemos
 00:33:46

OK. Tá
 00:33:50

OK. Vamos pro próximo. Vamos. É o
 00:33:52

Gabriel e a
 00:33:55

Gabriel. Eu não tinha feito destaque.
 00:34:02

Ah, não, pera aí. Eu
 00:34:04

tinha
 00:34:05

outro torna sujeit ou torna.
 00:34:12

Então esse esse item aí, ó, torna-se a
 00:34:19

firmar a sessão rural como direito
 00:34:22

público e alienável previsto na
 00:34:23

Constituição. É no anterior. Ah, não tá
 00:34:25

no anterior
 00:34:28

ainda. Sim, mas aqui foi isso não. Esse
 00:34:33

anterior tem que ler. OK. Vamos ler todo
 00:34:41

o
 00:34:44

parágrafo. O modelo de desenvolvimento
 00:34:45

hegemônico na agricultura tem promovido
 00:34:48

profundas transformações das condições
 00:34:51

sociais, econômicas e ambientais, tendo
 00:34:53

como uma das consequências os desastres
 00:34:57

climáticos, o aumento das temperaturas
 00:35:01

médias, as mudanças dos padrões de
 00:35:03

precipitação e a intensificação de
 00:35:06

eventos extremos como secas, incêndios,
 00:35:09

tempestades, enchentes, padrão de
 00:35:13

ocupação do solo que afetam de forma
 00:35:15

significativa às
 00:35:18

populações. Ocupação do solo não é um
 00:35:23

evento
 00:35:25

ele provoca. É, mas é porque o conjunto
 00:35:28

de eventos tá como aí é acho que essa
 00:35:31

vírgula não tem bom de novo nesse nessa
 00:35:35

frase, ó. o aumento das temperaturas
 00:35:37

médias, as mudanças nos padrões de
 00:35:39

precipação e a intensificação de eventos
 00:35:41

extremos como secas, incêndios,
 00:35:43

tempestades, enchentes, padrão de
 00:35:45

ocupação do solo, afetam de forma
 00:35:47

significativa
 00:35:51

padrão de ocupação
 00:35:52

as populações.
 00:35:54

Eh, eh, vamos lá. O padrão de ocupação
 00:36:07

vai lá pro início da frase. É isso.
 00:36:09

Então, vamos lá. o aumento das
 00:36:12

temperaturas médicas, as mudanças dos
 00:36:13

padrões
 00:36:15

deitação. Eh, e aí pode colocar
 00:36:16

padrão de ocupação do sol na
 00:36:21

intensificação de eventos extremos como
 00:36:22

secas, incentos, tempestades, enchentes,
 00:36:25

afetam de forma significativa à
 00:36:27

populações. Pronto.
 00:36:30

Esses impactos reduzem a produtividade
 00:36:32

agrícola, modificam padrões de
 00:36:35

sazionalidade, ampliam a insegurança
 00:36:37

alimentar, pressionam as comunidades e
 00:36:40

aprofundam as
 00:36:43

desigualdades. Nesse contexto, a
 00:36:45

extensão rural também assume um papel
 00:36:47

fundamental na prevenção, mitigação dos
 00:36:50

riscos ambientais e recuperação e
 00:36:54

respostas de desastres.
 00:36:57

Deste modo, deve deve contribuir para a
 00:37:01

transição
 00:37:04

agroecológica, valorizando os
 00:37:05

conhecimentos e modos de vida dos povos
 00:37:07

do campo, das florestas e das águas,
 00:37:10

incluindo a diversidade das
 00:37:13

agriculturas, familiares e
 00:37:15

camponesases. OK?
 00:37:18

Desculpem, perdão, parece vencido, mas
 00:37:21

eh eu lembrei, comentei com os colegas
 00:37:25

aqui, não sabia, enfim, ali quando a
 00:37:27

gente tá falando e também eh pressionam,
 00:37:29

não é, as comunidades e aprofundam as
 00:37:31

desigualdades, não seria importante nós
 00:37:32

fazermos referência aos deslocados
 00:37:35

ambientais ou refugiados ambientais,
 00:37:38

esses movimentos migratórios forçados
 00:37:40

que t um impacto direto no nosso
 00:37:42

trabalho e e e fazem isso, não é, mandam
 00:37:44

pra cidade ou para, enfim,
 00:37:47

Eh, só porque isso é uma pauta
 00:37:50

importante que já transversaliza
 00:37:51

políticas de saúde, não é, para esses
 00:37:54

grupos, políticas de educação, as
 00:37:56

social, não é? Então, só para pensar se
 00:37:58

não, que é uma coisa que vai estudar,
 00:38:07

não é? A outra coisa é tu provocar esse
 00:38:09

fenômeno dos deslocados, não é? Os
 00:38:11

deslocados ambientais é uma criança, mas
 00:38:14

enfim, populações,
 00:38:17

a priori me parece me parece um
 00:38:20

preciosismo, mas a a mim eu acho tá não,
 00:38:22

já
 00:38:26

tá contemplar
 00:38:27

agora sim. Não vai que agora é Gabriel,
 00:38:30

Gabriel, depois Leonice, depois J. na
 00:38:34

última na última frase para tal é
 00:38:39

necessário um sistema coordenado de
 00:38:41

implementação dessa política pública,
 00:38:43

buscando superar a fragmentação. Queria
 00:38:45

ver se a gente arriscava incluir uma eh
 00:38:47

um que surgiu, acho que a professora
 00:38:52

Caroline falou na palestra dela sobre
 00:38:54

essa expectativa de talvez uma carreira
 00:38:57

de extensionista. Então, se o fórum
 00:38:59

também eh puser eh força, peso nessa
 00:39:02

nesse interesse de criar uma carreira
 00:39:07

federal extensionista ou tentar
 00:39:10

fortalecer as carreiras extensionistas,
 00:39:12

mas de tentar resgatar essa figura do
 00:39:14

extensionista como um servidor público
 00:39:17

de mais destaque, não é? Aí a a proposta de
 00:39:19

redação seria eh para Natal é necessário
 00:39:23

um sistema coordenado de implementação
 00:39:26

dessa política pública, buscando superar
 00:39:28

a
 00:39:31

fragmentação, eh, por
 00:39:32

exemplo, o unificando ou criando ou
 00:39:34

criando normativa paraa carreira
 00:39:37

extensionista federal, uma criando uma
 00:39:39

carreira, talvez a gente possa aqui só
 00:39:42

explicar, nós temos o cuidado de não de
 00:39:45

não passea de debate das instituições.
 00:39:48

públicas e privadas e sim uma defesa da
 00:39:51

política de extensão rural. Então, quer
 00:39:54

dizer, quando a gente vai quando a gente
 00:39:56

vai nesse grau de especificidade de
 00:39:57

defesa de uma carreira, não é, de
 00:39:59

extensionista, me parece que a gente tá
 00:40:01

tá dialogando de maneira muito direta,
 00:40:03

contemplando as instituições públicas
 00:40:05

provedoras de serviço de tensão e aí
 00:40:08

deixando de fora. E aí nós vamos criar
 00:40:10

um debate intenso de agregar as
 00:40:12

privadas, as ONGs e tudo mais. Então,
 00:40:13

tá, foi esse, foi isso que a gente não
 00:40:16

apareceu e não acabou não entrando. Não
 00:40:17

sei se justifica. Eu uma proposta ser
 00:40:19

perdida, não tinha me escrito, mas é bem
 00:40:22

melhor.
 00:40:24

Eh, segura,
 00:40:26

segura, segura. Agora
 00:40:29

depois do Leon e depois da Maria só além
 00:40:32

processo educativo continuado e em
 00:40:36

educação, na LDB, a noção de educação
 00:40:39

continuada, não é, de processo educativo
 00:40:42

continuada, é graduação, pós-graduação,
 00:40:45

não é, nesse sentido aqui. Acho que nós
 00:40:48

falamos disso, mas falamos de educação
 00:40:50

permanente, não é, que é a ideia de
 00:40:52

permanentemente eh, enfim, informação,
 00:40:55

não, talvez a substituição, eh, do
 00:40:58

continuada por permanente ou contínuo ou
 00:41:01

os dois, não é? Mas é o conceito de
 00:41:04

extensão é o conceito
 00:41:06

tá bom, então tá, porque eu tô
 00:41:09

imaginando, tá? A MDB traz outra coça,
 00:41:10

tá bom? OK.
 00:41:13

Continuar.
 00:41:17

Não,
 00:41:19

manta, não é, o o o direito
 00:41:25

público inalienável previsto na
 00:41:28

Constituição Federal. A Constituição é
 00:41:30

um livro gigantesco. Eu só sugiro
 00:41:32

colocar entre parênteses aí, título 7,
 00:41:34

capítulo 3, artigo 87, que é lá que vai
 00:41:37

tá determinando que a assistência
 00:41:40

técnica em sessão rural deve ser um dos
 00:41:42

instrumentos da política agrícola
 00:41:45

brasileira. Capítulo 7, capítulo, não é?
 00:41:46

Título 7, capítulo 3, em algarismo
 00:41:50

romano. O artigo 87 é o algarismo
 00:41:51

arábico.
 00:41:55

É a
 00:41:58

sugestão. Nós vamos fazer capítulo
 00:41:59

escreve aí. Escreve aí, escreve título
 00:42:03

sete capítulo
 00:42:07

capítulo é que o ministro não sabe por
 00:42:13

sete romanos.
 00:42:15

Desculpa.
 00:42:19

Depois a Maria,
 00:42:32

ele vai escrever, ele vai escrever, ele
 00:42:35

vai escrever. Maria, obrigado.
 00:42:36

Eh, tenho duas propostas aí para esse
 00:42:41

para esse ponto, nesse parágrafo. Uma é
 00:42:44

na terceira linha, quando fala
 00:42:46

defendendo uma extensão rural pública e
 00:42:48

gratuita. Eu sugiro incluir a lei
 00:42:50

pública e gratuita que a gente costuma.
 00:42:52

Essa é uma proposta, depois não sei pode
 00:43:03

se discutir e votar, mas na linha um
 00:43:05

pouco do que o colega tava falando, eh
 00:43:07

não no sentido de fazer uma carreira,
 00:43:10

não é, de de de extensionista, mas no
 00:43:12

sentido de valorizar o extensionista
 00:43:14

rural. Então eu tinha formulado aqui uma
 00:43:16

proposta que era da seguinte forma, nas
 00:43:18

duas últimas linhas, não é? Para tal, é
 00:43:21

necessário eh ampliar o número de
 00:43:24

extensionistas atuando no
 00:43:27

campo e sua
 00:43:30

valorização aí além da implementação, só
 00:43:32

incluir essa parte que era da ampliação
 00:43:35

do número de extensionistas atuando no
 00:43:37

campo na perspectiva de que a gente
 00:43:39

sente que uma defesa, não é, de que o
 00:43:40

serviço como para eles se fortalecer
 00:43:42

precisaria da ampliação do número de a
 00:43:45

gente sempre discute isso e a sua
 00:43:48

valorização no sentido também de
 00:43:49

valorização profissional.
 00:43:51

Eh,
 00:43:52

atratividade, atratividade
 00:43:54

seria isso para tal, é necessária a
 00:43:57

ampliação do número de extensionistas
 00:43:59

atuando no
 00:44:00

 00:44:01

campo, ampliação e fala eh além de um
 00:44:03

sistema coordenado, aí terminaria esse
 00:44:08

do jeito que que tá inicialmente. Essa é
 00:44:10

uma proposta que eu queria
 00:44:12

colocar. E tem a valorização.
 00:44:27

A valorização é onde? Maria
 00:44:32

ampliação eh depois do campo. Não sei se
 00:44:35

fica sempre bom, não é? a compação do
 00:44:39

número de no campo e sua
 00:44:41

valorização, seria no sentido de
 00:44:43

valorizar mais esse profissional, não é,
 00:44:45

tanto financeiramente, enfim, mas ele
 00:44:48

deixava de uma forma
 00:44:51

agora tem que vir um além dele. Além
 00:44:54

dele.
 00:44:56

OK, moramos para avançar. Então vou ler,
 00:45:01

vou ler a
 00:45:03

proposta com a frase da Maria para
 00:45:04

aprovação. Torne-se urgente afirmar a
 00:45:07

extensão rural como direito público
 00:45:10

inalienável previsto na Constituição
 00:45:13

Federal, título sete, capítulo vai
 00:45:15

chegando. Garantido por políticas de
 00:45:19

estado que assegurem gratuidade e
 00:45:21

qualidade e qualidade, especialmente
 00:45:24

para os segmentos mais vulnerabilizados
 00:45:27

do campo. Defendemos uma extensão rural
 00:45:30

pública e gratuita, como um processo
 00:45:33

educativo continuado, com capilaridade
 00:45:35

em todo o território nacional,
 00:45:38

fortalecida institucionalmente e
 00:45:40

financiada com recursos públicos, que
 00:45:43

atue como promotora da justiça social,
 00:45:45

da soberania alimentar e da transição
 00:45:48

agroecológica. Para tal, é necessário a
 00:45:51

ampliação do número de extensionistas
 00:45:54

atuando no campo e sua valorização a sua
 00:45:56

valorização além de um sistema
 00:46:00

coordenado de implementação dessa
 00:46:02

política pública, buscando superar a
 00:46:05

fragmentação. OK,
 00:46:08

é ficou completo. Tiraram lá. Você quer
 00:46:12

explicar, Marcos?
 00:46:14

Vosso explicar, é só completar. Tá
 00:46:16

faltando é fragmentação fragmentação
 00:46:20

atualmente existente
 00:46:22

a
 00:46:25

fragmentos eh podemos construir aqui na
 00:46:27

plenária. Esse foi uma discussão que se
 00:46:30

teve aqui ontem no espaço, aqueles que
 00:46:32

pode ser vários vários paralelos e a
 00:46:35

discussão aqui é fragmentação com
 00:46:38

relação número de e aí esteve na mesa um
 00:46:39

integrante da da Natéli e o debate se
 00:46:43

deu com relação a inúmeras chamadas que
 00:46:45

acontecem no Brasil aa inclusive algumas
 00:46:47

até nos mesmos públicos, tá? Então, na
 00:46:49

sistematização, nós tomamos o cuidado de
 00:46:52

parar. E aí a sensação nossa também que
 00:46:54

ficou, não é, ficou faltando, mas ao mesmo
 00:46:57

tempo tomando um cuidado sobre o que
 00:47:00

viria depois. Então assim, eh eh superar
 00:47:02

a fragmentação levando em consideração
 00:47:05

os territórios. Poderia ser uma, não é? Mas
 00:47:07

também não foi um debate de todos nós
 00:47:10

aqui, foi um debate que aconteceu num
 00:47:12

dos espaços. Então a gente não quis
 00:47:15

colocar os territórios. Não seria a
 00:47:17

fragmentação dos serviços de extensão
 00:47:19

rural, não é? E aí a discussão de ontem
 00:47:21

envolveu a questão dos territórios.
 00:47:23

Poderia ser feito, por exemplo, um
 00:47:25

território, inclusive foi o caso que foi
 00:47:26

apontado aqui num local onde que uma
 00:47:28

família recebe diferentes eh
 00:47:30

atendimentos para um mesma temática com
 00:47:33

várias chamadas públicas.
 00:47:35

Não sei se eu consegui esclarecer, só
 00:47:37

que a complementação então pode ser
 00:47:39

feita na plenária, considerando que quem
 00:47:41

não estava no debate possa também
 00:47:43

contribuir.
 00:47:44

Seria fragmentação ou sobreposição? As
 00:47:47

duas coisas, exposição de ações, não é
 00:47:50

isso? As eh são são duas coisas aqui,
 00:47:53

não é?
 00:47:56

Isso são super
 00:48:01

eh fragmentação e sobreposição,
 00:48:03

desarticulação,
 00:48:07

talvez contempla o a problemática, não é?
 00:48:08

O a desarticulação pode ser o motivo da
 00:48:13

fragmentação sobreposição.
 00:48:17

Pode repetir desarticulação
 00:48:27

no provimento do serviço, uma coisa
 00:48:33

desarticulação entre todo é sobre das
 00:48:36

ações. Isso das das ações. Pronto. As
 00:48:39

ações de extensão das ações. Só colocar
 00:48:43

não coloca das ações depois da
 00:48:46

articulação. Não, não, depois da da
 00:48:47

desarticulação.
 00:48:49

final,
 00:48:51

eu queria sugerir
 00:48:55

desarticulação que que gera a
 00:48:57

fragmentação e sobreposição das ações,
 00:49:00

porque as ações ele tá falando se refere
 00:49:03

à
 00:49:06

sobreposição, porque as ações não são
 00:49:07

necessariamente fragmentadas, não é? O o a
 00:49:09

extensão é fragmentada porque as ações
 00:49:13

não se conectam. Imagino que é esse o
 00:49:15

argumento, não é?
 00:49:17

Acho que ou ou supera a fragmentação ou
 00:49:20

deixaar, não é?
 00:49:22

OK.
 00:49:36

Avançamos não, Maria.
 00:49:43

É porque assim, eu acho que falta de
 00:49:47

articulação é diferente de
 00:49:50

desarticulação, porque desarticulação
 00:49:51

não parece uma ação de que tá
 00:49:53

propositalmente naquele anterior ainda,
 00:49:56

não é? Entendi. Não, estamos aqui.
 00:49:58

Não sei, eu não concordo com a palavra
 00:50:03

desarticulação, que parece que é um
 00:50:05

movimento organizado e coordenado no
 00:50:06

intuito de desarticular o serviço. E eu
 00:50:09

não vejo que seja isso que esteja
 00:50:11

acontecendo nem intenção do que a gente
 00:50:13

queira dizer. Então eu não concordo com
 00:50:14

a palavra desarticulação. Falta na minha
 00:50:16

opinião. Eu só queria votar aqui. Se
 00:50:19

puder votar que eu não concordo com
 00:50:21

articulação de desarticulação.
 00:50:23

Pera aí, pera aí, pera aí, pera
 00:50:27

aí. Vamos lá. Então, várias propostas
 00:50:43

que nós temos. Então, nós temos a
 00:50:46

proposta eh além do sistema coordenado
 00:50:48

de implementação dessa política pública,
 00:50:51

buscando superar a fragmentação
 00:50:53

sobreposição e desarticulação da rural e
 00:50:56

uma segunda que é buscando superar a
 00:50:59

fragmentação e sobreposição da extensão
 00:51:01

rural.
 00:51:04

 00:51:07

Se ao invés de desarticulação, deixasse
 00:51:10

a palavra articulação, acho que resolveu
 00:51:13

meio imundo a a extensão rural ser
 00:51:15

articular. Só tirar o
 00:51:18

 00:51:22

desse. Maior articulação.
 00:51:29

Eu eu vou ter que defender o processo da
 00:51:32

palavra desarticulação de inícios
 00:51:36

desarticulação, inclusive pelo que
 00:51:39

aconteceu num tempo não muito distante
 00:51:42

de
 00:51:45

nós. não muito distante de nós, em que
 00:51:46

inclusive foi defesas aqui da dos
 00:51:50

seminários de palestras que trouxeram,
 00:51:52

por exemplo,
 00:51:55

da aprovação da
 00:51:57

PEG, eh, de ações às vezes pontuais que
 00:51:59

se tem com relação a a quem eu quero
 00:52:04

atender, como eu quero atender, de que
 00:52:07

forma eu quero atender. Então, há sim o
 00:52:09

processo. E aí, Maria? Não é de
 00:52:11

articulação, é de desarticulação, porque
 00:52:14

distribui todo mundo para depois dizer
 00:52:17

que não precisa, para depois dizer que
 00:52:19

não é importante, para depois dizer que
 00:52:22

não é necessário, para depois a gente
 00:52:23

dizer que a extensão rural nem é
 00:52:26

importante enquanto disciplina de long.
 00:52:30

Então eu vejo que sim, a palavra
 00:52:33

desarticulação, ela é extremamente
 00:52:37

importante para que a gente consiga
 00:52:40

efetivamente chegar aonde a gente quer,
 00:52:43

porque se é fragmentado com
 00:52:46

as chamadas públicas, se hoje já é
 00:52:49

fragmentado, se hoje já é desarticulado,
 00:52:53

imagina se ventos mudarem, o quanto isso
 00:52:56

pode ser desarticulado. o quanto isso
 00:53:01

pode ser
 00:53:03

desestruturado, inclusive levando ao
 00:53:05

processo de extinção da extensão rural
 00:53:07

enquanto instrumento, enquanto demanda
 00:53:11

pública. Então eu considero extremamente
 00:53:12

importante nós posicionar que é uma
 00:53:15

desarticulação porque ela é pensada e
 00:53:18

institucionalizada e dependendo do vento
 00:53:21

mais ou menos, mais ou menos
 00:53:24

desarticular.
 00:53:28

Forçado tá ali. Quem que mais que vai
 00:53:32

querer fazer uma defesa?
 00:53:36

Não, eu fui contemplada
 00:53:38

coordenador da
 00:53:40

mesa. Borçado. Que borsado.
 00:53:42

Mais alguém
 00:53:47

que vai paraa votação? Não, é que tem
 00:53:49

duas agora.
 00:53:53

Três propostas, três propostas,
 00:53:55

buscando superar a
 00:53:59

fragmentação, sobreposição e
 00:54:02

desarticulação, buscando superar a
 00:54:05

fragmentação e sobreposição e fortalecer
 00:54:07

a articulação na extensão
 00:54:09

rural, buscando superar a fragmentação e
 00:54:11

a
 00:54:14

sobrexposição da extensão rural.
 00:54:16

1 2 3. Proposição um, proposição dois,
 00:54:21

proposição três. Eh, processo de
 00:54:26

votação. Ações,
 00:54:30

não, das ações, acho que já foi
 00:54:34

superado. Eh, no meu entendimento, já
 00:54:36

foi
 00:54:39

superado. Em regime de
 00:54:40

votação, proposta um.
 00:54:43

4 8
 00:54:53

10. Tá. Proposta
 00:54:56

dois, proposta
 00:55:00

três. A um
 00:55:04

ficou abstenções,
 00:55:06

protesto.
 00:55:08

Protesto.
 00:55:11

OK. Vamos fazer a leitura. Como é que
 00:55:13

ficou agora, então?
 00:55:14

Não fale do final do
 00:55:16

refirmamos
 00:55:22

para tal necessária ampliação do número
 00:55:27

atuando no
 00:55:30

campo e sua valorização, além de um
 00:55:31

sistema coordenado de implementação
 00:55:35

dessa política
 00:55:37

pública, buscando superar a
 00:55:38

 00:55:41

fragmentação
 00:55:42

sobre posição
 00:55:44

 00:55:45

e desarticulação da extensão própria.
 00:55:46

OK,
 00:55:55

fechou último parágrafo.
 00:55:57

O penúltimo não teve
 00:56:00

refamos o papel não teve aí
 00:56:06

é
 00:56:11

penúltimo. defendemos, aí tem o Gabriel,
 00:56:12

eh, é só para defendemos ampliação entre
 00:56:17

financiamento específico e inclusivo. a
 00:56:20

gente, eu acho que precisa afirmar
 00:56:23

nesses eh ditais ou nessas perspectivas
 00:56:25

de financiamento que a gente precisa de
 00:56:28

mecanismos de inclusão, porque inclusive
 00:56:31

eh tive a oportunidade fim do ano
 00:56:34

passado de participar da do encontro
 00:56:36

nacional de agroecologia indígena, que
 00:56:37

foi promovido pelos agrecólogos da ANA,
 00:56:40

eh, do GT de agricologia indígena da
 00:56:43

Ana, e eles se queixaram muito deles não
 00:56:45

conseguirem entrar nos projetos de
 00:56:48

expersão por falta de experiência e
 00:56:49

inclusive muito de eh dos não indígenas
 00:56:52

entrando nos nos projetos de terra
 00:56:56

indígena, porque eles não tinham
 00:56:58

experiência. Então, as cotas, a
 00:57:00

inclusão, ação afirmativa em todas as
 00:57:02

nossas dimensões de de promoção de
 00:57:05

acesso, não é, ou de disponibilização, acho
 00:57:08

que é importante a gente marcar.
 00:57:10

Obrigado.
 00:57:12

Tem acordo.
 00:57:15

OK, fechou. No final, no último,
 00:57:18

Leonice fez um apontamento. Só
 00:57:23

substituição. Professorado. Professorado
 00:57:26

é
 00:57:29

meio interesses do professorado, sei lá,
 00:57:30

dos educadores e educadoras ou
 00:57:33

professores e professoras.
 00:57:35

Educadores e educadoras. Acho que sim.
 00:57:42

Nem achei
 00:57:51

falurado, não é?
 00:57:53

Engados.
 00:57:55

Engados.
 00:57:57

Consenso.
 00:58:02

Mais alguém?
 00:58:07

Acho que
 00:58:08

não. H, pelo que consta,
 00:58:09

teve uma um ponto que ficou
 00:58:14

aí é a questão das agriculturas do
 00:58:20

sujeito dos povos. A Daniele tava
 00:58:22

tava pensando como é que
 00:58:28

ficou. Mas o que que vocês, Leon e
 00:58:31

Daniele, fecharam?
 00:58:35

Vai lá, então. Tenta agora as duas aí.
 00:58:40

Eh, eu tinha uma sugestão aqui, eh, que
 00:58:42

seria de, eh, pelo menos para duas, as
 00:58:44

duas
 00:58:48

segundas, eh, menções, colocar,
 00:58:49

considerando os múltiplos atores sociais
 00:58:53

que compõem os territórios
 00:58:55

junto aos músicos atores,
 00:59:07

consideratrizes.
 00:59:10

atores sociais que compõem os
 00:59:17

territórios
 00:59:18

agentes ou atores, não é?
 00:59:26

É,
 00:59:29

a gente tem agência,
 00:59:34

 00:59:36

não é? Ou deixa, não é, atores/ agentes, não é?
 00:59:37

Sujeito sujeito.
 00:59:46

junto aos
 00:59:57

múltiplos agentes,
 01:00:00

atores,
 01:00:03

agentes sociais que compõe os
 01:00:07

territórios.
 01:00:10

Fechou a proposição, tá aí ou a gente
 01:00:12

vai para essa questão da atrizes, a
 01:00:14

flores, eh, a
 01:00:17

gente fica muito muito dinâmico, mas às
 01:00:19

vezes coloca gente para sujeitos,
 01:00:22

talvez, mas sujeitos ainda não temos, é,
 01:00:25

não temos consenso, tem consenso aí, mas
 01:00:29

talvez são ator agentes barra atores,
 01:00:32

agentes atores, agente atores ou grupos
 01:00:36

sociais
 01:00:39

Os múltiplos grupos sociais são muito
 01:00:41

histórios.
 01:00:42

Os grupos têm consenso. Pode ser grupos.
 01:00:44

OK. Como é que
 01:00:49

tá?
 01:00:53

Posso dar por encerrar? Valerei assume
 01:00:56

você. Assume você agora porque você que
 01:00:59

começou com os os processos. Pronto.
 01:01:02

Obrigado. Só um minuto, gente. É que
 01:01:05

passou rápido lá.
 01:01:08

aquela aquela discutida agora há pouco,
 01:01:13

eh, quando ficou lá educadoras
 01:01:16

educadoras lá no final, aquela
 01:01:18

penúltima, não era melhor deixar
 01:01:20

professores e professoras mesmo? Porque
 01:01:22

não tinha isso, tinha professorado. Aí
 01:01:24

foram trocar isso e colocaram educador,
 01:01:26

educadoras. Nós somos professores e
 01:01:28

professoras, vai criar uma outra
 01:01:30

categoria que é mais complicada, melhor
 01:01:32

chamar professores e professoras. Tá,
 01:01:33

vamos voltar lá só pra gente eh a gente
 01:01:36

vai ter esse processo ainda de varas
 01:01:39

vezes em algumas situações. Eu acho que
 01:01:41

a professora do professor Nicolão, ela
 01:01:43

tem ela tem um um elemento
 01:01:45

significativo, porque a gente é um fórum
 01:01:48

de professores e professoras do e é
 01:01:50

nesse sentido que Leoniss a gente pede a
 01:01:52

compreensão de que devido qual fórum ser
 01:01:55

de professores e professoras, o
 01:01:58

seminário ser voltado ao ensino de
 01:02:00

pensão rural, a gente é fre, não é? Sim,
 01:02:02

sim. A gente compreende a sua a sua
 01:02:05

construção, mas eu acho que a fala do
 01:02:08

professor Edinaldo Michelon, ela é
 01:02:09

significativa no processo, inclusive do
 01:02:11

próprio histórico do fórum.
 01:02:13

Há alguma proposição que a gente tem, de
 01:02:16

certa forma cometido algum tipo de
 01:02:20

atropelo ou que a gente tenha ainda
 01:02:23

alguma inconsistência, que a plenária
 01:02:26

considere que precisa se fazer algum
 01:02:29

ajuste?
 01:02:31

Não. Ou a gente pode dizer
 01:02:32

que a carta do terceiro seminário está
 01:02:35

de certa forma
 01:02:38

composta. Proposta
 01:02:41

Danieleú onde tem microfone. É só é só
 01:02:49

para lembrar de substituir lá lá o os
 01:02:53

nomes, não é? Atores, não, atores não,
 01:02:57

grupos sociais. Só isso. É nos outros. É
 01:03:00

lá pra frente. Vai lá pro final. Vem no
 01:03:03

final. Antes desse, antes é isso para
 01:03:06

desse combina
 01:03:11

padronização. Antes
 01:03:13

desse aí, esse,
 01:03:15

ó. Reafirmamos o papel estratégico da
 01:03:19

disciplina extensão rural na formação
 01:03:21

crítica e comprometida de profissionais
 01:03:23

capazes de atuar junto a atores sociais
 01:03:26

com
 01:03:29

responsabilidade eh os grupos sociais
 01:03:30

com responsabilidade social, técnica e
 01:03:32

política. Acho que seria isso.
 01:03:34

OK. Aos grupos
 01:03:42

sociais junto aos grupos sociais.
 01:03:45

do território.
 01:03:51

D território. Do território.
 01:03:54

Ã, além
 01:04:04

dessa construção, só Melquelão, não, só
 01:04:06

um detalhe aqui, ó, o microfone. Não,
 01:04:09

aqui é a é a piada final. A folha que eu
 01:04:14

tenho aqui tá escrito seminário 26 a 28
 01:04:17

de junho. Ah, não, não. Isso a gente já
 01:04:21

isso já identificou é por causa da
 01:04:24

construção. Ah, bom dia. A gente já é
 01:04:26

essa parte a gente já conseguiu
 01:04:30

equalizar, tá? Mas obrigado por lembrar.
 01:04:32

A gente viu isso no final hoje de
 01:04:35

manhã. Mais alguma coisa,
 01:04:37

plenária? Algum
 01:04:40

encaminhamento que precisávamos fazer?
 01:04:42

Não tendo, então a gente dá
 01:04:46

por
 01:04:49

escrita,
 01:04:52

construída e agora em processo de
 01:04:54

votação
 01:04:56

definitiva, a gente pede para que em
 01:04:58

processo de votação,
 01:05:02

só só uma só uma coisinha, qu eh em
 01:05:04

relação a o que eu tinha dito, que eu
 01:05:08

acho que talvez um
 01:05:10

pouco em relação lá aos grupos, não é? Eu
 01:05:12

acho que as duas últimas vezes que
 01:05:15

menciona os grupos, a gente sintetiza
 01:05:18

naquela frase lá que ficou grupos. Mas
 01:05:20

talvez para realmente demarcar que foi
 01:05:23

uma questão colocada aqui, seria
 01:05:24

importante na primeira vez que mencionar
 01:05:26

eh especificar os grupos lá, pelo menos
 01:05:29

na primeira vez. Eu acho que isso é
 01:05:31

importante para demarcar de fato os
 01:05:33

grupos que a gente discutiu aqui. Aí
 01:05:36

agora eu entendi que ficou as três vezes
 01:05:38

todas sintetizando os grupos, não é, ou
 01:05:41

quatro vezes que tem aqui na casa.
 01:05:43

Vanderlei fou de tentar fazer essa essa
 01:05:45

essa correção e essa construção.
 01:05:48

Tendo isso por debatido, discutido, a
 01:05:52

gente agora coloca para a
 01:05:56

plenária
 01:05:58

a situação de aprovação ou
 01:06:00

desaprovação da terceira carta, não é? a
 01:06:06

carta do terceiro seminário nacional de
 01:06:10

ensino em extensão rural. Aos que
 01:06:13

aprovem, favor se manifestar.
 01:06:16

A gente
 01:06:28

foi
 01:06:29

aprovada o documento
 01:06:31

político base do terceiro seminário
 01:06:34

nacional de ensino em extensão
 01:06:37

rural. Dando sequência aos nossos
 01:06:39

andamentos, o nosso colega Ricardo
 01:06:42

Barçado.
 01:06:45

Bem, não é? Parabéns a nós. Depois de
 01:06:47

vários dias chegamos a um consenso aqui,
 01:06:48

um documento que a coordenação do fórum
 01:06:51

eh assume o compromisso de fazer
 01:06:55

circular por todas as instâncias
 01:06:57

relacionadas com a extensão rural, não é?
 01:06:59

Nós temos esse compromisso,
 01:07:01

não é, nossa nosso grupo de coordenação,
 01:07:03

fazer realmente um movimento político a
 01:07:06

partir dessa casa.
 01:07:08

posto também só relembrando que esse não
 01:07:11

é o único documento que vai sair desse
 01:07:13

desse evento, não é? Então, só relembrou,
 01:07:16

já foi comentado que todas os debates, a
 01:07:18

sistematização realizada nesses dias, a
 01:07:21

equipe de sistematização já está
 01:07:23

trabalhando, trabalhou hoje e vai
 01:07:26

continuar trabalhando aí nas próximas
 01:07:28

semanas para a produção de um documento,
 01:07:29

não é, também mais robusto com os os
 01:07:33

debates que contém os debates e
 01:07:36

encaminhamentos desse evento. Por fim,
 01:07:38

agora nós nós queríamos ver com a
 01:07:41

plenária, não é, a coordenação atual junto
 01:07:43

com a equipe de sistematização, debateu
 01:07:46

muito e e a percepção que nós temos aqui
 01:07:49

é que o evento, as pessoas estão felizes
 01:07:53

de ter se reencontrado e estarem
 01:07:56

participando do evento. Não sei se é
 01:07:58

verdade. É verdade ou não, só para
 01:08:00

saber.
 01:08:01

Nesse
 01:08:04

sentido, e e lembrando que ano que vem é
 01:08:05

ano eleitoral, nós vamos todos rezar e
 01:08:09

votar para para que para que aconteça o
 01:08:12

melhor, mas a gente acha que é
 01:08:15

importante não perder esse embalo
 01:08:17

adquirido nesse encontro depois de 15
 01:08:19

anos e a gente já se esforçar para
 01:08:21

construir o quarto seminário nacional de
 01:08:25

ensino de extensão rural no ano que vem.
 01:08:28

Vamos ano que vem.
 01:08:31

Então essa coordenação atual junto com
 01:08:34

com os colegas aqui da equipe de
 01:08:36

sistematização, gostaria saber se a
 01:08:39

gente tem um mandato dessa assembleia
 01:08:42

pra gente poder fazer essa organização.
 01:08:44

Podemos ou não?
 01:08:46

Beleza. Isso suposto, aí vem as coisas.
 01:08:48

Precisamos de
 01:08:52

candidaturas
 01:08:53

para para a realização do evento. São
 01:08:55

Paulo, que não seja Santa Maria, porque
 01:08:58

um dos problemas foi fazer o nome da
 01:09:01

carta. Vocês não sabem, já tem a carta
 01:09:04

de Santa Maria. Aí agora tem que vir.
 01:09:05

Não, agora é carta do terceiros. Nósemos
 01:09:09

fazer um grande esforço intelectual para
 01:09:11

pensar um nome que não carta de Santa
 01:09:14

Maria do carta de carta de camumbi.
 01:09:15

Camumbi.
 01:09:17

Eh, eu queria então a gente abre, não
 01:09:20

sei se tem eh nós já conversamos com
 01:09:23

alguns, nós temos alguma algumas
 01:09:26

propostas, mas eu queria abrir para
 01:09:29

candidaturas, não é? Agora, nesse momento,
 01:09:32

você já tem alguém que tem, a gente
 01:09:34

sabe, a coordenação assume o
 01:09:35

compromisso de trabalhar em
 01:09:38

parceria com quem tiver interesse de
 01:09:41

organizar o o evento, a comissão
 01:09:43

organizadora, mas quer saber já tem
 01:09:46

alguma candidatura sem ser Santa Maria
 01:09:48

para o próximo pro próximo evento.
 01:09:51

 01:09:56

Eh, eu gostaria de lançar aqui uma
 01:10:07

ideia, já que a discussão é
 01:10:09

organizada um novo
 01:10:12

seminário. Eh, informando a quem não
 01:10:15

sabe, acho que muitos aqui já sabem, não é?
 01:10:17

Ano que vem, nós teremos, eh, no final
 01:10:19

de julho, eh, o 64º Congresso da
 01:10:23

Sociedade Brasileira de Economia,
 01:10:27

Administração de Sociologia Rural, vai
 01:10:29

se realizar em conjunto com o 16º
 01:10:31

Congresso Mundial de Sociologia Rural,
 01:10:34

que foi organizado eh pela Associação
 01:10:36

Mundial de Sociologia Rural Irsa em
 01:10:39

Inglês, vai ser em Porto Alegre,
 01:10:41

portanto, novamente Rio Grande do Sul,
 01:10:44

porque eu tô esse ano o congresso da
 01:10:45

SOERAra vai
 01:10:48

em Passo Fundo e novamente eh no Rio
 01:10:49

Grande do Sul, ano que vem em Porto
 01:10:53

Alegre. Eh, a Sober tem espaço, tem um
 01:10:54

dos GT3, eh, trata também do tema
 01:10:58

extensão rural. Eh, eu sei que aqui nós
 01:11:00

tivemos 48 trabalhos um negócio desse,
 01:11:03

não é, mais ou menos e apresentados. Então,
 01:11:06

eu gostaria de sugerir que eh o espaço
 01:11:09

do dos eventos conjuntos da SOBERS pode
 01:11:12

ser, eu tenho que levar isso a
 01:11:14

conhecimento da atual diretoria da SO,
 01:11:16

da futura diretoria da SOBER, não é, a qual
 01:11:19

eu serei o presidente e também a a a
 01:11:22

informação para a comissão organizadora
 01:11:26

local do evento, não é, que é vai ser
 01:11:29

sediado na Federal do Rio Grande do Sul,
 01:11:31

levar essa hipótese de realizar o evento
 01:11:34

do seminário dentro e conjuntamente com
 01:11:36

os outros dois elementos que estão
 01:11:39

ocorrendo. Eu não tô querendo aqui que a
 01:11:41

Sobera absorva a iniciativa do fórum,
 01:11:43

não é isso, não é? Mas eh do ponto de vista
 01:11:46

de buscar sinergias, não é, que acho vão
 01:11:49

ser benéficas para todos, do ponto de
 01:11:51

vista que talvez muitos aqui também já
 01:11:54

estejam se programando ou pensem em
 01:11:56

apresentar trabalhos ou eh porque no
 01:11:58

caso da da IRSA, para quem não sabe,
 01:12:02

eles eh querem apenas um resumo que você
 01:12:03

publica na Isso é um resumo, tipo um
 01:12:06

abstract na soberb nós temos resumo
 01:12:08

expandido de até quatro páginas e
 01:12:11

artigo. Então tem várias modalidades,
 01:12:13

não é? Então eu não sei, a pessoa não tem a
 01:12:16

automática, um resumo expandido, então
 01:12:19

vou apresentar como um resumo para o
 01:12:20

congresso
 01:12:22

da que dizer o seguinte, a gente a ideia
 01:12:23

não é absorver na estrutura do congresso
 01:12:25

eh da SBER ou da ISA eh as ações do
 01:12:28

seminário, mas eu quero dizer o
 01:12:31

seguinte, que é uma oportunidade que
 01:12:33

obviamente tem que ser negociada com a
 01:12:35

com a Federal do Rio Grande do Sul, com
 01:12:37

a comissão local, não é? Mas é uma hipótese
 01:12:38

que eu gostaria de colocar sem demérito
 01:12:40

nenhum para as outras eh candidaturas
 01:12:42

que possam surgir para sediar o o
 01:12:45

próximo seminário.
 01:12:48

Obrigado, Marcos, pela proposta. A gente
 01:12:50

honrado que receber uma proposta
 01:12:52

dessa, não é? Eu acho que é uma uma
 01:12:56

proposta bem vá super válida. A nossa
 01:13:01

preocupação sempre, não é, é que tenham
 01:13:03

professores de engajados na extensão
 01:13:05

rural e na instituição também. Então, a
 01:13:07

gente acha que é uma uma bel a gente
 01:13:10

agradece a candidatura e a gente, não é,
 01:13:13

fica aqui a proposta. Deixa eu só
 01:13:15

dialogar com o Marcos aqui. Marcos, eu
 01:13:18

eu acho que a dific já tem uma
 01:13:21

dificuldade nesse nesse eu sempre fui no
 01:13:25

conselho ali do do próximo congresso da
 01:13:28

IRSA junto com a Sobert. Já é uma coisa
 01:13:31

imensa, entendeu? já tem é vai ser um
 01:13:34

congresso muito grande. Eu entendo o que
 01:13:38

você fala que eu acho que seria
 01:13:39

interessante aproveitar tudo, mas eu,
 01:13:41

por exemplo, particularmente eu fico
 01:13:44

pensando, eu eu participo da da Irsa no
 01:13:45

meu ao mesmo tempo eu não consigo
 01:13:49

participar do do do seminário de ensino,
 01:13:50

entendeu? Eu acho que fica muito muita
 01:13:53

coisa junto, sabe? Eu então para mim eu
 01:13:55

acho que não seria uma boa proposta, viu
 01:13:59

Mar? Porque eu acho
 01:14:03

que fica muita coisa, muita coisa
 01:14:04

entendeu? E a gente tem uma
 01:14:08

especificidade, a gente tem uma
 01:14:09

especificidade,
 01:14:12

entendeu? Pode fazer seminário, tem mais
 01:14:16

um
 01:14:19

dia as pessoas já estão em qualquer
 01:14:20

tá agora não. Aí você ficou uma forma o
 01:14:28

que o pessoal acha, não é? endido agora.
 01:14:31

Não, eu tenho uma outra colocação que é
 01:14:33

o seguinte, que eu iria fazer fazer. Nós
 01:14:35

já fizemos, nós estamos no terceiro
 01:14:38

seminário. Primeiro foi foi no Nordeste,
 01:14:39

o segundo do Sul, o terceiro no sul. Eu
 01:14:42

acho que a gente tem que pensar agora em
 01:14:45

focar esse seminário no no sudeste,
 01:14:47

no outra região,
 01:14:51

na outra região. Sério? Porque eu acho
 01:14:54

que é importante regionalizar, entendeu?
 01:14:57

Os estudantes da da região do local
 01:15:00

participam, não é? Eu eu acho que era bom a
 01:15:03

gente, não ficar só
 01:15:08

nessa norte.
 01:15:10

Só um minuto. Pedro é sobre a
 01:15:14

candidatura do da Sodela ou é o
 01:15:16

N? Pedro,
 01:15:19

não. Minha avaliação é a mesma que a
 01:15:23

Sônia. Eu acho assim que é bem
 01:15:25

complicado fazer o evento junto e por da
 01:15:27

natureza desse evento, não é? E ele é bem
 01:15:29

distinto, não é? E é são três dias de
 01:15:31

discussão em cima de um objeto bem
 01:15:34

definido. Nós perderíamos isso
 01:15:36

certamente, mas eu acho, Marcos, que
 01:15:38

poderia colocar esse desafio pra
 01:15:40

comissão, não é? Assumir o GT de discussão
 01:15:42

sobre extensão. Acho que isso seria bem
 01:15:45

interessante e a gente eh turbinar com
 01:15:47

trabalhos mais interessantes, não é? Esse
 01:15:50

GT da SU. Eu acho que isso podia ser uma
 01:15:53

função da coordenação. A gente agradece
 01:15:55

muito mais a proposta do Marcos do que a
 01:15:58

do Pedro, mas a gente vai nosso
 01:15:59

livro. Obrigado. Aí mais algum
 01:16:04

comentário sobre a candidatura do Rio
 01:16:06

Grande do Rio Grande do Sul? Então a
 01:16:07

gente põe mais, a gente avança com novas
 01:16:09

candidaturas. Já temos mais um pedido
 01:16:11

aqui de nos
 01:16:14

falar. A primeiro eu quero saber o
 01:16:15

pessoal do Norte, o pessoal do Sudeste,
 01:16:17

do Centro-Oeste tem proposta?
 01:16:19

Bom, então, eh, a gente vem oferecer o
 01:16:25

Cariri para vocês.
 01:16:28

Eu acho que não precisa nem comper, não é?
 01:16:34

Mas a o convite é para que vocês, quem
 01:16:37

não conhece, mas quem conhece também vai
 01:16:40

poder visitar e curtir muito a cultura
 01:16:42

do Cariri lá em Juazeiro do Norte, na
 01:16:45

terra de P Cícero, não é?
 01:16:47

Eh, a, para quem não sabe onde fica
 01:16:50

Joazeiro do Norte, fica bem no sul do
 01:16:53

Ceará e num local assim que é tem o
 01:16:55

aeroporto lá e fica num local que ele tá
 01:16:58

aqui distante das capitais do Nordeste,
 01:17:01

não é? Então tá a 500 km de Fortaleza, 600
 01:17:04

km de Recife. Tem o aeroporto de
 01:17:08

Petrolina tá lá perto também. Então, eh,
 01:17:10

tem como todo mundo chegar lá, não é
 01:17:13

barato, mas tem como chegar lá do avião.
 01:17:16

Eh, outra coisa que a cultura é
 01:17:19

riquíssima, vocês vão conhecer algo
 01:17:21

realmente
 01:17:23

diferente. Eh, a boa notícia é que
 01:17:24

primeiro a EMATES tá
 01:17:27

conosco, a Ematese vai nos ajudar e
 01:17:29

através da Ematese, obviamente, o
 01:17:32

governo do estado. E hoje eu recebi uma
 01:17:34

ligação do reitor da Universidade
 01:17:37

Federal do Cariri dizendo que quer vocês
 01:17:39

lá.
 01:17:41

 01:17:43

E ele falou que não vai somar, que não
 01:17:46

vai medir esforços para poder fazer um
 01:17:49

encontro bem interessante, bem legal.
 01:17:52

Então a universidade tá de portas
 01:17:54

abertas para receber vocês lá o ano que
 01:17:55

vem, tá bom? É isso, gente. Ah, e outra
 01:17:57

coisa, não é? a Universidade Federal de
 01:18:00

Cariri vai sediar, não é, esse esse esse
 01:18:03

seminário, mas vai ser um coletivo do
 01:18:07

Nordeste trabalhando a favor para que
 01:18:10

tudo aconteça da melhor forma possível.
 01:18:13

Então, a Universidade Federal de Sergipe
 01:18:16

tá junto com a gente, a Universidade, a
 01:18:18

Rural de Pernambuco vai est junto com a
 01:18:21

gente também, a estadual de de de de Rio
 01:18:23

Grande do Norte também tá com a gente,
 01:18:27

não é? Então nós vamos fazer um coletivo
 01:18:29

bem legal lá para est recebendo vocês,
 01:18:30

tá?
 01:18:32

Obrigado. Obrigado.
 01:18:34

 01:18:37

Mais alguma candidatura?
 01:18:38

O, eu queria então fazer uma proposta de
 01:18:46

de consenso aqui. Consultei meus pares
 01:18:49

aqui no no intervalo, mas nós vamos
 01:18:52

propor, como sempre a gente propõe,
 01:18:55

tirando nos últimos eventos, uma sorte
 01:18:57

do dos professores de extensão lá na
 01:19:00

SBER e parece que existe uma
 01:19:02

uma um interesse de fazer o o próximo a
 01:19:05

gente organizar o próximo evento lá na
 01:19:09

Federal do Caribri. Você poderia a gente
 01:19:12

poderia encaminhar esse dessa forma ou
 01:19:14

ou votamos? Que que vocês acham?
 01:19:17

Desculpa,
 01:19:23

não sei. Tem mais alguma proposta? Eu eu
 01:19:26

tô envergonhado porque o Sudeste não
 01:19:28

propõe nada, não é,
 01:19:30

Valildo? Não, pra próxima. Pode ser pra
 01:19:32

próxima já, não é? Porque tem uma
 01:19:35

concentração, não é? No no Sul e e no
 01:19:37

Nordeste. Como ganhar de uma proposta
 01:19:40

dessa?
 01:19:43

 01:19:44

É um consórcio
 01:19:46

 01:19:57

tentando, tentando só para
 01:19:59

para ver se a gente precisamos votar,
 01:20:03

gente, ou melhor, não é? Então nós estamos
 01:20:06

é só as duas propostas, mais alguma?
 01:20:10

Então, a proposta de realização do
 01:20:13

quarto seminário nacional de extensão
 01:20:15

rural de ensino de extensão rural ser
 01:20:18

realizado em Porto Alegre junto com a
 01:20:22

sua e com Irsa no ano que vem. Quem
 01:20:25

apoia, por favor, levante a
 01:20:27

[Risadas]
 01:20:31

mão.
 01:20:35

Pedro, três acharam o celular, copiou,
 01:20:37

três
 01:20:42

vezes. Quem apoia a realização do quarto
 01:20:45

seminário de ensino e extensão rural na
 01:20:49

Universidade Federal do Cariri, na
 01:20:51

cidade do Crato, no Ceará.
 01:20:53

 01:20:56

Jo, do norte. Tá ligado? Norte. O não, a
 01:21:00

cidade é cranto, não é? Vai ser no Joaz.
 01:21:04

Ah, vou fazer no
 01:21:07

Joaz. É tudo
 01:21:09

judosto. Então essa coordenação junto
 01:21:11

com com os professores, com esse
 01:21:15

consórcio de professores do Nordeste se
 01:21:17

compromete em labutar para que a gente
 01:21:19

realize o quarto seminário lá em
 01:21:22

Juazeiro do Norte. Certo? Palmas.
 01:21:25

 01:21:28

Obrigado. Bem, hein?
 01:21:32

Pera aí, agora
 01:21:36
