Oi bom dia a todos essa Live ela é uma
 00:00:05

iniciativa da disciplina de extensão
 00:00:09

Rural ministrada pelo professor e Doutor
 00:00:11

Ezequiel redin do Instituto de Cinza a
 00:00:13

vocês a gralha cidade Federal dos Vales
 00:00:16

do Jequitinhonha e Mucuri no Campus de
 00:00:19

Unaí Minas Gerais bom a disciplina de
 00:00:20

extensão Rural ela tem como objetivo
 00:00:23

construir o ex teórico e empírico que
 00:00:25

proporcionam o contato direto com
 00:00:28

diferentes profissionais no campo da
 00:00:30

extensão Rural para compartilhar
 00:00:32

o pagamento de vivências que angariaram
 00:00:35

do mercado de trabalho e compartilhadas
 00:00:38

elas possam servir de estímulo aos
 00:00:40

futuros profissionais para também atuar
 00:00:43

como extensionistas rurais para tanto a
 00:00:46

disciplina oportuniza o diálogo com
 00:00:50

profissionais das diferentes áreas do
 00:00:53

conhecimento com experiência na sua área
 00:00:55

de atuação e com a finalidade de
 00:00:58

apresentar
 00:01:00

experiências sobre o campo da extensão
 00:01:01

Rural alarme
 00:01:04

e ela tem amor ama da extensão rural no
 00:01:07

distrito federal e ela é feita por nós
 00:01:10

do grupo dois por mim Douglas José que
 00:01:13

sou acadêmico de engenharia ambiental
 00:01:18

agrícola e ambiental e pelo Vitor Vitor
 00:01:21

se apresente aí
 00:01:25

E aí
 00:01:28

Oi bom dia eu sou o Victor estudante de
 00:01:29

Engenharia Agrícola e ambiental
 00:01:32

é a gente traz o convidado Rogério que é
 00:01:34

graduado em engenharia Agronômica pela
 00:01:38

Universidade de Brasília
 00:01:41

mestrado pela Universidade de Brasília
 00:01:43

em Ecologia extensionista rural na
 00:01:45

empresa de assistência técnica e
 00:01:49

extensão Rural do Distrito Federal
 00:01:52

gerente de agricultura Urbana ele também
 00:01:55

foi professor de biologia na
 00:01:58

Universidade Católica de Brasília e no
 00:02:01

passado também foi produtor de leite
 00:02:05

bom então vamos chamar o nosso convidado
 00:02:10

Olá seja bem-vindo Rogério
 00:02:16

Muito obrigado Oi bom dia a todos aí a
 00:02:18

bom devo dizer que é um prazer aqui
 00:02:24

participar do mar uma dando uma conversa
 00:02:28

com o todos os extensionistas não é assim a
 00:02:32

gente vai ver que o mundo da expressão
 00:02:36

oral tem grandes desafios e precisa de
 00:02:41

gente com gás gente nova espero que
 00:02:43

estejam vocês a logo muito em breve não é
 00:02:46

ah não tem como é que vocês estão
 00:02:50

pensando em fazer mas querem que a gente
 00:02:53

começa já pela da apresentação pela
 00:02:55

apresentação não
 00:02:58

pode dar início à apresentação do seu
 00:03:00

que eu mando não é vamos
 00:03:02

a tentar hahaha
 00:03:06

E aí
 00:03:11

E aí
 00:03:15

E aí
 00:03:17

E aí
 00:03:25

E aí
 00:03:33

E aí
 00:03:35

o Opa
 00:03:37

vamos lá
 00:03:39

E aí
 00:03:47

e o senhor iniciou a sua apresentação aí
 00:03:50

é porque
 00:03:53

inicia aí não sei se antes ou depois mas
 00:03:54

existe agora não estou conseguindo
 00:03:58

compartilhar só um minutinho
 00:04:00

eb1
 00:04:03

E aí
 00:04:09

E aí
 00:04:12

hum
 00:04:15

hum
 00:04:18

se eu chegar aí
 00:04:20

e é normal acontecer era
 00:04:26

é igual eu disse para o senhor tem
 00:04:31

normalmente um de leizinho
 00:04:32

e vamos lá vamos
 00:04:35

começar de novo aqui ver se eu consigo
 00:04:36

selecionar
 00:04:38

E aí
 00:04:42

G1
 00:04:44

E aí
 00:04:53

E aí
 00:04:55

E aí
 00:04:59

E aí
 00:05:01

E aí
 00:05:07

E aí
 00:05:11

E aí
 00:05:16

e ainda não deu
 00:05:23

consegue enviar aí não
 00:05:25

e conseguiram
 00:05:28

e funcionou
 00:05:38

sim senhor pode dar início já Ótimo
 00:05:43

então o pessoal olha só a primeira coisa
 00:05:46

que vocês vão notar que nós temos aqui a
 00:05:49

o título da apresentação e o nome de um
 00:05:53

colega aqui o Álvaro a Marinho que é a
 00:05:56

veterinário aqui na Inglaterra foi ele
 00:06:01

que elaborou os slides inclusive com um
 00:06:04

tipo um pouquinho
 00:06:07

diferente mas a ideia é de estágio
 00:06:08

propósito pra gente mostrar o tempo a
 00:06:12

profissionais atuando na extensão Rural
 00:06:16

sol de uma grande diversidade então aqui
 00:06:19

na Emater nós temos não é o médico
 00:06:22

veterinário agrônomo a nós temos
 00:06:24

engenheiro ambiental nós temos
 00:06:27

nutricionista nós temos engenheiro de
 00:06:29

alimentos nós temos Engenheiros
 00:06:32

florestais
 00:06:34

economistas domésticos também
 00:06:35

e
 00:06:38

profissionais de nível médio como
 00:06:39

técnicos agrícolas técnicos em
 00:06:41

agroindústria mais
 00:06:43

uma vez iniciando a atividade de
 00:06:46

extensão somos todos extensionistas não é
 00:06:50

então assim ao trabalho de
 00:06:54

é extenção é multidisciplinar e a gente
 00:06:58

tem que estar Atento e observar tudo
 00:07:02

seja um especialista quando entra na
 00:07:05

propriedade tem que estar atento a tudo
 00:07:07

seja ele Engenheiro médico enfim
 00:07:10

agrônomo não interessa tá tão deixei
 00:07:14

aqui só para chamar atenção disso bom
 00:07:17

que que eu pretendo fazer então quê que
 00:07:20

eu pretendo apresentar para vocês
 00:07:22

é um Panorama da a extensão rural no
 00:07:24

distrito federal tá a para gente falar
 00:07:30

dessa da expressão oral Distrito Federal
 00:07:35

é preciso de é um pouquinho de contexto
 00:07:37

tá a E aí eu quero colocar o seguinte
 00:07:42

hoje não é assim a Alex precisamos voltar
 00:07:47

um pouquinho no tempo aí desde que desde
 00:07:52

que o governo Collor distinguiu aí a
 00:07:55

embrater não é Nós temos um um sistema de
 00:07:58

extensão Rural a nível Federal não é
 00:08:02

coordenado aí pela Inglaterra e quais
 00:08:06

estão da Inglaterra a esse ao trabalho
 00:08:09

de extensão passou a ser vamos dizer
 00:08:13

assim orientado o direcionado por dois
 00:08:15

duas forças não é de um lado Ministério da
 00:08:19

Agricultura e Pecuária o mapa do outro
 00:08:23

lado O Incra ligado aí a secretaria de
 00:08:26

agricultura familiar e Desenvolvimento
 00:08:29

Agrário Essas são as duas forças digamos
 00:08:32

assim que
 00:08:35

e tentam orientar e coordenar a a
 00:08:37

extensão Rural a gente tem na terra mas
 00:08:40

a
 00:08:43

digamos assim a nossa relação maior
 00:08:45

acaba sendo com essas duas a estrutura a
 00:08:48

eu fiz falando aí na na extensão Rural é
 00:08:54

preciso contextualizar a emater-df em
 00:08:58

relação às outras
 00:09:01

empresas de extensão
 00:09:03

E aí isso porque novamente depois da
 00:09:06

extinção da Inglaterra cada estado
 00:09:11

passou a ser
 00:09:14

ajudamos assim direcionar suas
 00:09:16

empresas Estaduais de extensão Então a
 00:09:19

gente vai ver o seguinte que muitos dos
 00:09:22

Estados
 00:09:25

acabaram a transformando as suas
 00:09:26

empresas de extensão juntando com
 00:09:30

pesquisa alguns ligando a secretaria de
 00:09:32

agricultura cada uma foi tomando um
 00:09:34

destino diferente tá a na maioria dos
 00:09:37

Estados infelizmente a a extensão Rural
 00:09:41

perdeu muita força Perdeu muito apoio
 00:09:44

com a exceção da Inglaterra mas
 00:09:48

felizmente a emater-df teve a sorte de
 00:09:51

pegar alguns governadores ligados ao
 00:09:55

meio Rural que mantiveram a essa essa
 00:09:57

esse apoio à actividade de é bom
 00:10:02

então o que é que eu quero dizer com
 00:10:07

isso eu vou falar para a Emater do que é
 00:10:11

que se faz como se faz a extensão da
 00:10:13

emater-df não é Brasília mas a vocês tem
 00:10:15

que levar em conta que é uma situação
 00:10:21

diferente do resto do país a gente tem
 00:10:22

uma escultura bem maior bem melhor
 00:10:26

proporcionalmente aos outros
 00:10:29

estados tá de qualquer maneira Dá para
 00:10:32

vocês terem uma ideia aí do tamanho
 00:10:36

desse universo e aí eu tô falando aqui
 00:10:38

agora da pé pública não é do dos serviços
 00:10:41

públicos de extensão tá
 00:10:45

a
 00:10:47

16 mil pensionistas
 00:10:49

5.400 municípios é um universo Tá mas a
 00:10:52

emater-df é um pouquinho diferente nesse
 00:10:58

nesse ambiente bom
 00:11:02

o dito isso não é ah é preciso também
 00:11:07

deixar bem claro aí a O que é que nós
 00:11:11

entendemos aqui por
 00:11:15

extensão Rural E aí é preciso fazer um
 00:11:17

parente bem importante eu deixei aqui a
 00:11:20

definição que a consta na lei aí que da
 00:11:23

da extensão Rural da do Sistema Nacional
 00:11:29

não é da de extensão Rural a e até
 00:11:32

deve chamar a atenção para algumas
 00:11:38

coisas bem importantes assim olha só
 00:11:40

serviço de Educação não-formal de
 00:11:42

caráter continuado no meio Rural que
 00:11:45

promove processos sociais de gestão
 00:11:47

produção beneficiamento e
 00:11:49

comercialização das atividades
 00:11:51

agropecuárias Inclusive das atividades
 00:11:54

água extrativistas florestais e
 00:11:57

artesanais
 00:11:59

e o que é que é importante a gente
 00:12:00

salientar aqui bom essa definição é a
 00:12:02

que serve para assistência técnica e
 00:12:06

extensão Rural se vocês pegarem lá na
 00:12:09

definição na lei não é ela serve para
 00:12:12

assistência técnica e extensão Rural e a
 00:12:16

gente precisa separar um pouco
 00:12:19

assistência técnica da extensão Rural não é
 00:12:21

o que que se entende por assistência
 00:12:25

técnica é aquele a é a extensão de
 00:12:27

conhecimento técnico não é você levar o
 00:12:31

condutor a o que ele precisa digamos
 00:12:34

assim para uma recomendação de adubação
 00:12:38

para uma recomendação de
 00:12:40

agrotóxicos o wi-fi
 00:12:43

de manejo tá e o que que é a o serviço
 00:12:46

de extensão tá é o serviço de tensão eu
 00:12:52

posso
 00:12:57

a
 00:12:59

detalhar um pouquinho mais mas é aquele
 00:13:01

ligado ao bem-estar digamos assim dá
 00:13:04

dessa população rural Então a gente vai
 00:13:07

no serviço na parte da extensão A gente
 00:13:12

vai observar condições de saúde
 00:13:15

condições de moradia acesso a política
 00:13:18

pública acesso a transporte segurança
 00:13:22

acesso à educação e fim é todo o resto
 00:13:26

que envolve de Gamas assim a a vida
 00:13:31

desse produtor rural E aí vem uma coisa
 00:13:33

muito interessante a se a gente for
 00:13:37

observar o trabalho de matéria aqui há
 00:13:40

um grande foco na extensão Rural a gente
 00:13:43

trabalha com inúmeras a políticas
 00:13:46

públicas em diversas áreas ligadas ao
 00:13:49

bem-estar da população rural mas
 00:13:53

e se você for perguntar para o produtor
 00:13:57

qual é o papel da himater qual é o
 00:14:00

serviço do que é que sente falta o
 00:14:04

produtor ele sente falta da assistência
 00:14:07

técnica então assim a existem à medida
 00:14:10

que os governos vão se alterando se
 00:14:14

alternando governo se + direita +
 00:14:16

esquerda há uma tendência a procurar as
 00:14:19

vezes mais assistência técnica às vezes
 00:14:23

mais A a extensão Rural
 00:14:25

e mais o produtor ele valoriza
 00:14:28

principalmente
 00:14:32

assistência técnica tá E aí a gente
 00:14:33

aproveita para levar a extensão Rural
 00:14:36

Isso é um problema isso foi um problema
 00:14:40

inclusive para a manutenção da
 00:14:44

atividade das atividades das matérias
 00:14:47

porque
 00:14:50

porque a assistência técnica ela demanda
 00:14:50

um contato mais próximo ao o produtor
 00:14:56

rural que tem um problema com uma praga
 00:15:00

que tem um problema com o plantio ele
 00:15:03

precisa de uma atenção
 00:15:06

digamos assim mais individual não é a como
 00:15:07

os serviços de inspeção não conseguem
 00:15:13

fazer esse trabalho
 00:15:16

digamos assim mais mais individual nessa
 00:15:18

e a gente não tem a servidores isso eu
 00:15:23

tô falando do Brasil como todo tá e a
 00:15:26

acontece o quê e o produtor passa não
 00:15:29

valorizar tanto o serviço de inspeção tá
 00:15:32

então isso foi um problema e aí
 00:15:36

novamente eu vou dizer uma exceção foi a
 00:15:38

matéria f porque é uma área pequena não é
 00:15:42

assim minha quantidade as vagas de
 00:15:46

servidores e a gente conseguiu manter
 00:15:48

essa assistência técnica não é E aí com
 00:15:51

isso a gente consegue manter o serviço
 00:15:54

de extensão Rural tá
 00:15:57

quando a gente fala de extensão rural de
 00:15:59

levar políticas públicas au au au
 00:16:03

e ao ambiente rural é o selecionei aqui
 00:16:06

algumas políticas públicas que estão a
 00:16:11

não necessariamente as políticas mais as
 00:16:15

áreas em que elas atum não é que a gente
 00:16:18

consegue levar ao produtor rural então
 00:16:20

crédito inovação tecnológicas compras
 00:16:22

institucionais a alimentos segurança
 00:16:25

alimentar e produção de alimentos enfim
 00:16:29

a
 00:16:31

educação sucessão familiar reforma
 00:16:33

crédito a cidadania e documentação saúde
 00:16:35

e saneamento enfim
 00:16:40

todas essas áreas a gente consegue
 00:16:42

trabalhar a através do
 00:16:44

serviço de extensão tá
 00:16:48

futebol feita essa esse contexto aí a
 00:16:51

podemos falar aí um pouquinho da
 00:16:56

emater-df tá
 00:16:59

Oi e aí na emater-df a gente precisa a
 00:17:02

novamente
 00:17:08

contextualizar a aonde está estendida
 00:17:09

quem é que orienta quem é que digamos
 00:17:13

assim determina ao direcionamento da
 00:17:16

extensão rural na Emater aí ela é ligada
 00:17:18

diretamente à secretaria de agricultura
 00:17:23

e abastecimento
 00:17:26

do Distrito Federal tá junto com ela
 00:17:27

formam o sistema agricultura também a
 00:17:31

Ceasa As duas são
 00:17:33

empresas públicas tanto a ceasa-df
 00:17:36

quanto a emater-df e as duas estão
 00:17:38

ligadas à secretaria de
 00:17:41

abastecimento e desenvolvimento Rural tá
 00:17:44

a Seagri não é então assim a serra é que
 00:17:47

orienta e determina as políticas e fim e
 00:17:52

a gente A Emater executa só essas
 00:17:55

políticas tá
 00:17:58

ah ah
 00:18:03

é importante a gente mencionar aqui que
 00:18:05

qual era a missão não é uma missão
 00:18:08

estratégica aí que hematece selecionou
 00:18:11

que oriental seu trabalho tá a
 00:18:13

missão principal da matéria promover o
 00:18:18

desenvolvimento Rural sustentável
 00:18:22

segurança alimentar por meio de até não é
 00:18:24

em benefício da sociedade dos Federal e
 00:18:27

entorno tá
 00:18:30

só para vocês terem uma ideia da
 00:18:36

do tamanho da Inglaterra nós temos 16
 00:18:39

gerências locais vejam bem essas 16 ver
 00:18:43

esses locais estão
 00:18:47

colocadas no distrito federal temos um
 00:18:49

centro de treinamento e capacitação
 00:18:53

duas gerências regionais EA sede tá
 00:18:55

esses dados são de 2019 como colega
 00:18:59

preparou ali esses slides não é mas nós
 00:19:02

tínhamos aí
 00:19:05

139 expressionistas de nível superior 45
 00:19:07

e pensionistas de nível médio sendo
 00:19:12

282-a empregados efetivos ou seja os
 00:19:16

outros são a administrativos não é Ah tá
 00:19:19

agora
 00:19:24

e veja o seguinte
 00:19:26

e
 00:19:28

este mapinha que mostra a os nossos 16
 00:19:30

escritórios mais a sede para a área de
 00:19:35

atuação de cada um então para facilitar
 00:19:39

o trabalho de assistência técnica
 00:19:43

extensão o DF foi dividido nessas áreas
 00:19:45

cada escritório conforme uma Pinha
 00:19:48

coloca e cada escritório tem uma área de
 00:19:52

atuação tá aí eu peço que vocês darem
 00:19:54

uma olhada aqui agora nou no
 00:19:58

município de formosa só para a gente
 00:20:01

estabelecer melhor aquela comparação
 00:20:04

entre emater-df e a
 00:20:06

situação digamos assim do resto do país
 00:20:10

o município de Formosa A emater-goiás tá
 00:20:12

aí matéria Goiás tem um escritório
 00:20:17

Regional e um escritório
 00:20:19

local em Formosa um escritório a área do
 00:20:23

município O que é maior do que a do DF e
 00:20:28

assim no escritório de Formosa ainda
 00:20:32

atende alguns municípios vizinhos tipo a
 00:20:34

Planaltina tipo alguns outros municípios
 00:20:40

menores em volta tá Então veja só a
 00:20:43

disparidade vocês eles têm um escritório
 00:20:47

eu não sei qual o número de servidores
 00:20:49

lá enquanto nós temos 16 escritórios tem
 00:20:51

escritório nosso aqui que tem 78 até não é
 00:20:56

então assim é uma diferença muito grande
 00:21:00

então quando eu falo da do trabalho da
 00:21:04

emater-df é um pouquinho diferente das
 00:21:07

outras e matérias porque porque a gente
 00:21:10

está no ambiente pequeno mantivemos
 00:21:13

graça sair as
 00:21:16

governadores da área agrícola não
 00:21:18

tivemos uma boa estrutura mantivemos um
 00:21:21

bom a espaço vamos dizer assim então
 00:21:23

permite que é um trabalho um pouco
 00:21:27

diferente um pouco diferenciado tá
 00:21:30

e
 00:21:34

a só para ter uma ideia aí a população
 00:21:34

do DF para 2019 está um pouquinho maior
 00:21:38

não é mas tem gente contar que o entorno na
 00:21:42

de Brasília uma população já não é bastante
 00:21:46

grande quatro milhões e meio de
 00:21:49

habitantes há
 00:21:50

e a
 00:21:53

vou chamar a atenção aqui então
 00:21:55

novamente a uma situação peculiar do
 00:21:58

Distrito Federal não é ah se vocês
 00:22:01

observarem aqui
 00:22:03

e 14.000
 00:22:05

o
 00:22:10

903
 00:22:13

propriedades rurais em
 00:22:16

e a
 00:22:18

e o
 00:22:20

vamos chamar que o estado ou município
 00:22:22

de do DF não é assim é ele é um grande
 00:22:25

parte Urbano tão vai acontecer o
 00:22:29

seguinte boa parte dessas propriedades
 00:22:32

rurais
 00:22:34

elas são propriedades de lazer de final
 00:22:35

de semana de sacar do sítio leva vocês
 00:22:39

vezes ou aqui a 86 por cento das das
 00:22:42

propriedades têm menos de 20 hectares Tá
 00:22:46

e boa parte dessas não é a produtiva bem
 00:22:50

assim risoto com isso fez com que a a
 00:22:55

gente pudesse ter no DF a gente tem hoje
 00:22:59

em cadastro
 00:23:03

todos os produtores estão em atividade
 00:23:05

ou seja ele é produtor se ele tá em
 00:23:09

atividade comercial a gente tem acesso a
 00:23:12

gente tem cadastro a gente tem
 00:23:14

assistência tá
 00:23:16

a gás aqui eu vou fazer um um outro
 00:23:18

parece também uma pequena comparação
 00:23:23

aqui em relação à a ater pública e a
 00:23:27

terra
 00:23:31

privada não é assim a
 00:23:32

novamente depois da
 00:23:36

e da extinção da Inglaterra não é filha o
 00:23:40

serviço de Até ficou por um tempo sem
 00:23:44

uma política bem definida mais a mais
 00:23:46

recentemente a gente tem observado o
 00:23:50

seguinte a
 00:23:52

Incra anater mapa têm optado por fazer
 00:23:54

na
 00:23:59

um estilo vapor distribuir recursos na
 00:24:00

forma de editais ou seja se a aqui em
 00:24:05

Brasília mesmo nosso participamos de
 00:24:08

alguns editais que visam atender o
 00:24:11

público aqui mesmo então por exemplo na
 00:24:14

participamos de um de um edital do INCRA
 00:24:16

para atender assentamentos dentro do DF
 00:24:19

tá a hesitar Mas eles estão abertas
 00:24:21

também para as o NG E aí vai a gente
 00:24:25

começou a ter então a ter pública e até
 00:24:28

privada a digamos assim com correndo
 00:24:31

pelos mesmos recursos fornecendo mais ou
 00:24:35

menos os mesmos Oi e aí o que fazer se
 00:24:39

esse
 00:24:42

parênteses porque como eu tava dizendo a
 00:24:43

gente tem hoje o cadastro da de todos os
 00:24:46

as atividades de todos os produtores e
 00:24:48

atividades não é E
 00:24:51

a gente tem produtores a Inglaterra
 00:24:54

completou esse ano 43 anos de existência
 00:24:57

a gente tem produtor que é assistido
 00:25:00

desde o início da Emater Ou seja a 43
 00:25:03

anos que se assusta aquele produtor E aí
 00:25:07

a gente diferencia bastante
 00:25:10

ou até privada da terra pública por quê
 00:25:12

Porque aperta privada ela trabalha
 00:25:17

somente cima dos editais então acabou o
 00:25:20

edital acabou a se desfaz aquela aquela
 00:25:22

o NG Ou aquele grupo de trabalho Esse
 00:25:27

parte para outro edital para outra
 00:25:29

atividade é assim muito diferente da até
 00:25:31

república e se vocês se lembrarem lá da
 00:25:35

definição lá da da extensão Rural e é
 00:25:37

uma uma
 00:25:41

o programa de educação continuada não
 00:25:43

formal ou seja essencialmente o trabalho
 00:25:48

vamos dizer assim mais eficaz da
 00:25:53

extensão Rural é esse trabalho de
 00:25:58

educação não-formal e esse daí ele
 00:26:00

decida a continuidade ele necessita
 00:26:03

tempo não é assim eu tenho para mim ir para
 00:26:06

minha a minha visão de extensão rural e
 00:26:10

o que a gente faz hoje é
 00:26:13

substituir a ausência do estado na
 00:26:16

formação desses agricultores ou seja uma
 00:26:19

grande maioria não foi Alfabetizado a
 00:26:22

alguns foram alfabetizados mas tem muito
 00:26:26

pouco tempo de escola não é
 00:26:30

aí o que a gente faz é
 00:26:32

digamos assim
 00:26:36

repor a
 00:26:37

o estado fez na formação deste
 00:26:40

agricultor a é uma diferença que que a
 00:26:43

gente vê nitidamente aqui na no DF e
 00:26:46

aquele produtor que tem nível superior
 00:26:50

que tem uma boa capacidade de
 00:26:53

articulação leitura ele demanda muito
 00:26:56

pouco assistência técnica ele vem nos
 00:26:59

procurar para pegar um uma declaração
 00:27:01

para fazer uma carteirinha para fazer
 00:27:04

mas muito pouco a demanda pela
 00:27:07

assistência técnica tá já o produtor
 00:27:10

familiar o produtor de Barça a
 00:27:13

escolaridade Esse precisa continuamente
 00:27:17

de
 00:27:20

apoio de
 00:27:22

do nosso perfil tá Então essa é uma
 00:27:24

diferença bastante grande bastante
 00:27:28

relevante é
 00:27:31

é pa
 00:27:33

Quais são os métodos que a
 00:27:34

nós utilizamos aqui da Emater para o
 00:27:38

nosso trabalho de assistência técnica e
 00:27:43

extensão Rural
 00:27:45

do se você for observar aqui esse são
 00:27:46

praticamente todos os métodos de até não é
 00:27:51

os métodos individuais com visita
 00:27:53

técnica atendimento contato não é método
 00:27:55

dos coletivos como reuniões cursos
 00:27:59

seminários oficinas de Campo métodos
 00:28:00

mais complexos como unidade
 00:28:04

demonstrativa de Nossa são resultados
 00:28:06

campanha e os grandes eventos a
 00:28:08

regionais aí eventos de massa estão a
 00:28:12

feiras exposições e encontros tá
 00:28:15

utilizamos todos agora quando você
 00:28:17

compara com outras entidades por exemplo
 00:28:21

eu tive o prazer de visitar a Kate lá em
 00:28:25

Mogi das Cruzes não é assim
 00:28:30

e a
 00:28:33

observação primeira dos técnicos de lá
 00:28:34

foi assim olha nós não fazemos
 00:28:37

atendimento individual não é possível
 00:28:40

então só trabalhamos com métodos
 00:28:42

coletivos porque a o escritório da Katy
 00:28:45

lá de Mogi das Cruzes também atendia
 00:28:49

outros municípios vizinhos é uma uma uma
 00:28:51

região com grande número de produtores
 00:28:55

para único escritório não é então não tem
 00:28:57

condições de fazer visita técnica
 00:29:03

atendimento técnico aqui em Brasília a
 00:29:05

gente tem essa esse diferencial então o
 00:29:08

número de técnicos o tamanho da área de
 00:29:11

ação permite um atendimento individual
 00:29:14

isso faz diferença faz muita diferença
 00:29:17

faz muita diferença se vocês olharem as
 00:29:20

médias de produtividade
 00:29:24

aqui para a maioria das culturas a a
 00:29:27

gente está entre os e as melhores
 00:29:30

produtividades do país por exemplo quem
 00:29:34

é que iria imaginar que a produtividade
 00:29:37

de trigo irrigado
 00:29:39

no Brasil mais alta é aqui da do
 00:29:41

Distrito Federal não é
 00:29:46

Isso é graças O que há essa
 00:29:49

possibilidade de atendimento técnico e
 00:29:51

individual tá então assim é um grande
 00:29:55

diferencial
 00:29:58

muda muito a situação dos nossos
 00:29:59

produtores aqui em relação à a outros
 00:30:02

estados tá é claro que continuamos
 00:30:06

fazendo as reuniões cursos seminários
 00:30:09

mas a possibilidade de fazer esse
 00:30:11

atendimento individual a produz
 00:30:15

resultados muito muito melhores tá
 00:30:18

e
 00:30:25

aqui algumas das políticas públicas
 00:30:26

executadas pela até no DF tá tão
 00:30:28

trabalhamos aqui com o Pronaf obviamente
 00:30:34

não é com as compras individuais aqui é
 00:30:37

muito importante da a gente pressionar
 00:30:40

assim ah
 00:30:42

o DF
 00:30:44

não sei se vocês sabem mas assim ele é
 00:30:46

um município com características e
 00:30:49

estado ele é ao mesmo tempo estado de
 00:30:52

Federal e municípios Então a gente tem
 00:30:55

uma facilidade em receber políticas que
 00:30:59

estão a
 00:31:03

características destinados a estados e
 00:31:05

também a a município é especialmente
 00:31:08

nesse caso aí do PA e penais permitiu a
 00:31:12

O que que a gente pudesse atender um
 00:31:16

grande número de produtores de uma
 00:31:19

maneira bastante Ampla não é assim a
 00:31:21

compras institucionais
 00:31:26

para pequenos produtores apesar de serem
 00:31:28

valores pequenos às vezes
 00:31:31

20 mil reais por ano alguma coisa assim
 00:31:33

não é peadai Ah mas são muito relevantes
 00:31:36

por quê Porque o produtor pequeno
 00:31:40

produtor familiar ele tem uma grande
 00:31:42

dificuldade na comercialização porque
 00:31:45

ele produz em pequena escala é
 00:31:47

comercializado pela escala é muito mais
 00:31:51

difícil essas compras estacionais
 00:31:53

garantiram uma certa renda garantiram um
 00:31:55

mercado e outros não têm acesso é
 00:32:00

fundamental tem dado resultado da
 00:32:03

excelente aqui tanto que o GDF também
 00:32:05

criou a sua própria
 00:32:08

o próprio o seu próprio
 00:32:10

sistema de compras que é a colocado aqui
 00:32:13

embaixo o Papa DF não é que também é para
 00:32:16

compras institucionais dá um excelente
 00:32:19

resultou resultado tá nós temos outros
 00:32:21

programas aí também produtor de água não é
 00:32:25

assim a o programa produtor de água é um
 00:32:28

programa de pagamento para por serviços
 00:32:31

ambientais tão assim nós pegamos nós
 00:32:35

temos aqui a bacia do Córrego do
 00:32:38

pipiripau é um dos primeiros programas
 00:32:39

de pagamento de serviços ambientais no
 00:32:42

Brasil tá tiveram acho que se eu não me
 00:32:46

engano dois antes de se deve ser o
 00:32:49

terceiro não tem bem certeza mas é um
 00:32:51

dos primeiros não é Ah e a medida em que os
 00:32:53

produtores investem na
 00:32:58

manutenção das matas ciliares da
 00:33:00

manutenção das Nascentes e Recuperação
 00:33:03

de
 00:33:05

de curvas de níveis enfim e a medida que
 00:33:07

eles investem na infiltração captação de
 00:33:11

filtração de água eles recebem por esse
 00:33:14

serviço ambiental a excelente da
 00:33:17

política pública também não é assim
 00:33:22

agricultura Urbana E periurbana como foi
 00:33:26

colocado aí no meu no meu na minha
 00:33:29

apresentação e sou gerente de
 00:33:32

agricultura Urbana não é assim a recebemos
 00:33:34

recursos do Ministério da Cidadania
 00:33:38

para a incentivo a hortas urbanas hortas
 00:33:42

escolares a hortas medicinais nas na
 00:33:45

unidade de saúde nos postos de saúde e
 00:33:50

fi merece Ah
 00:33:53

se for vamos elencar as 20 tem ainda uma
 00:33:56

série de outras políticas públicas que A
 00:33:59

Emater consegue digamos levar até o seu
 00:34:03

beneficiados mas só para lembrar na hora
 00:34:08

que
 00:34:12

o produtor sente falta da Emater é na
 00:34:14

hora da assistência técnica esses
 00:34:18

programas esses essas políticas públicas
 00:34:21

a ele recebe acho importante mas não é
 00:34:24

tão relevante quanto assistência técnica
 00:34:30

é
 00:34:33

bom
 00:34:34

aqui algumas áreas que a gente prioriza
 00:34:36

a
 00:34:41

dentro da matéria
 00:34:43

na nossa campo de ação não é
 00:34:45

desenvolvimento humano altamente
 00:34:52

agroecologia na sim
 00:34:54

agroecologia a produção orgânica e
 00:34:56

agroecológica no DF ela tem crescido a
 00:35:01

taxas de há vinte trinta por cento ao
 00:35:04

ano pelos últimos pelo menos pelos
 00:35:08

últimos cinco anos não é continua crescendo
 00:35:12

vai continuar é uma é uma excelente
 00:35:14

resultado um
 00:35:18

trabalho com excelentes há repercussões
 00:35:20

procedimentos resultados não é obviamente o
 00:35:24

trabalho básico nosso que é a produção
 00:35:26

agrícola olericultura fruticultura e
 00:35:30

floricultura
 00:35:32

nós temos a produção de commodities e
 00:35:33

grandes culturas aqui mas a no volume
 00:35:37

menor a daquelas 14 mil propriedades ali
 00:35:41

o grosso delas é de produtores de
 00:35:46

hortaliças frutas e flores não é
 00:35:49

e a produção animal a gente tem tentado
 00:35:53

manter mais
 00:35:57

bovinocultura apicultura suinocultura
 00:35:58

todas tens entrado em declínio aqui na
 00:36:03

área do Distrito Federal por quê Porque
 00:36:07

tem grandes impactos ambientais a
 00:36:10

alma demanda por mão de obra às vezes
 00:36:14

pouco mais barato no caso de futura a
 00:36:18

nós temos a questão da água o DF não é
 00:36:21

tão rico em Água sim a única exceção é a
 00:36:25

agricultura não é se a
 00:36:29

Sadia antigamente era só frango se
 00:36:33

instalou aqui desenvolveu uma
 00:36:36

agricultura integrada mais Acaba que nós
 00:36:38

nem fazemos a atuando tanto nessa área
 00:36:41

porque o mais produção integrada a
 00:36:45

assistência técnica não é Ela é feita
 00:36:48

basicamente
 00:36:51

a própria integradora aí no caso hoje e
 00:36:53

a sadia não é então o produtor Ele nem
 00:36:56

lembra da gente mas ele ainda vai vai
 00:36:59

ainda nos procurar para tirar a
 00:37:01

carteirinha para fazer uma deitada só
 00:37:02

para fazer o carro não é
 00:37:05

enfim muitas outras atividades tá a
 00:37:06

atividades não-agrícolas agroindústria
 00:37:13

artesanato turismo não é assim ênfase
 00:37:16

aqui do Turismo não é sim
 00:37:19

acredito que tenha sido mesmo no no
 00:37:21

Brasil de um modo geral assim o turismo
 00:37:24

ele tem tecido tem crescido bastante e é
 00:37:26

uma atividade bastante a mineradora
 00:37:29

Então a gente tem tido muito interesse
 00:37:30

tem funcionado aí a assistência técnica
 00:37:32

nesse sentido tá por fim
 00:37:36

o fim é eu trouxe aqui algumas imagens
 00:37:44

dos trabalhos que a gente costuma
 00:37:47

desenvolver Então vou apresentar aqui a
 00:37:50

feira mais rápida mais só para vocês
 00:37:53

terem uma ideia esse daqui é o espaço da
 00:37:57

Agricultura Familiar que a nós
 00:38:00

desenvolvemos na agrobrasília
 00:38:03

agrobrasília é uma exposição
 00:38:07

agropecuária a como a outras típicas a
 00:38:09

no Brasil aonde você tem
 00:38:13

lance normalmente exposição de máquinas
 00:38:16

de tecnologias da mas é voltada
 00:38:19

basicamente para
 00:38:22

o agronegócio para os grandes produtores
 00:38:24

tá
 00:38:27

porém conseguimos criar nesta
 00:38:29

nesta exposição uma área permanente para
 00:38:33

a agricultura familiar se eu não me
 00:38:38

engano é maior área à disposição para
 00:38:41

agricultura familiar no Brasil não é assim
 00:38:44

então aqui nesse espaço nós temos a se
 00:38:46

eu não me engano 88 estás a cada uma
 00:38:51

focada numa atividade então nós temos
 00:38:54

uma estação para a olericultura uma para
 00:38:56

floricultura uma para fruticultura uma
 00:38:59

praga Ecologia e em cada Estação dessa
 00:39:02

nós temos
 00:39:06

implantadas não é demonstrar a demonstração
 00:39:07

tecnologias e inovações tecnológicas
 00:39:12

a voltadas para a agricultura familiar
 00:39:14

Tem sido excelente resultado excelente a
 00:39:18

municípios eu tenho certeza que aí de
 00:39:22

Unaí a muitos já fizeram
 00:39:24

excursões aqui para visitar a
 00:39:28

agrobrasília e para visitar
 00:39:31

especificamente o espaço da Agricultura
 00:39:33

Familiar aqui na
 00:39:35

água Brasília
 00:39:38

ah ah ah
 00:39:41

a
 00:39:43

organização e gestão social esse daqui
 00:39:43

também é um trabalho que eu quero fazer
 00:39:46

aqui um um paredes porque é um trabalho
 00:39:48

extremamente delicado complexo mais
 00:39:53

muito muito muito bons resultados Então
 00:39:57

vamos primeiro fazer os parentes assim
 00:40:02

olha só nós temos aqui duas das
 00:40:05

cooperativas que conseguimos
 00:40:08

implantar que não der não é assim a
 00:40:10

eu acho que com exceção aí do de alguns
 00:40:15

estados do Sul a implantação de
 00:40:18

cooperativas é um negócio complicado
 00:40:21

acho que as únicas exceções aí são
 00:40:23

cooperativas de leite não é tapo aí o na
 00:40:25

ilha é um bom Exemplo não é ah mas mesmo
 00:40:28

assim a gente vem aqui
 00:40:32

acho que dá o resultado Elas têm um
 00:40:34

comportamento um pouco diferente ao
 00:40:37

invés de cooperado
 00:40:39

eu diria que os produtores são muito
 00:40:41

mais integrados não é assim eles usam os
 00:40:43

serviços da cooperativa mas não são
 00:40:48

parte da cooperativa estão a gente vê
 00:40:50

que isso tem sido um problema grave que
 00:40:53

essa cooperativa Nossa que Copas é uma
 00:40:54

cooperativa de leite não é assim mas com
 00:40:57

a a
 00:41:00

digamos assim a diminuição da atividade
 00:41:02

pecuária no DF ela sofreu bastante mas a
 00:41:05

gente vê que um grande problema é uma
 00:41:08

grande dificuldade das cooperativas é a
 00:41:11

gestão por isso são pequenas essa outra
 00:41:14

que é ali
 00:41:17

no não tá aparecendo o nome não é mas é o
 00:41:20

Taquara é uma cooperativa de
 00:41:24

hortaliças não é
 00:41:27

tá assim
 00:41:29

são pequenas e tem estreia mais
 00:41:32

dificuldade em crescer e isso porque
 00:41:35

porque o trabalho cooperativo ele é
 00:41:38

difícil
 00:41:41

basicamente O que que a gente observa e
 00:41:43

a medida em que a cooperativa cresce a
 00:41:45

uma tendência aí ela se comportar como
 00:41:48

uma empresa não é ela até crescer ela que
 00:41:51

até lucro ela se comporta como uma
 00:41:54

empresa então a gente começa a observar
 00:41:56

por exemplo a cooperativa as pombas
 00:41:58

Taquara e o que
 00:42:02

cada dia se torna mais difícil para um
 00:42:05

novo cooperado a cada dia mais restrição
 00:42:08

a pegar um coperado de uma área mais
 00:42:11

distante não é assim São muitos os entraves
 00:42:13

não é E aí eu pedi para fazer esse a parte
 00:42:17

porque eu tive o prazer de a participar
 00:42:22

de uma capacitação
 00:42:26

em desenvolvimento Rural e planejamento
 00:42:28

participativo no Japão e tive o prazer
 00:42:31

de conhecer o sistema de cooperativas a
 00:42:35

japonês agricultura a japonesa ela é
 00:42:38

praticamente toda familiar não tem
 00:42:43

agricultura Empresarial no Japão e
 00:42:46

noventa e cinco porcento dos
 00:42:48

Agricultores são cooperados cooperados
 00:42:50

aí a gente fala se não mas o sapão não é
 00:42:53

pessoal tem uma cultura diferente uma
 00:42:56

cultura de honestidade
 00:42:59

Olha a e na palestra das do sistema de
 00:43:01

cooperativas a
 00:43:07

deixaram bastante claro que as
 00:43:09

cooperativas funcionaram funcionam lá
 00:43:13

pelos seguintes a elas têm coisas que
 00:43:15

aqui a gente tem dificuldade de ver
 00:43:19

primeiro a se administração da
 00:43:21

cooperativa é feita por um
 00:43:23

administrador contratado no mercado o
 00:43:25

administrador profissional e a gestão
 00:43:28

aquela orientação das cooperativas ela é
 00:43:30

feita por um conselho que tem um terço
 00:43:34

de representantes dos Servidores um
 00:43:37

texto de representantes dos produtores e
 00:43:40

um terço do governo Ou seja a o Japão
 00:43:45

não deixou que a cooperativa se tornasse
 00:43:50

independente e a independente
 00:43:53

principalmente do governo por quê Porque
 00:43:56

você mantém as
 00:43:59

os dados as premissas do governo se você
 00:44:03

deixa a cooperativa isolada a tendência
 00:44:07

ela atender para a o empresariado então
 00:44:10

é muito difícil mas vale a pena a gente
 00:44:14

trabalhar com Cooperativa é um trabalho
 00:44:17

produz resultados muito bons Tá mas a
 00:44:19

faço essa observação
 00:44:24

G1
 00:44:26

e agora seu violento
 00:44:28

apareceram os nomes Desculpa aí só
 00:44:31

lembrando aqui a gente tem outras
 00:44:34

associações e cooperativas também tá em
 00:44:36

casa que associações a
 00:44:39

de
 00:44:42

de artesanato outras coisas assim ah ah
 00:44:44

trabalho muito importantes nesse caso aí
 00:44:50

típico de extensão Rural não é assim A
 00:44:53

Emater faz trabalho
 00:44:56

muito com muita raiva na saúde e
 00:44:58

saneamento tá então nós temos diversos
 00:45:02

dias de saúde saúde da mulher prevenção
 00:45:06

de câncer de mama prevenção de câncer de
 00:45:09

próstata saúde do trabalhador com
 00:45:12

análise para contaminação de agrotóxicos
 00:45:14

e fiz a grandes investimentos
 00:45:17

em saúde
 00:45:22

em ações da área de saúde tá por é
 00:45:24

porque é típico principalmente de Um
 00:45:28

Grande Município Como é
 00:45:32

o DF não é como o Brasília ou como estado a
 00:45:35

em que os governos tendem a priorizar a
 00:45:40

área urbana e área rural cabeça um pouco
 00:45:44

da falta de
 00:45:47

médico de atendimento na a mesma coisa
 00:45:49

acontece com educação então é um dos
 00:45:52

trabalhos muito importantes muito
 00:45:56

relevantes
 00:45:58

da é uma terra novamente só para
 00:46:00

exemplifi car a
 00:46:03

esse ano nós estamos com implantando com
 00:46:06

recursos de emendas parlamentares a mais
 00:46:11

de 400 fossas sépticas a em áreas rurais
 00:46:15

do DF não é E isso tem uma repercussão
 00:46:19

enorme não é tanto na qualidade da água
 00:46:24

quanto na a saúde da população não é uma
 00:46:27

fossa Negra É sempre um potencial foco
 00:46:32

de contaminação não é então a e a gente
 00:46:35

leva eu imagino assim nós estamos a
 00:46:39

Capital Federal Não é assim e grande
 00:46:42

parte da área rural não tem esgoto isso
 00:46:45

até era de se esperar não dá para você
 00:46:50

colocar esgoto na área rural mas
 00:46:52

Deveríamos ter pelo menos uma fossa
 00:46:55

séptica não é então a é um trabalho a
 00:46:58

atividades não agrícolas são enumeros aí
 00:47:04

na normalmente a foco dessas atividades
 00:47:07

não agrícolas é agregação de valor
 00:47:10

valorização de trabalho no caso de
 00:47:13

mulheres ou eventualmente jovens não é A
 00:47:15

ideia é a geração de renda digamos assim
 00:47:20

uma renda alternativa complementar não é
 00:47:23

mas existem morto e na área de
 00:47:26

artesanato de enfim
 00:47:30

programa muito importante da matéria é
 00:47:35

essa programa de alimento seguro não é
 00:47:39

assim a um programa que se inicia desde
 00:47:43

lá da produção que é a
 00:47:46

e
 00:47:52

como é que se chama a
 00:47:54

alimento seguro na
 00:47:58

de comer assim daqui a pouco eu volto a
 00:48:02

produção ali a nós temos aqui nas
 00:48:05

agroindústrias não é ah
 00:48:08

o programa digamos assim de
 00:48:11

higienização de controle da dos produtos
 00:48:15

minimamente processados
 00:48:18

não é Afe Lembrei aqui agora da Agricultura
 00:48:20

estão lá desde o plantio a gente tem as
 00:48:25

boas práticas da produção agrícola BP Ah
 00:48:28

tá isso significa o quê a produzindo
 00:48:32

plantando já com foco na sanidade do
 00:48:37

alimento na qualidade do alimento a
 00:48:41

gente depois tem a não é na agroindústria
 00:48:44

um trabalho mais fácil de manter a
 00:48:47

qualidade
 00:48:51

e os alimentos então a é o programa
 00:48:52

muito interessante que inclusive emitiu
 00:48:55

um selo de qualidade para o produto que
 00:48:57

segue as boas práticas de produção não é
 00:49:00

o
 00:49:05

som Emerson as agroindústrias no DF não
 00:49:06

é assim como eu falei antes das pernas
 00:49:11

aqui
 00:49:14

engenheiro
 00:49:14

de alimentos nutricionistas
 00:49:16

temos as economistas domésticas porque
 00:49:19

antes da entrada desses
 00:49:22

profissionais que é bem mais recentes o
 00:49:26

economista doméstico faziam todo esse
 00:49:31

trabalho ligado a agroindústria Então
 00:49:33

temos inúmeros agroindústrias de
 00:49:35

minimamente processados de queijo a
 00:49:37

conseguimos recentemente a a
 00:49:41

e o registro da marca queijo Candango não é
 00:49:46

que é um queijo a
 00:49:49

daqui do DF não é a
 00:49:52

cabra Enfim uma em números as
 00:49:55

agroindústrias não é
 00:49:59

a já falei antes aqui para expor repetir
 00:50:02

um trabalho excelente aqui na
 00:50:05

agroecologia não é assim a
 00:50:07

a repercussão o aumento dentro do
 00:50:12

consumo a demanda por a alimento
 00:50:15

orgânico alimentos saudáveis tem
 00:50:20

fomentado muito
 00:50:23

esse segmento não é assim a expectativa
 00:50:25

é de continuar o crescimento EA demanda
 00:50:29

à medida que também o produtor vai
 00:50:32

adquirindo conhecimento aliás aqui vale
 00:50:36

a pena um parênteses tudo interessante a
 00:50:39

para gente que acompanhou eu não
 00:50:41

acompanhei desde o início mas o pai ou o
 00:50:44

crescimento da produção orgânica e
 00:50:49

agroecológica a gente vê o seguinte o
 00:50:53

produtor e o técnico no início a eles
 00:50:56

tinham muitas dúvidas havia muita
 00:51:01

dificuldade à medida que os produtores
 00:51:03

foram plantando e testando os técnicos
 00:51:07

vão aprendendo isso é um fato para todas
 00:51:11

as áreas aqui ficou mais Evidente porque
 00:51:15

é mais recente mas o técnico aprendi
 00:51:18

muito com o produtor não é então é preciso
 00:51:20

estar Atento e aberto a esse aprendizado
 00:51:24

hoje a muito se beneficiam do que o
 00:51:26

técnico aprendeu a junto com os
 00:51:29

produtores principalmente na área da
 00:51:31

agroecologia se desenvolveu bastante
 00:51:34

hoje emater-df conta com muitas
 00:51:36

tecnologias com muitos técnicos a já
 00:51:39

especializados não é assim a
 00:51:42

e de modo que a gente pode ir
 00:51:46

digamos potencializar aumentar expandir
 00:51:48

muito os plantios agroecológicos aqui no
 00:51:52

DF
 00:51:55

a
 00:51:57

gestão ambiental assim outro trabalho
 00:51:58

e vamos ver se de extensão não é
 00:52:02

tipicamente de extensão mais com
 00:52:06

resultados
 00:52:09

fundamentais Brasília passou e
 00:52:10

recentemente por uma crise de
 00:52:12

abastecimento hídrico e
 00:52:13

trabalho dos pensionistas foi
 00:52:16

fundamental porque porque a crise que é
 00:52:18

basicamente uma crise de abastecimento
 00:52:22

em que a o centro Urbano é um grande
 00:52:23

consumidor de água ele quer água boa ele
 00:52:28

tem água de qualidade ele quer água
 00:52:30

abundante não é mas a quem detém quem toma
 00:52:31

conta dos recursos naturais no caso da
 00:52:36

água são os produtores é Aonde estão as
 00:52:40

os Córregos os rios os lagos enfim é
 00:52:43

acidentes principalmente
 00:52:47

e manter essas bastante manteiga só
 00:52:48

mapas manter nesses corpos contextos A
 00:52:53

gera um ônus é uma dificuldade o
 00:52:57

produtor não tava preocupado
 00:53:00

E com isso porque não afetava
 00:53:02

diretamente então foi necessário um
 00:53:05

trabalho
 00:53:07

bem dinâmico bem grande da extensão para
 00:53:08

sensibilizar os produtores para se
 00:53:12

engajar se envolver na
 00:53:15

preservação aí de
 00:53:19

recursos naturais principalmente
 00:53:21

voltados para a água não é assim é um
 00:53:23

trabalho muito interessante que a gente
 00:53:27

inclusive hoje participa da elaboração
 00:53:29

de políticas públicas e a estamos
 00:53:32

sugerindo e pressionando para que o
 00:53:36

pagamento por serviços ambientais seja
 00:53:39

expandido viu produtor receba não é No
 00:53:42

mínimo reconhecimento mas que ele receba
 00:53:47

também o reconhecimento econômico do
 00:53:49

trabalho que ele faz ao preservar uma
 00:53:52

app uma mata de galeria ao preservar uma
 00:53:53

encosta ou preservar uma Nascente II
 00:53:57

é o nosso foco do nosso trabalho ainda é
 00:54:02

a produção o título e ainda esse caso
 00:54:06

separado da
 00:54:09

água ecológica não é a produção
 00:54:11

convencional
 00:54:13

Brasília é referência aí para produção
 00:54:15

de várias hortaliças
 00:54:18

e frutas não é Assim eu dou o exemplo aqui
 00:54:20

da do pimentão está ali na estufa de
 00:54:24

cima não é E que eu não me lembro o ano mas
 00:54:26

durante vários anos aí o DF foi o maior
 00:54:30

consumidor de sementes de variedades de
 00:54:34

pimentão para isto fosse verdade
 00:54:38

pimentão para cultivo protegido era
 00:54:40

maior área de cultivo protegido do
 00:54:43

Brasil de pimentão não é e assim como
 00:54:44

outras a hortaliça não é
 00:54:48

e a
 00:54:52

E ai ai vou usar desiste antes mas vou
 00:54:55

repetir o nível tecnológico do produtor
 00:54:59

do médio produtor do DF eu digo média
 00:55:03

quanto os seguintes a vira e mexe tem
 00:55:07

novas pessoas têm novos assentamentos
 00:55:09

tem novas novos a enfim
 00:55:12

produtores que estão se iniciando na
 00:55:16

atividade e esses a infelizmente eles se
 00:55:18

iniciam com o nível tecnológico mais
 00:55:21

baixo mas a média do produtor de
 00:55:23

Hortifruti do DF é um nível Tecnológico
 00:55:27

de muito alto muito alto não é então assim
 00:55:31

a gente tem a
 00:55:35

irrigação por gotejamento extremamente
 00:55:37

difundido fertirrigação a mal sim
 00:55:41

cultivo protegido com
 00:55:45

enfim com as mais altas tecnologias tá
 00:55:47

bom
 00:55:52

e a floricultura
 00:55:53

separado aí não é assim merece um
 00:55:57

vamos ver se uma menção especial porque
 00:56:03

a durante muito tempo Brasília não
 00:56:07

investiu não é assim em produtores em
 00:56:10

fomentar a produção de flores aqui mais
 00:56:13

mais recentemente a gente tem conseguido
 00:56:16

fazer isso e a é uma área que tem
 00:56:19

crescido e assim Brasília o DF é um dos
 00:56:22

maiores consumidores de for do país se a
 00:56:27

gente for colocar a o volume de flores
 00:56:30

per capta a está entre os mais altos do
 00:56:34

país não é uma população é grande e
 00:56:37

basicamente a maior parte cerca de
 00:56:41

noventa porcento é atendido ainda por
 00:56:44

São Paulo Principalmente eu lembro bom
 00:56:47

então assim muito espaço para
 00:56:49

crescimento aqui é claro que o clima não
 00:56:52

serve para todas as Produções mais para
 00:56:55

grande maioria delas é possível então há
 00:56:58

muito espaço para a crescer aliás
 00:57:01

novamente e fazendo o trabalho dos
 00:57:04

extensionistas da assim é preciso que os
 00:57:07

pensionista que esteja a faça esse
 00:57:10

trabalho de prospecção de avaliação Para
 00:57:12

ocupação de nichos de
 00:57:16

introdução de novas culturas o produtor
 00:57:19

raramente tem essa aquele produtor que
 00:57:23

precisa da assistência técnica não é é
 00:57:26

raramente Ele tem ele consegue ter essa
 00:57:29

visão de mercado de aonde a espaço aonde
 00:57:31

ele pode crescer não é Então esse é um
 00:57:34

trabalho muito relevante também dos
 00:57:36

pensionistas
 00:57:38

e é como eu falei a profissão animal
 00:57:40

aqui ela está em declínio na assim a
 00:57:43

gente mantém tenta manter o que pode a
 00:57:46

essa essa a marca do queijo Candango
 00:57:49

essa não é o reconhecimento dessa marca foi
 00:57:53

a um passo relevante não é que a gente
 00:57:56

espera que mantém aí
 00:57:59

ao parte das atividades não é mas não é
 00:58:02

fácil a a
 00:58:07

fiscalização ambiental digamos assim
 00:58:10

muito grande muito intensa no DF não é
 00:58:12

então a a dificuldade que algumas
 00:58:15

atividades
 00:58:19

e a cultura alguns exemplos aqui de
 00:58:23

bebê é filho aquele sistema do pai não é
 00:58:27

enfim
 00:58:32

E é isso que eu tinha para falar para
 00:58:36

vocês
 00:58:38

tá bom
 00:58:40

e eu quero agradecer Rogério pela
 00:58:45

incrível apresentação Eu gostei muito
 00:58:47

dos temos que você abordou aí eu
 00:58:49

realmente não tinha ideia de que a irmã
 00:58:51

dela tinha um papel tão importante assim
 00:58:54

então abrange aí
 00:58:57

eu
 00:58:59

gostei bastante
 00:59:00

Quero Agradecer mais uma vez que você
 00:59:01

tem que ser disposto a compartilhar que
 00:59:04

faz nada disponham
 00:59:06

a e agora eu tenho algumas perguntas
 00:59:09

aqui que foram feitas para o senhor
 00:59:11

posso começar por favor
 00:59:13

e o
 00:59:17

Hércules ele ele perguntou qual a razão
 00:59:19

existência dessa desigualdade em relação
 00:59:22

a risco vou começar de novo qual rápido
 00:59:25

e ter
 00:59:29

tantos os pensionistas e os outros
 00:59:31

estados estão poucos é comparado com
 00:59:34

Formosa ali não é olha infelizmente a como
 00:59:35

aquilo que eu falei quando quando a
 00:59:38

embrater foi escrita cada estado ficou
 00:59:41

responsável pela sua Emater e nós demos
 00:59:43

sorte nesse período e pegarmos uma série
 00:59:47

de governos ligados a a extensão Rural
 00:59:52

então eles fizeram um pouco gosto
 00:59:56

renovaram as posições renovaram a a
 00:59:58

infraestrutura para vocês terem uma
 01:00:02

ideia vocês viram ali que nós temos
 01:00:03

aproximadamente
 01:00:06

150 não é técnico se você for olhar Nossa
 01:00:09

Frota de veículos ela
 01:00:14

e tem mais veículos do que técnicos na
 01:00:17

então assim ah não só nós temos um bom
 01:00:21

um bom corpo de trabalho não é uma boa
 01:00:25

bom é perto digamos assim de diz
 01:00:29

pensionistas Mais também Boas
 01:00:32

ferramentas não é todo mundo a com acesso à
 01:00:35

internet todo mundo com
 01:00:38

computador individual Aliás hoje nosso
 01:00:41

extensionista já trabalha no campo com o
 01:00:44

tablet não é desligado a internet então ele
 01:00:46

tem acesso a internet lá na propriedades
 01:00:49

não é a enfim isso porque porque o
 01:00:53

governo tentamos assim local Manteve
 01:01:00

esse esse interesse no serviço não é teve
 01:01:03

uma visão a diferente não quer dizer que
 01:01:07

as outras tem matérias estejam ruim mas
 01:01:11

a Claro que o estado muito má E aí
 01:01:14

materminas não é ah se eu não me engano A
 01:01:19

Emater Minas tem
 01:01:22

alguma coisa perto de 400 500 de
 01:01:25

escritórios certo só que tem
 01:01:28

mais municípios do que escritórios então
 01:01:31

tem município da de Minas e não tem
 01:01:34

escritório não é E se você for comparar a
 01:01:37

Brasília é como se fosse um município
 01:01:40

não é Provavelmente tem muito município
 01:01:43

em Minas que é maior do que a filha não é
 01:01:45

então a essa essa diferença aí mas
 01:01:48

manter não é Assim não tem a mesma a mesma
 01:01:52

dinâmica mais manteiga
 01:01:57

Minas Manteve a capa São Paulo também a
 01:02:00

Epagri Paraná enfim algumas Conseguiram
 01:02:04

manter e depende muito do orçamento do
 01:02:09

estado da prisão do governador filho não é
 01:02:12

Eu acho que eu respondi
 01:02:17

aqui tem outras aqui
 01:02:19

tá perguntando se é para
 01:02:23

contratar assistência técnica particular
 01:02:26

para auxiliar e conseguir pegar todos os
 01:02:28

produtores de forma individual A Queila
 01:02:31

Souza de paz não é a não são as e
 01:02:35

matérias em nossos é de paz na terra é o
 01:02:38

intra é o mapa não é mas esses são a
 01:02:41

entidades Federais e aí quando eles
 01:02:48

fazem o edital eles tem que pensar no
 01:02:51

Brasil inteiro Então a gente tem editais
 01:02:53

Desce a tenha detalhes foram feitos aqui
 01:02:56

para o DF e que as energias puderam a
 01:02:59

competir Mas quando você vai ver o
 01:03:03

recurso olha só vou te dar um exemplo a
 01:03:06

emater-df ela tem a comparado para todos
 01:03:09

os e bactérias ela tem o nível salarial
 01:03:13

a
 01:03:15

Ah tá então assim
 01:03:17

até alguns a servidores mais antigos que
 01:03:20

estão aí perto se aposentar que tem um
 01:03:24

salário quase igual ao do governador não
 01:03:27

é assim quem é que consegue manter um
 01:03:30

salário
 01:03:33

desse livro não é fácil não é assim o
 01:03:35

que que acontece com uma
 01:03:38

uma Emater e não consegue manter bom
 01:03:40

salário ela perde a profissionais acabam
 01:03:44

indo para a iniciativa privada
 01:03:48

a e a hora que faz um edital uma até ela
 01:03:52

não tem condições de pagar esse salário
 01:03:56

não é então o que que a gente observa a nós
 01:03:58

fomos concorrer aqui com em alguns
 01:04:03

editais que a sua MG concorreram também
 01:04:05

a
 01:04:08

o valor destinado pela na terra para o
 01:04:10

mesmo serviço a agente com e sem
 01:04:13

precisar pagar o salário porque o
 01:04:17

governo do Distrito Federal paga o nosso
 01:04:19

salário
 01:04:21

Nossa concorremos a para usar os
 01:04:22

recursos na elaboração dos custos de
 01:04:26

apostilas enfim de material não é mas o
 01:04:30

material de consumo por quê Porque a
 01:04:34

palavra está pago Só que essa diferença
 01:04:36

é muito grande a energia quando vai
 01:04:40

concorrer ela tem que pagar os salários
 01:04:42

o que ela faz ela contrata o mínimo de
 01:04:44

pessoas possível porque senão não sobra
 01:04:48

é dinheiro então é muito difícil
 01:04:50

conseguir contratar muita gente o que
 01:04:53

que ela às Origens fazem elas contratam
 01:04:55

assim olha elas contar cometi porque tem
 01:04:58

que ser multidisciplinar ela contrata um
 01:05:00

agrônomo veterinário 1g Florestal uma
 01:05:03

assistente social uma economia doméstica
 01:05:06

e filho ela bom para sua equipe de oito
 01:05:09

e bota essa equipe para atuar um monte
 01:05:11

de municípios E aí ela contrata e a
 01:05:15

servidores de nível médio normalmente
 01:05:18

nas próprias comunidades o aluno do
 01:05:20

Instituto Federal um aluno às vezes um
 01:05:25

aluno de agronomia contrato a esse
 01:05:29

pessoal para fazer o trabalho
 01:05:31

dia a dia então é uma pequena equipe de
 01:05:33

técnicos de nível superior com uma
 01:05:36

grande equipe de alunos de pessoas da
 01:05:38

comunidade Então não é fácil mas isso é
 01:05:42

porque o dinheiro não é suficiente
 01:05:46

e ela só pergunta das meninas
 01:05:52

e olha eu eu não sei a Quais são os
 01:05:56

municípios em que
 01:06:01

ela atua mas é o que a gente chama de
 01:06:02

rede foi criada uma rede de uma região
 01:06:05

de
 01:06:08

o relevante
 01:06:10

interesse desenvolvimento econômico
 01:06:12

enfim alguma coisa tá a Então ela atua
 01:06:15

em quase todos eu vou dizer os do
 01:06:21

Entorno aqui que ela não atua a
 01:06:24

Unaí Paracatú não é a testar Lina são
 01:06:28

principais aqui que ela não atua mas ela
 01:06:33

tua em Formosa Planaltina de Goiás a
 01:06:37

acho que Cabeceiras do Arinos
 01:06:40

atua em Padre Bernardo Santo Antonio
 01:06:43

descoberto
 01:06:47

aquelas
 01:06:49

aquelas outras aqui de mais próximos
 01:06:50

aqui de Brasília Cidade Ocidental
 01:06:54

Luziânia
 01:06:56

enfim se eu não me engano são 18
 01:06:57

municípios eu não me engano
 01:07:00

oi fala
 01:07:03

E aí essa foi a professora muito
 01:07:06

obrigado
 01:07:10

É sim essa esse foi um uma experiência
 01:07:13

digamos assim difícil e complexo bom
 01:07:21

primeiro assim no início da pandemia não é
 01:07:26

o trabalho a preocupação maior da cidade
 01:07:30

da população era em não se contaminar não é
 01:07:35

então no início da pandemia nos
 01:07:40

primeiros meses o governador suspendeu
 01:07:42

todas as
 01:07:45

atividades tá a ficamos inclusive assim
 01:07:46

fazendo um trabalho
 01:07:51

via internet mas a basicamente o
 01:07:53

trabalho burocrático não é o trabalho
 01:07:57

administrativo
 01:08:00

não é ah mas a partir do momento que o
 01:08:01

Tempo começou a passar e a academia não
 01:08:05

deu sinais de leve digamos assim de o
 01:08:09

pão então A Emater foi procurando a
 01:08:13

alternativa Então a primeira alternativa
 01:08:17

foi o revezamento na se nós continuamos
 01:08:20

com uma atendimento das pernas muito
 01:08:24

restrito mas fazendo um revezamento nos
 01:08:28

escritórios então há uns pectus
 01:08:31

revezavam a para ter um atendimento
 01:08:35

mínimo no escritório e mais recentemente
 01:08:38

a gente se limitou não é assim então a
 01:08:41

gente ainda evita Até hoje ainda evita
 01:08:46

as
 01:08:49

atividades coletivas não é assim
 01:08:50

os atendimentos em cursos em ambiente
 01:08:54

fechado não é palestras esse tipo de coisa
 01:08:59

mas a gente tá conseguiu regularizar já
 01:09:02

acho que desde julho se eu não me engano
 01:09:05

não é regularizar a os atendimentos
 01:09:08

individuais assistência Tec e a o
 01:09:12

atendimento no escritório já tá tudo
 01:09:15

regularizado aí eu não me lembro agora
 01:09:18

quando foi que retornou esse à frente em
 01:09:20

agosto não é
 01:09:23

E aí
 01:09:25

e não
 01:09:27

E aí
 01:09:31

eu moro sim a Moisés então o crédito a
 01:09:32

questão do crédito ela deve se repetir a
 01:09:37

todo o Brasil
 01:09:42

então eu vi deve se repetir não aqui no
 01:09:44

DF há a maior dificuldade
 01:09:48

do acesso do Produtor ao crédito é a
 01:09:51

questão das garantias
 01:09:55

tá porque porque assim a gente tem uma
 01:09:57

Emater é não é como eu já falei presente
 01:10:00

ativa e tudo então o produtor que quer
 01:10:03

um projeto de crédito ele procura no
 01:10:06

escritório e a gente tem condições de
 01:10:08

elaborar aí em poucos dias um projeto de
 01:10:10

crédito tá a esse projeto de crédito ele
 01:10:12

vai então para os bancos não é a Banco do
 01:10:16

Brasil se for Pronaf BRB para outras
 01:10:20

linhas de crédito Às vezes uma caixa
 01:10:24

econômica alguma outra coisa assim tá a
 01:10:26

E aí é a maior dificuldade do Produtor
 01:10:29

porque os bancos ao fazer um crédito
 01:10:32

eles mantém a exigência da
 01:10:35

das garantias não é então assim a créditos
 01:10:39

pequenos gracinha o que a gente chama de
 01:10:44

microcrédito a novamente trabalha aqui
 01:10:47

com avalista alguma coisa assim crédito
 01:10:50

dos maiores é a aí você tem alguns
 01:10:53

aceitam máquinas outros aceitam apenas
 01:10:58

móveis e Mas quem quem
 01:11:01

Analisa que avalia as garantias é o
 01:11:04

banco Então depende muito da relação do
 01:11:06

banco grandes produtores nunca tem muita
 01:11:09

dificuldade porque são grandes
 01:11:13

proprietários Brasília tem uma
 01:11:14

dificuldade maior que é a questão da
 01:11:16

terras rurais então o DF quando foi
 01:11:20

criado ele foi todo desapropriado então
 01:11:23

a maioria das terras aqui estão a cor
 01:11:25

meio de contrato e o contrato não pode
 01:11:28

ser Oi tia e aí é uma outra complicação
 01:11:30

aqui mas fora isso não é um problema
 01:11:33

agora eu falo que é um pouquinho
 01:11:36

diferente dos outros locais porque
 01:11:38

muitas muitas produtores do Entorno
 01:11:41

procuram é a matéria aqui e muitas vezes
 01:11:43

a dúvida é o Cléber porque vou o Crédito
 01:11:46

Rural para ele ser
 01:11:49

submetido ao banco para isso ele precisa
 01:11:51

de um responsável técnico não é assim então
 01:11:55

a aonde A Emater não está estruturada
 01:11:58

onde ela não consegue atender não é o que
 01:12:02

acontece o produto não faz o crédito
 01:12:05

porque ele não consegue quem seja o
 01:12:07

responsável técnico não é então isso é um
 01:12:09

limitador tanto que existem é um espaço
 01:12:13

não é assim a principalmente aqui no DF
 01:12:16

para grandes produtores e e fora do DF
 01:12:20

para quase tudo estão empresas privadas
 01:12:23

que fazem a o projeto de crédito e fazem
 01:12:26

a nota a habilidade técnica não é então
 01:12:30

isso passa a ser é um produto o problema
 01:12:34

que os produtores devem tem pouco
 01:12:37

principalmente os pequenos não é mais
 01:12:38

que fora do DF deve ser também é
 01:12:41

importante além das das garantias que é
 01:12:44

para todo mundo e todo lugar não é
 01:12:47

e
 01:12:56

olha é até digital nesse a gente tem
 01:12:57

ocupado deve o espaços digital não é assim
 01:13:02

ah
 01:13:07

eu comentei aqui até agora não é os nossos
 01:13:08

técnicos hoje trabalham com
 01:13:13

é um iPad não a empresa não não um
 01:13:15

tablet não é Ah obrigado a internet tem
 01:13:20

acesso não é se a comunicação com os
 01:13:23

produtores durante a pandemia ela migrou
 01:13:26

para aqueles que podiam que tinham Zap
 01:13:30

não é então assim no Zap se tornou uma
 01:13:32

ferramenta de comunicação é fantástica
 01:13:35

para organizar grupos para formar
 01:13:38

reuniões princípio a todo tipo de Viação
 01:13:40

não é a criamos aqui algumas ferramentas
 01:13:45

para comercialização nos queremos aqui
 01:13:49

no DF por exemplo o põe na sexta não é é um
 01:13:52

aplicativo e que o produtor é
 01:13:57

coloca o seu produto não é o que ele quer
 01:14:00

vender no um aplicativo ir o comprador a
 01:14:04

vasculha aquele aquele aplicativo e
 01:14:10

compra direto do Produtor não é o não há
 01:14:14

cobrança de taxa na cobrança de nada
 01:14:17

então assim foram iniciativas ocorridas
 01:14:19

aí durante a poderia deu muito certo são
 01:14:23

muitos produtores que estão vendendo
 01:14:26

direto para o consumidor principalmente
 01:14:27

para
 01:14:29

restaurantes lanchonetes não é o pessoal
 01:14:31

que precisa gosta de comprar mais barato
 01:14:34

acaba comprando direto do Produtor não é
 01:14:37

assim
 01:14:40

agora a gente não tem uma
 01:14:41

uma política para isso é assim ou o
 01:14:46

governo a tentou para essa possibilidade
 01:14:50

existe inclusive se e do governador de
 01:14:53

flexibilizar o trabalho presencial em
 01:14:58

função do trabalho
 01:15:01

não é via
 01:15:03

trabalho à distância não é o trabalho
 01:15:06

remoto não é mas enfim não passou por
 01:15:08

enquanto aí a gente ainda não tem um
 01:15:13

debate formal sobre isso
 01:15:15

mais ou menos essa situação não é
 01:15:18

Oi e a última pergunta é da minha linha
 01:15:23

a
 01:15:25

o irmão uma parte eu como eu falei assim
 01:15:26

não é a Nós criamos esse esse aplicativo
 01:15:29

mas essa não foi a única não foi a única
 01:15:33

a única iniciativa não há muitos
 01:15:36

produtores é passaram a fazer o
 01:15:40

a entrega
 01:15:44

direta para o consumidor fazer cesta de
 01:15:46

produto não é assim Acesse as eu não sei se
 01:15:49

você conhece acesse a não é é uma uma
 01:15:52

modalidade de comércio chama todo mundo
 01:15:56

de sustenta bom agricultor eu seja é a
 01:15:59

comunidade que sustenta a agricultura um
 01:16:02

modelo que veio de fora para cá vai se
 01:16:06

deu muito certo aqui então é é um modelo
 01:16:09

e que um grupo de consumidores a se
 01:16:12

cotiza não é se junta e compra de um ou de
 01:16:16

mais produtores uma cesta semanal Itaú o
 01:16:19

produtor ele se compromete a eles a
 01:16:23

programa a sua Oi para o ano todo não é uma
 01:16:25

vez que semana e lhe entrega uma cesta
 01:16:29

de produtos para hortifrútis é
 01:16:30

fantástico funciona bem a gente já deve
 01:16:33

ter aí
 01:16:36

a última conta que eu vim era uns dez ou
 01:16:37

doze especiais de Brasília assim deve
 01:16:41

estar aumentando o tempo todo estão
 01:16:44

sendo criadas novas e as não é muitos
 01:16:46

produtores optaram também por esse tipo
 01:16:49

de comercialização seja ele
 01:16:52

elabora uma rota entrega para clientes
 01:16:56

determinado não é
 01:17:00

também Funcionou além do pai na sexta
 01:17:03

viu não é
 01:17:06

e tem outra que você sair para a do
 01:17:09

Vinícius então eu
 01:17:11

ouvi aquela pergunta toda feira não é assim
 01:17:13

já há um bom tempo aqui as feras estão
 01:17:17

sendo
 01:17:21

mantidos retornaram não é A então assim é
 01:17:23

só lembrar que Brasília já deve estar
 01:17:29

com mais ou menos 300 feiras e todo o DF
 01:17:32

é muita feira é para o produtor de
 01:17:35

orgânicos é o modo predominância de
 01:17:38

comercialização para os outros
 01:17:41

convencionais alguns trabalhos confira
 01:17:44

outros preferem Serasa outros preferem
 01:17:46

vender direto para o supermercado para
 01:17:48

as meninas aí fios os consumidores mais
 01:17:50

a alma nos últimos anos a gente teve um
 01:17:55

grande crescimento do número de férias o
 01:17:59

consumidor ele gosta de comprar em feira
 01:18:02

porque ele gosta de ver escolher de
 01:18:04

pegar o produto fresco não é e tem sido
 01:18:07

muito interessante já já retornamos
 01:18:10

todas as coisas já estão todas
 01:18:13

funcionando
 01:18:15

E aí
 01:18:18

e olha tivemos a Impacto sim não é tivemos
 01:18:22

Impacto é
 01:18:27

E a agora é muito difícil de você
 01:18:30

avaliar porque assim o produtor também
 01:18:34

ele não fica parado a principalmente o
 01:18:36

de hortaliça ele tem uma vantagem é um
 01:18:39

produto que tem ciclo de Cultura muito
 01:18:41

rápido então se ele tá vendo que não tá
 01:18:44

não tá respondendo ele diminui a sua
 01:18:47

produção Não é assim muitos tiveram que
 01:18:51

se adaptar não é mas a gente sabe que teve
 01:18:54

Impacto mas foi menor do que eu
 01:18:58

imaginaria tá a quem foi mais afetado
 01:19:01

com aqueles produtores muito pequenos não é
 01:19:04

aqueles que têm dificuldade na
 01:19:08

comercialização
 01:19:10

esses aí sofreram mais mas o governo
 01:19:11

tentou aí tribuir não é a
 01:19:14

esses incentivos a ideia de renda extra
 01:19:20

enfim renda
 01:19:23

enfiar aí matéria inclusive trabalhou
 01:19:26

bastante disso para identificar que eu
 01:19:28

podia você saber Associados aí dessas
 01:19:30

pedras complementares aí que o governo
 01:19:33

distribuiu durante a pandemia não é então
 01:19:36

mas a gente sabe que foram os casos os
 01:19:39

menores o produtor médio esse já
 01:19:42

conseguiu se ajeitar a melhor não é sim mas
 01:19:45

teve Impacto impacto
 01:19:50

E aí
 01:19:56

Tá bom então é isso
 01:19:57

agora eu quero te agradecer pelo de mim
 01:20:00

mais uma você está presente perguntar
 01:20:03

essa palestra
 01:20:05

eu nunca ligar nem por nada é um prazer
 01:20:07

olha aí uma tempo está sempre de portas
 01:20:10

abertas assim a a gente tem
 01:20:13

prazer em receber a estudante seja do
 01:20:18

que for seja como for na forma de
 01:20:23

estágio da forma e filho a estamos
 01:20:25

sempre abertos porque é isso não
 01:20:28

trabalho de extensão como a gente
 01:20:30

colocou lá é um de educação não é Então
 01:20:32

nada melhor do que trabalhar com
 01:20:35

estudantes não é prazer foi todo meu
 01:20:37

é obrigado a
 01:20:42
