bicicleta ergométrica, tudo que vocês
 00:00:00

podem pensar de atividade física, isso
 00:00:02

está crescendo muito, visando esse
 00:00:04

bem-estar. Então, a gente pode pensar
 00:00:06

isso também no meio rural. É uma
 00:00:09

tendência também de turismo. As pessoas
 00:00:10

estão se deslocando para fazer esportes
 00:00:13

na natureza. Você pode oferecer uma
 00:00:15

caminhada, você pode oferecer uma
 00:00:17

trilha, enfim, isso é a tendência e tá
 00:00:19

assim no auge nesse ano de 2025. Se
 00:00:21

você, se a gente colocar turismo de
 00:00:25

bem-estar no Google, a gente já vê
 00:00:27

várias notícias, tá? Olha essa daqui da
 00:00:29

CNN de agosto de 2025, turismo de
 00:00:32

bem-estar deve valer 1,35 trilhões até
 00:00:34

2028. Então isso só cresce. Eu acho que
 00:00:38

na medida que a gente tá cada vez mais
 00:00:41

esgotado mentalmente, a gente vai
 00:00:43

buscando coisas, não é, pelo nosso
 00:00:45

bem-estar. Então, ã, essa aí é mais uma
 00:00:47

tendência. a questão das escolhas mais
 00:00:50

conscientes, não é, levando em consideração
 00:00:52

toda essa mudança climática que a gente
 00:00:54

tá passando, todo esses eventos eh muito
 00:00:56

muito intensos, não é, que a gente teve
 00:01:01

enchente, a gente tem uma série de
 00:01:03

questões aqui, principalmente no Rio
 00:01:05

Grande do Sul. Então, eh, o turismo
 00:01:06

chamado turismo regenerativo é outro
 00:01:09

tipo de turismo que cresce bastante.
 00:01:12
