anos ou até mais falando, não é, eh, sobre
 00:00:00

oil através ouvindo pessoas
 00:00:03

importantes gaiteiros, não é, da da música,
 00:00:07

da cultura rirandense, eh, que o Neneca
 00:00:10

Gomes, Ances Lau da Silva Gomes, imitava
 00:00:13

eh com a mão esquerda,
 00:00:17

fazendo esse jogo de de fol que a gente
 00:00:20

chama de Sinopável,
 00:00:22

que é o este
 00:00:25

jogo defoles aqui. Então esta é a
 00:00:29

característica que muda eh o bugil da
 00:00:31

vanira, não é? Sem fazer esse jogo de fol,
 00:00:35

a gente não consegue caracterizar o
 00:00:38

gênero bugil. E a gente, pra felicidade,
 00:00:40

a gente foi desafiado, como ela relatou,
 00:00:43

a gente trabalhou aí mais quase 4 anos.
 00:00:46

Tivemos momentos que a gente teve que
 00:00:48

parar, não é? que houve, é normal, as
 00:00:50

disputas, os egos, os municípios, enfim,
 00:00:54

uma série de coisas, mas que no final a
 00:00:58

gente conseguiu eh acima de tudo eh
 00:01:01

reconhecer esse reconhecimento e que
 00:01:04

agora a gente dá uma pausa e voltamos em
 00:01:07

2026 eh para tentarmos a nível nacional,
 00:01:09

assim como o forró, não é? O forró é um eh
 00:01:12

o forró é um gênero reconhecido a nível
 00:01:16

nacional e o tchamamé a nível de mundo,
 00:01:19

a nível de UNESCO. Yeah.
 00:01:22
