e seja bem-vindo ao nosso município.
 00:00:00

>> Estamos aqui nos caminhos da natureza
 00:00:02

entre trilhas e paisagens em Novo
 00:00:05

Cabraz.
 00:00:07

>> Este evento já é um sucesso em várias
 00:00:08

partes do Brasil e do mundo, onde possui
 00:00:10

a denominação de caminhadas
 00:00:13

internacionais da natureza. Nesta edição
 00:00:14

chega ao nosso município com recorde
 00:00:17

histórico. Em menos de 48 horas, mais de
 00:00:19

200 inscritos.
 00:00:23

>> Um dos pioneiros do projeto Caminhada
 00:00:24

Internacional Natureza. aqui iniciou lá
 00:00:27

por 2018, 2019. Nós temos uma história
 00:00:29

já aqui. Tem uma história, o turismo
 00:00:33

rural tem história e Novo Cabraz tem
 00:00:34

história para isso. Por isso vocês vão
 00:00:36

ver uma das melhores caminhadas que
 00:00:38

vocês já viram nos últimos tempos.
 00:00:39

>> E agora estamos reunindo nesta manhã
 00:00:41

cerca de 250 participantes, caminhantes
 00:00:43

vindos de várias regiões. Hoje
 00:00:48

celebramos a integração entre turismo
 00:00:50

rural, saúde, meio ambiente e cultura
 00:00:52

local. E nós desejamos que cada um
 00:00:55

aproveite a caminhada, conheça nossas
 00:00:59

belezas naturais e leve daqui uma
 00:01:02

experiência inesquecível. E hoje nós
 00:01:05

estamos assim debutando numa atividade
 00:01:08

desse porte para esse grande evento de
 00:01:11

hoje que e temos uma alegria imensa de
 00:01:13

que ele esteja acontecendo. Nossa casa
 00:01:15

de hospedagem, vocês podem nos visitar
 00:01:17

no Instagram, nós estamos na plataforma
 00:01:20

Airbnb. Fiquem bem à vontade para nos
 00:01:22

visitar.Ada Ada, ela não é competitiva,
 00:01:25

é um passeio, um exercício aliado com o
 00:01:27

contato com a natureza, mas ela é um
 00:01:30

passeio.
 00:01:32

>> Na fila, a gente conversando, tem gente
 00:01:32

de outros países aí que estavam morando
 00:01:35

no nosso país, mas que viera nessa
 00:01:37

caminhada. Então, que alegria a questão
 00:01:38

do turismo, gente, no nosso município, a
 00:01:40

gente começou lá em 2014 a pensar no
 00:01:42

turismo e é uma longa caminhada, como
 00:01:46

vocês todos sabem. Pessoal chegando,
 00:01:48

concluindo a caminhada, dando feedback
 00:01:50

positivo aí sobre as trilhas, sobre o
 00:01:52

percurso. Estamos muito felizes em
 00:01:55

recebê-los e já pensando na próxima. É
 00:01:57

isso aí. Vai, vai, vai. Saul vem vem vem
 00:02:00

te buscar.
 00:02:07
