Bom dia. Estamos aqui na Universidade
 00:00:00

Federal de Santa Maria no Descubra com o
 00:00:02

Politécnico Regado de Frutas e Sabores.
 00:00:04

Hoje nós vamos aprender três sinais em
 00:00:07

Libras com o nosso projeto
 00:00:08

Acessibilidade em pau.
 00:00:09

>> Bom, o sinal de maracujá é com a
 00:00:11

configuração de mão aberta aqui no
 00:00:13

 00:00:16

>> o sinal de cacau configuração de mão
 00:00:17

assim e a outra em C
 00:00:20

laranja. Sinal de laranja. Laran.
 00:00:23

 00:00:30
