para Moredondo, nós vê a primeira
 00:00:00

produção de ovos e vê o entreposto. Será
 00:00:02

que nós temos de fato condição de fazer
 00:00:04

ou não, não é? Voltamos de lá. Ah, isso
 00:00:07

aqui nada, acho que a gente consegue
 00:00:10

fazer, não é? Mas lá não tinha nada aqui.
 00:00:12

Aí no segundo momento, eh, o Cristiano,
 00:00:15

eh, reuniu um grupo de produtores aqui
 00:00:19

no microondas e foram lá para Campo Sul
 00:00:22

e fizeram o curso aquele de galinha
 00:00:23

livre de gaiola que todo ano tá
 00:00:26

inclusive na Fubra lá o o João Pedro a
 00:00:28

Valaleta tem um standinho e ele tá lá
 00:00:31

todos os anos. A gente fez com o João
 00:00:33

Pedro o curso e voltamos. Isso foi 2019
 00:00:35

e em março de 2020 nós começamos com as
 00:00:39

atividades aqui. Então, um dos
 00:00:41

produtores que começou é o José Sednei.
 00:00:44

Vou mostrar um vídeo rapidinho para
 00:00:46

vocês ali, tá? Eh, aqui tá então um
 00:00:48

pouco da trajetória do projeto. Eh, meu
 00:00:51

tempo é curto que eu depois tenho um
 00:00:55

compromisso.
 00:00:56

Eh, um pouco da trajetória aí, não é? Eh,
 00:00:58

desde que começou. Então, em novembro de
 00:01:02

2020, as primeiras aves foram alojadas.
 00:01:04

Em fevereiro de 2021, o entrepôs de
 00:01:07

ovos, que foi é que é este aqui, que é
 00:01:11

bem pequenininho, bem simples, não é? Ele
 00:01:13

foi criado, tá? eh foi construído aqui
 00:01:16

no Politécnico usando uma uma área
 00:01:19

antiga que tinha um uma sala de ração.
 00:01:21
