demonstrava que eh nós tínhamos um
 00:00:00

déficit analit
 00:00:03

quase 9 toneladas de ovos por ano, tá?
 00:00:06

Porque aqui não tem, se vocês acreditam
 00:00:09

que na região de vocês não seja
 00:00:12

diferente,
 00:00:14

ô no supermercado, os ovos vão ser
 00:00:15

Natovos,
 00:00:17

eh,
 00:00:18

Nienove, não é, e outras marcas que tem aí,
 00:00:20

tá?
 00:00:24

Então a gente, quer dizer, se nós
 00:00:25

considerarmos só esse elemento aqui, não é,
 00:00:28

e um ovo e com essas essas quase 9
 00:00:30

toneladas de ovos, considerando o peso
 00:00:34

de um ovo de 60 g, nós teríamos aí a
 00:00:36

necessidade por dia de 34.000 g de ovos,
 00:00:40

que dá uma quantidade se se todos
 00:00:44

tivessem botando 410.000 Galim para era
 00:00:46

seriam necessárias para nós eh abastecer
 00:00:50

o mercado do consumidor de Santa Marina.
 00:00:53

E é óbvio que nós não tinha isso. Não
 00:00:56

tinha, não tem, não teremos, tá? Então,
 00:00:58

e isso é um pouco daquilo que a gente,
 00:01:01

quer dizer, uma das justificativas para
 00:01:03

nós trabalhar na cadeia produtiva é
 00:01:05

justamente essa, não é, de tentar trazer
 00:01:07

algumas experiências no contexto de
 00:01:11

agricultura familiar. Да.
 00:01:13
