Estamos hoje aqui no Descubra FSM para
 00:00:01

fazer o convite para todos vocês a se
 00:00:03

inscreverem no processo seletivo para o
 00:00:06

curso técnico em fruticultura EAD do
 00:00:08

Colégio Politécnico. Esse processo
 00:00:10

seletivo está com inscrições abertas a
 00:00:11

31 de outubro, uma taxa de R$ 50 somente
 00:00:13

para fazer a prova no dia 30 de novembro
 00:00:16

das 14 às 18 horas com as nossas aulas
 00:00:19

iniciando em março de 2026. Serão 60
 00:00:21

vagas ofertadas e vocês serão muito
 00:00:24

bem-vindos a se tornarem estudantes do
 00:00:27

Colégio Politécnico do Técnico em
 00:00:29

Fruiticultura EAD. Nossos futuros
 00:00:30

formados profissionais por essa grande
 00:00:32

instituição, por esse grande clube que
 00:00:34

hoje forma a comunidade da Fruiticultura
 00:00:36

de Santa Maria do Rio Grande do Sul.
 00:00:38

Venham fazer esse curso conosco. Vocês
 00:00:39

serão muito bem recebidos. Será um
 00:00:41

prazer tê-los aqui na UFSM.
 00:00:43

M.
 00:00:47

 00:00:48
