É uma geleia de bergamota. Então a gente
 00:00:00

vai fazer a brincadeira com ela agora.
 00:00:02

Ela tem que descobrir que fruta tem
 00:00:05

>> Não vai acertar.
 00:00:09

>> Não vai.
 00:00:10

>> Duvido também.
 00:00:11

>> Mas se é errada aí fica para mim, não é?
 00:00:12

>> Já era, não é?
 00:00:15

>> É uma chance só.
 00:00:15

>> É uma chance.
 00:00:17

>> É uma chance. E não, e não, e não tem
 00:00:18

essa história de duas chances. E
 00:00:20

>> rápido, não tem que ficar.
 00:00:22

>> É, tá, tá rolando. Debe
 00:00:23

mexa.
 00:00:26

>> Errou.
 00:00:27

>> Erou. Go!
 00:00:28
