Bom dia. Estamos aqui na Universidade
 00:00:00

Federal de Santa Maria no Descubra com o
 00:00:02

Politécnico
 00:00:05

Regado de frutas e sabores. Hoje nós
 00:00:07

vamos aprender três sinais livros com o
 00:00:08

nosso projeto Acessibilidade em pausa.
 00:00:10

>> Bom, o sinal de maracujá é com a
 00:00:13

concoração de mão aberta aqui no ombro.
 00:00:15

 00:00:18

O sinal de cacau configuração de mama
 00:00:20

assim e a outra em C.
 00:00:23

Laranja. Sinal de laranja. Laranja.
 00:00:27
