São 5,6 ha. Não é toda cultivada de
 00:00:00

hortalista, mas é três porque tem
 00:00:03

pastagem com gado, tem ovelha, tem a
 00:00:05

gente cria, mas tem as cobertura,
 00:00:07

>> é no centro. A casa fica no centro, mas
 00:00:09

para trás da casa é a propriedade rural.
 00:00:11

Olha, pouca coisa a gente compra muda,
 00:00:13

mas a maior parte a gente compra cimenta
 00:00:15

e nós mesmos fazemos nossas próprias
 00:00:17

mudas. Tem um grupo do WhatsApp, tem o
 00:00:19

Face, tem o Instagram, tem também eu
 00:00:21

divulgo na rádio, propaganda rádio, que
 00:00:23

eu coloco todos os dias, não é, da manhã,
 00:00:25

das 5 da manhã até às 11 que o pessoal
 00:00:27

fica escuta e já sabe que tem as
 00:00:29

promoções. Tipo assim, agora essa semana
 00:00:32

tá em promoção alface, aí eu coloco
 00:00:33

alface a R$ 1. Mas as pessoas não vem
 00:00:35

buscar sua alface, eles vêm, levam o
 00:00:38

morango, levam covlor, levam o brócolis,
 00:00:40

levam a couve, levam o outras coisas,
 00:00:42

beterraba, levam cenoura. Facebook é
 00:00:45

Minuci. no Instagram @prado.
 00:00:47

>> Muito bom. Então gente, sigam eles aqui,
 00:00:49

ó. Incentivam uma agricultura urbana
 00:00:52

aqui. Muito legal a propriedade. Depois
 00:00:54

vou mostrar alguns vídeos para vocês.
 00:00:55

Isso aqui é diferenciado no Brasil.
 00:00:57

Parabéns aí, viu? Obrigado.
 00:00:59

 00:01:04
