Eu sou Elisa Minuci, proprietária da
 00:00:00

Hortaliças Minuci. E aqui a gente tem
 00:00:03

são 5,6,
 00:00:06

não é toda cultivada de hortalista, mas
 00:00:10

é três porque tem pastagem com gado, tem
 00:00:12

ovelha, tem a gente cria, mas tem as as
 00:00:14

coberturas também.
 00:00:17

>> E é no centro, é na cidade, não é?
 00:00:19

>> É no centro da cidade. É no centro. A
 00:00:21

casa fica no centro, mas para trás da
 00:00:23

casa é a propriedade rural.
 00:00:25

>> E Nova Esperança do Sul, não é? Nova
 00:00:26

Esperança do Sul.
 00:00:27

>> E como é que é? Vocês cultivam tudo aqui
 00:00:29

produzido e artesanal, vocês mesmos que
 00:00:31

fazem. Como é que é?
 00:00:35

>> Sim, tudo. Pouca coisa a gente compra
 00:00:36

muda, mas a maior parte a gente compra
 00:00:38

semente e nós mesmos fazemos nossas
 00:00:39

próprias mudas.
 00:00:42

>> E a outra coisa que você tá me contando
 00:00:43

da da comercialização, como é que é?
 00:00:45

Vocês divulgam em rede social? Quais são
 00:00:48

as redes? Conta para nós.
 00:00:50

>> Eu tenho um grupo do WhatsApp, tem o
 00:00:51

Face, tem o Instagram, tem também. Eu
 00:00:53

divulgo no na rádio, que
 00:00:56

>> eu tenho propaganda rádio que eu coloco
 00:00:59

todos os dias, não é? Da manhã, das 5 da
 00:01:01

manhã até às 11 que o pessoal fica,
 00:01:04

escuta e já sabe que tem. E aí você faz
 00:01:07

algumas promoções, conta as estratégias,
 00:01:09

as promoções. Muito legal isso.
 00:01:12

>> As promoções, tipo assim, agora essa
 00:01:13

semana tá em promoção alface, aí eu
 00:01:15

coloco alface a R$ 1. Mas as pessoas não
 00:01:17

vem buscar sua alface, eles vêm, levam o
 00:01:20

morango, levam a covlor, levam o
 00:01:23

brócolis, levam a couve, levam o outras
 00:01:25

coisas, beterraba, levam cenoura.
 00:01:29

>> Importante. Então, quem quiser achar
 00:01:32

vocês nas redes sociais, como é que
 00:01:33

procura lá? Conta para nós aí.
 00:01:35

A Facebook é Elisa Minuci,
 00:01:38

>> isso
 00:01:40

>> e no Instagram @prado.
 00:01:40

>> Muito bom. Então gente, sigam eles aqui,
 00:01:43

ó. Incentivam agricultura urbana aqui.
 00:01:45

Muito legal a propriedade. Depois eu vou
 00:01:47

mostrar alguns vídeos para vocês. Isso
 00:01:49

aqui é diferenciado no Brasil. Parabéns
 00:01:51

aí, viu? Obrigado.
 00:01:53
