Começa de novo, recomeça de uma forma
 00:00:00

totalmente diferente, assertiva, reúne o
 00:00:03

restinho das suas forças, porque eu sei
 00:00:05

que tem sido pesado, que tem sido pesado
 00:00:08

para todo mundo. A gente sabe disso, os
 00:00:10

desafios que nós enfrentamos.
 00:00:12

>> Bonito, mais bonito.
 00:00:14

>> Mas tá na hora de nós nos posicionarmos.
 00:00:14

Por quê?
 00:00:16

>> Cachorrinhos. Porque o reino de Deus
 00:00:16

precisa de nós,
 00:00:18

>> pastor.
 00:00:20
