Aí eu tenho esse composto orgânico que
 00:00:00

eu já teria que ter colocado, já tá bem
 00:00:02

atrasado, acho que era junho, julho. E e
 00:00:05

a alguma algum outro tipo de adulo,
 00:00:09

parece que é potássio, eu não lembro,
 00:00:11

ele me deu anotado ali que eu preciso
 00:00:12

colocar. O Tuti já tava usando potássio
 00:00:15

nas nas pitaias, então o Paulo disse que
 00:00:17

provavelmente ele já sabia, ele já tinha
 00:00:21

feito acho que uma análise dessa aqui e
 00:00:22

eu não sabia, nem sabia disso aí. Esse
 00:00:24

esse calcário foi posto agora depois
 00:00:27

delas já estarem, mas foi colocado
 00:00:29

também antes de do plantil.
 00:00:30

>> Ah, ele o tut fazia o manejo melhor.
 00:00:33

>> Ele deve ter feito a correção ele fez a
 00:00:35

correção porque ele já tava usando o
 00:00:36

adubo correto para que tava deficiente,
 00:00:38

não é? Agora eu não fiz isso. Eu tô
 00:00:40

negligenciando assim. Ah, eu preciso
 00:00:43

trazer o composto e ver o tipo de adubo
 00:00:46

que eu preciso comprar. Eu só botei o
 00:00:48

calcário e fiz a posta. Sim. E a filha,
 00:00:50

a Anne,
 00:00:53

>> ela tá nisso tudo. A Anne aqui ela não,
 00:00:54

>> ela não consegue entrar,
 00:00:58

>> não participa aqui não, porque é muita
 00:00:59

coisa para ela.
 00:01:02

>> Sim. Yeah.
 00:01:02
