E essa lida de extensão faz a gente se
 00:00:00

movimentar, não é? Dias atrás em Turopi.
 00:00:02

Fomos para Curitiba, voltamos aqui para
 00:00:05

Santa Maria, fomos para Final, é, damos
 00:00:08

um giro de 360º.
 00:00:11

Aí agora vamos para São Sepé e a coisa
 00:00:14

não para, não é, gente? Extensão rural é
 00:00:17

fazer um movimento, é se movimentar. E
 00:00:20

se movimentar é também tá se conhecendo
 00:00:23

e se conectando com as comunidades
 00:00:26

rurais. Ah.
 00:00:28
