Vem aí a caminhada internacional na
 00:00:00

natureza. Caminhada da Geringonça em
 00:00:02

Faxinal do Soturno. Um evento promovido
 00:00:05

pela prefeitura municipal emerascar
 00:00:08

e Universidade Federal de Santa Maria. A
 00:00:12

concentração será no Esport Clube
 00:00:15

Colonial a partir das 7:30 com um
 00:00:18

delicioso café da manhã por adesão
 00:00:20

preparado pela comunidade. Depois às 8
 00:00:23

horas abertura oficial, 8:15
 00:00:26

aquecimento e 8:30
 00:00:29

a largada. Serão 8,5 km de muita
 00:00:32

natureza, cultura e belas paisagens. No
 00:00:36

final, todos serão recebidos no Museu
 00:00:39

Histórico Geringonça. E para encerrar, a
 00:00:42

partir do meio-dia, almoço típico
 00:00:46

italiano por adesão na comunidade de
 00:00:48

Novo Treviso, com sopa de agnoline,
 00:00:51

risoto, churrasco, bife, a milanesa e
 00:00:54

muito mais. No local também haverá feira
 00:00:58

de produtos coloniais e artesanato.
 00:01:00

Participe dessa experiência única.
 00:01:03

Caminhada da geringonça em Faxinal do
 00:01:06

Soturno. Saúde, cultura e tradição em um
 00:01:09

só evento. Esperamos você.
 00:01:12
