A pasta bordalesa, não é, por ser feita de
 00:00:00

sulfato de de cobre, ela tem uma certa
 00:00:02

incompatibilidade
 00:00:05

com a caldafocálica.
 00:00:06

Nesse nosso caso aqui, não vai ter
 00:00:08

problema pra planta. Uma porque a planta
 00:00:11

ela tá desfolhada, tá? Não vai dar
 00:00:13

problema de pegar o sulfato na folha e
 00:00:16

reagir com o cobre na folha. Então não
 00:00:19

vai ter esse problema. E são pequenos
 00:00:21

pontos onde eu utilizei
 00:00:23

a a pastabaleza.
 00:00:25

Será o cachorro?
 00:00:28
