00:00:00

Não é fácil acordar cedo todo dia e
 00:00:00

encarar a rotina, mas eu faço isso por
 00:00:02

quem amo. Quando o cansaço pesa e o
 00:00:04

despertador toca, é o amor pela minha
 00:00:07

família que me levanta da cama. Não é
 00:00:09

sobre gostar do que faço, é sobre saber
 00:00:11

que tem gente que depende de mim. Tem
 00:00:13

dias difíceis, o corpo pede pausa, a
 00:00:15

mente quer descanso, mas aí eu lembro
 00:00:17

dos sorrisos em casa, das contas, da
 00:00:19

comida na mesa, do teto sobre nós. É
 00:00:21

isso que me dá força. Trabalhar duro não
 00:00:23

é fraqueza, é coragem. É a prova de que
 00:00:25

o amor nos move mesmo quando o mundo
 00:00:28

pesa demais.
 00:00:30
