Às vezes a gente só precisa lembrar que
 00:00:00

está tudo bem e não estar bem. Deus não
 00:00:03

espera que você seja forte o tempo todo.
 00:00:05

Ele só quer que você confie mesmo nos
 00:00:08

dias mais difíceis. Quando faltar ânimo,
 00:00:10

dobre os joelhos. Quando faltar direção,
 00:00:13

escute o silêncio, porque é aí que ele
 00:00:16

fala: "Não desista agora. O que Deus
 00:00:18

prometeu ainda está de pé. Acredite,
 00:00:21

Deus abençoe a todos nós.
 00:00:24

 00:00:26
