Corre tomando pasta bordalesa, ela tem
 00:00:00

um rendimento menor, você utiliza aqui
 00:00:02

nesses ferimentos um pouco maiores. E a
 00:00:05

calda fofocálica você acaba utilizando
 00:00:08

na videira como um todo.
 00:00:10

>> É muito importante ressaltar
 00:00:12

o seguinte, a pasta
 00:00:16

a pasta bordalesa, não é, por ser feita de
 00:00:20

sulfato de de cobre, ela tem uma certa
 00:00:22

incompatibilidade
 00:00:25

com a caludda sufocálssica.
 00:00:26

Nesse nosso caso aqui não vai ter
 00:00:28

problema pra planta. Uma porque a planta
 00:00:31

ela tá desfolhado, tá? Não vai dar
 00:00:33

problema de pegar o sulfato na folha e
 00:00:36

reagir com o código na folha. Então não
 00:00:39

vai ter esse problema. E são pequenos
 00:00:41

pontos onde eu utilizei
 00:00:43

a a pasta da mesa.
 00:00:45
