É uma equipe.
 00:00:00

Sem os líderes,
 00:00:02

os pensadores, a gente não consegue. E
 00:00:04

tem os apoiadores que fazem a coisa
 00:00:08

acontecer, porque sozinho ninguém faz
 00:00:10

nada.
 00:00:12

>> Juntos a gente é mais forte. Então,
 00:00:13

parabéns ao apoio desde o professor
 00:00:16

Miola, não é, ao Gustavo, ao senhor que é o
 00:00:19

anfitrião
 00:00:22

e a toda a equipe. Isso aqui é uma coisa
 00:00:24

que poucos fazem. E é um raro momento de
 00:00:27

união, de aprendizado,
 00:00:31
