Só eles, algum que outro, não é? Os da
 00:00:00

casa. Mas tá muito legal. Eu tô
 00:00:02

aprendendo muito, escutando você. Eu
 00:00:04

também gosto muito. Eu tenho meu
 00:00:07

orientador, é o professor Gustavo, que
 00:00:09

orientou na minha também fiz uma estufa
 00:00:11

lá e não sabia como lidar muito com
 00:00:14

aquele meus tomate enquanto e mais
 00:00:15

couve. Ih, tô lidando lá, mas ele me
 00:00:17

orienta bem certinho. Eu só tenho que
 00:00:20

agradecer a todos vocês convívio
 00:00:23

agradecer meus compadres queridos que me
 00:00:26

aturam tempo,
 00:00:28

seu Gustavo e todos vocês. É um prazer
 00:00:30

conhecê-los. Palmeiras
 00:00:32

pessoas ordens também. Á.
 00:00:35
