00:00:00

 00:00:00

Porque preste atenção, todas as pessoas
 00:00:01

que encontram com Deus de verdade não
 00:00:04

tem tempo para olhar pra vida dos
 00:00:07

outros.
 00:00:09

Se você anda olhando pra vida dos
 00:00:12

outros, se o outro tá vivendo com Deus,
 00:00:14

se não tá vivendo, se o outro tá
 00:00:16

fazendo, se não tá fazendo, se o outro
 00:00:18

tá isso, tá aquilo. Eu quero te dar uma
 00:00:20

notícia. Você não tá na presença de
 00:00:22

Deus, que na presença de Deus a vida do
 00:00:24

outro não te interessa até que a sua
 00:00:26

mude a ponto de mudar a dele. Você
 00:00:29

consegue entender isso? No.
 00:00:31
