Muito obrigado ao seu Zeno e a dona
 00:00:00

Evaniro, não é, pela acolhida na
 00:00:01

propriedade no sítio Olho d'Água. Vai
 00:00:04

ser um dia que tem certeza, eu não vou
 00:00:07

esquecer e cada um de vocês também não
 00:00:09

vai. Se vendo assim, ó, entrou pra
 00:00:11

história do curso. Tomara que a gente
 00:00:14

possa repetir cada ano vi aqui pod
 00:00:16

frutíferas de vocês, mas principalmente
 00:00:19

pela acolhida da família. Obrigado.
 00:00:21

>> Se sentimos em casa, não é? Nos sentimos em
 00:00:23

casa. Somos assim muito bem, fomos muito
 00:00:25

bem recebidos e pode ter certeza que a
 00:00:28

gente vai levar daqui muitas boas
 00:00:31

lembranças
 00:00:32

>> e no dia que vocês se formarem, pode ter
 00:00:33

certeza que a gente vai fazer uma
 00:00:35

homenagem também pro senhor, pra senhora
 00:00:37

>> e também para esse rapaz aqui, não é?
 00:00:39

He.
 00:00:43
