esses aí, não é? Mas assim, é um espaço de
 00:00:00

aprendizagem. Não tenham vergonhas, não é?
 00:00:03

Se quiserem vir trabalhar, não é? Tem
 00:00:05

momentos assim, ó. O momento, esse é o
 00:00:09

momento fácil na propriedade, que é o a
 00:00:12

poda. O difícil é o raleio. É outra fase
 00:00:16

que é muito Essa sim, essa é difícil, é
 00:00:19

delicada. É 200 pêssego por pé, senão
 00:00:22

não dá tamanho e tem que tirar. Não pode
 00:00:25

ter pena do pegueiro, nem do pêssego que
 00:00:27

vai ter que sair, não é? Sair, sair reboque
 00:00:30

de pêssego de dentro do pomar,
 00:00:33

>> não é? E vocês imaginam o que que é isso?
 00:00:35

É, isso é uma atividade legal de vocês
 00:00:37

virem, não é, Renato?
 00:00:39

>> Porque tu olhar um galho e tu vê assim,
 00:00:41

ó, eu tenho que deixar, tu tem 300
 00:00:43

pescos, tem que deixar talvez 20 naquele
 00:00:45

galho, não é?
 00:00:48

>> Então a distribuição disso, isso é é
 00:00:50

muito mais delicado, não é? E a colheta é
 00:00:52

do pêssego, não é? A uva é janeiro, daí eu
 00:00:56

vou pra praia.
 00:00:59

>> O pêssego, não é verdade?
 00:01:02
