tem que agradecer, não é, todos vocês que
 00:00:00

vieram. Eh, a ideia era fazer uma
 00:00:02

atividade técnica e uma
 00:00:05

confraternização, não é? Então, eh, a gente
 00:00:07

fica feliz, não é, pelo pela, por esse
 00:00:12

momento, essa partilha. Acho que eu tava
 00:00:15

dizendo ali pra dona Rosângela antes que
 00:00:18

as coisas elas não têm sentido se a
 00:00:20

gente não vive no coletivo, não é?
 00:00:22

Quer dizer, a gente sabe o papel, por
 00:00:25

exemplo, a nossa atividade aqui na
 00:00:27

região, eh, a gente pode ajudar outras
 00:00:29

pessoas, não é, multiplicar. Diz assim, se
 00:00:34

nós tivéssemos 10 produtores, talvez nós
 00:00:37

tivéss fazendo uma festa do peixe, numa
 00:00:39

festa da uva, abrindo o mercado, não é? Mas
 00:00:41

eh e a frutticultura, o curso ele ele
 00:00:45

ele tem um pouco dessa proposta, não é, de
 00:00:49

ir desenvolvendo, estimulando. Eu dou
 00:00:51

uma disciplina de empreendedorismo, não é,
 00:00:53

eh, para isso, não é, para criar negócios,
 00:00:56

para e às vezes não é criar negócio, é
 00:00:59

apoiar os negócios que tem na região.
 00:01:01

Trabalho
 00:01:03

>> o vinho que vocês tomaram aí, podem
 00:01:04

tomar tudo, tem mais um pouco ali. É, é
 00:01:07

do Anderson, não é? Do Anderson Curtes aqui
 00:01:10

de Toropi, que foi nosso aluno do
 00:01:13

Forticultura, é um parceiro nosso.
 00:01:15

Inclusive, esse ano ele não comprou
 00:01:16

urso, devia ter comprado, não tinha
 00:01:18

ficado melhor se tivesse comprado. Mas
 00:01:19

eh ele tem produção de uva, um pequena
 00:01:23

vinícula que tá tentando ser legalizada
 00:01:26

no Ministério da Agricultura e tudo o
 00:01:28

resto, não é, que vocês consumiram aqui,
 00:01:31

não. Ah, o galeta já não cria essas
 00:01:33

galinhas aí, mas o resto é daqui da da
 00:01:35

região, tá? É um pouco da ideia nossa,
 00:01:37

não é? Tem que fomentar as economias
 00:01:40

locais. Então, eh, eu acho que é isso.
 00:01:42

Tenho que agradecer cada um de vocês.
 00:01:45

Voltem sempre que quiserem. A poda recém
 00:01:47

tá começando.
 00:01:49
