Nós estamos aqui no sítio Olho D'Água,
 00:00:00

num fazendo pó da videira.
 00:00:03

O Leandro Magon, estudante do técnico em
 00:00:06

Ferticultura do Colégio Politécnico, tá
 00:00:08

exercitando a atividade.
 00:00:11

Leandro, que tipo de poda que tu tá
 00:00:15

fazendo? Longa, curta?
 00:00:17

>> Nós estamos fazendo a poda,
 00:00:19

a poda mista. É um um olho, um curtinho
 00:00:22

e o outro a outra vara com quatro gemas.
 00:00:27

>> Então essa é é a é uma uva francesa, não é,
 00:00:31

que você vende pra mesa e eh e tá aí
 00:00:35

exercitando, não é, e claro, nos ajudando
 00:00:40

também eh nessa atividade aí de podí,
 00:00:44

não é? Então veja que tá ficando
 00:00:51

ramos longos, não é? E eh e ramos curtos,
 00:00:54

como o Leandro comentou.
 00:01:00

E ali tá o José Mar, que é o nosso
 00:01:08

professor,
 00:01:10

nós que estamos aprendendo hoje, não é, a
 00:01:13

fazer a poda. E veja aí que o pé já vai
 00:01:16

ficando
 00:01:18

estruturado. São pés, são plantas já de
 00:01:20

aproximadamente
 00:01:25

20 anos, não é? Então, algumas já tão vão
 00:01:27

ter que ser substituídas.
 00:01:31

Sou muito grato pela oportunidade.
 00:01:34
