A minha história. Eu sou sou negro sim.
 00:00:00

Sou quilombo queilombola.
 00:00:04

Sou nego sim. Sou quilombo queilombola.
 00:00:07

Sou macura. E vou contar a minha
 00:00:11

história.
 00:00:14

Saudades dos velhos mestres
 00:00:17

>> desde os tempos de outrora.
 00:00:22

Vanzuline pixinguinha.
 00:00:27

A dor cartola,
 00:00:31

eu vou voltar pro meu barco.
 00:00:35

>> Hoje já deu a minha hora.
 00:00:40

Valeu, minha rapaziada.
 00:00:44

Adeus, tô indo embora. Vem aí. Sou neto
 00:00:50

sim. Souilombo
 00:00:53

 00:00:56
