um outro nome para ela, não é? E tem vários
 00:00:00

tipos de susar. É isso aí. Essa Minas
 00:00:02

Gerais Susar.
 00:00:05

>> Mas aí ela é um um gato grande, não é?
 00:00:07

>> É grato.
 00:00:10

>> É um é um ba, não é?
 00:00:11

>> Isso. E ele ele tem na região aqui, tem
 00:00:13

por toda a região. A gente tem lá no eu
 00:00:17

trabalho no Instituto do Meio Ambiente,
 00:00:19

não é, de Santa Catarina e tem os as partes
 00:00:20

estaduais lá e e numa área lá que a
 00:00:24

gente tem que nem é muito grande, são
 00:00:26

600 ha, não é?
 00:00:28

E faz uns 30 anos que que foi que está
 00:00:30

em recuperação ainda, não é?
 00:00:34

>> Mas já tem uma vegetação como essa aqui,
 00:00:36

não é? Muito próxima dessa. E já tem três
 00:00:38

que a gente tem
 00:00:42

>> acompanhado lá, não é? Ele ele tá se
 00:00:44

reproduzindo lá. É além de outros
 00:00:47

animais, mas ele é o é o destaque, não é? E
 00:00:48

a tocaia dela é igual de on porque você
 00:00:50

não viu ela, mas ela já te viu.
 00:00:53

>> É sim, claro.
 00:00:55

>> Ela está te observando.
 00:00:56

>> Ela ela pisa folhas sem fazer barulho,
 00:00:58

não é?
 00:01:00

que
 00:01:02
