Muito muito
 00:00:00

>> é uma madeira melhor.
 00:00:01

>> Ela é, se tu cortar ela é é roxa. Um
 00:00:02

cerne é um cerne muito forte.
 00:00:05

>> É um vermelhão
 00:00:07

se tu faz churass para nós aqui na nossa
 00:00:09

faz não dá para ser com ele porque ele
 00:00:11

larga uma resina que é tóxica. E a
 00:00:13

resina tem
 00:00:16

>> pra questão de de fazer lareira. Sim,
 00:00:17

>> tem gente que vende bem caríssimo isso
 00:00:20

aqui.
 00:00:22

>> Tu vai nos mercados, tem lá. É,
 00:00:23

>> então é difícil. Estão tentando até
 00:00:25

perdir de de vender porque não de
 00:00:28

preservar, mas depois que tá aqui não
 00:00:30

vai aproveitar para nada, não é?
 00:00:32
