ário que dá lavoura não existe mais
 00:00:00

herval, não é? Da trator, colheitadeira,
 00:00:02

plantadeira não tem mais. Arrancaram
 00:00:05

tudo. As ervas boas, as erva nativa, não é?
 00:00:08

>> É. E aí tá sobrando aonde? Nos matos,
 00:00:12

beira de estrada, beira de
 00:00:16

de mato, assim, onde não vai maquinário.
 00:00:19

Ou então o pessoal já tira um canto lá e
 00:00:22

planta que ali não vai mexer, não é? Aqui
 00:00:25

na nossa região acabou. Ele veio.
 00:00:28

>> Não há produção de erva mata. Destruíram
 00:00:30

porque era tudo nativa, não é? Não existe
 00:00:34

espécie de floresta.
 00:00:37
