Diz que remédio um pouquinho, não é?
 00:00:00

>> Você tem para vender por causa do
 00:00:02

gato e caçando
 00:00:06

aqui, ó. Por causa do álcool, muitas
 00:00:09

vezes mata os bichinhos, não é?
 00:00:10

>> Ela é bem forte, é 40.
 00:00:14

>> Isso aí lembrou o teste da minhoca da
 00:00:21

lombriga. É, é, é, é. Que nem cara, tu
 00:00:23

vai no laboratório, tu tá no álcool lá,
 00:00:26

tu fica durando.
 00:00:28

>> Cobra de lá laboratório,
 00:00:31

>> pessoal. Olha lá, ó. Tá escrito lá, ó.
 00:00:34

Trilha ecológica Aoio Mortandade.
 00:00:36

>> É em função do nome da localidade. E daí
 00:00:39

tem a caminhada aqui na mata. Vocês
 00:00:41

querem fazer isso? É aqui que aconteceu
 00:00:43

o episódio
 00:00:45

>> na região aqui, porque aqui é bem
 00:00:46

próximo da da da comunidade São Luís da
 00:00:48

Mortandade.
 00:00:51

>> Essa região aqui
 00:00:52

>> São Luís pertence a Maral ou e a
 00:00:53

Passuma?
 00:00:55

>> Maral. Maral.
 00:00:55

>> Aonde vocês dobraram aí saída do
 00:00:58

asfalto? Ali São Luís da 500 m, não é?
 00:00:59

>> É 500 daqui até asfalto.
 00:01:01

>> 500 m. Então essa região aqui que foi a
 00:01:02

primeira batalha
 00:01:05

>> e a divisa é o rio ali.
 00:01:05
