Nós acabamos de sair de um grande evento
 00:00:00

aqui dos 50 anos do programa de
 00:00:02

pós-graduação Extensão Rural da
 00:00:04

Universidade Federal de Santa Maria aqui
 00:00:05

na SBER no ano de 2025. E esse grande
 00:00:07

evento referenda 50 anos de trabalho,
 00:00:10

pesquisa, ensino e extensão da
 00:00:13

Universidade Federal de Santa Maria. Um
 00:00:15

marco, uma referência na formação de
 00:00:17

profissionais na área de ciências
 00:00:19

agrárias, enfatizando a
 00:00:21

multidisciplinaridade da extensão rural.
 00:00:23

Eu, como egresso que participei do
 00:00:25

programa de 2009 a 2015, no mestrado e
 00:00:27

doutorado, tive uma grande contribuição
 00:00:31

na minha formação pessoal, editando a
 00:00:34

revista extensão oral desde 2010 até o
 00:00:36

ano 2025, ou seja, são 15 anos
 00:00:39

aprendendo sobre extensão e esse
 00:00:42

programa e a Universidade Federal de
 00:00:44

Santa Maria muito me ajudaram. Hoje
 00:00:45

professor também da UFSM, que bacana,
 00:00:48

não é? M.
 00:00:50
