que eles estão fazendo um meliponário.
 00:00:00

Alguém sabe o que que é um meliponário?
 00:00:02

Vai ser o caminho das abelhas.
 00:00:05

>> É abelha sem ferrão
 00:00:07

>> também. E tem a Conferão que daí a gente
 00:00:08

faz a experiência dos turistas nessa
 00:00:11

porta ali, ó. É uma porta dupla de ferro
 00:00:13

que daí assim
 00:00:17

>> a gente põe um turista lá com uma abelha
 00:00:19

com ferão. Aham.
 00:00:21

>> Um abelha o turista.
 00:00:23

>> Se alguém quiser fazer experiência
 00:00:26

também, a gente faz isso também. Ah.
 00:00:28
