Prensa. Mas para quê? Para fazer os
 00:00:00

livros. Depois veio uma professora
 00:00:02

>> encadernadora.
 00:00:05

>> Encadernadora. Prens livros. Uma para
 00:00:06

apretar daí depois fazer os livros. Isso
 00:00:09

aqui é para fazer a Alôan. Uhum.
 00:00:11

>> Primeiro alguém brincou aqui. O senhor
 00:00:14

brincou. Isso aqui é um chuveiro. Quando
 00:00:15

vem as crianças
 00:00:18

pequenininha nunca viam isso. Imagina,
 00:00:20

não é? Prechia de água quente no inverno. A
 00:00:22

cordinha erguia um pouquinho, saía um
 00:00:25

pouco de água, baixava. Daí se
 00:00:27

ensaboava,
 00:00:29

>> se ensaboava, esfregava, depois abria e
 00:00:30

tinha que ser rápido, porque era isso
 00:00:33

aí, não é? Entendeu?
 00:00:34
