em 1912,
 00:00:00

ou seja, faz cent e poucos anos. E esses
 00:00:02

pinheiros aqui, essas acárias, eles tem
 00:00:05

mais idade do que isso. Então é um sinal
 00:00:08

de que aqui ainda é um local que não foi
 00:00:11

tocado. Entenderam? que tem muitos
 00:00:14

locais ainda que tu vê que já tem a
 00:00:17

vegetação nova, mas foi
 00:00:19

desmatado, mexido, enfim, antigamente. E
 00:00:22

esse local que quando a gente vê essas
 00:00:25

aurucárias enormes antigas, ó, é porque
 00:00:27

ainda não foi tocado e graças a Deus
 00:00:31

espero que nunca mais toque nelas,
 00:00:33

>> certo? Yeah.
 00:00:35
