Muito muito
 00:00:00

>> é uma madeira melhor.
 00:00:01

>> Ela é, se tu cortar ela é é roxa porque
 00:00:02

um cerne é um cerne muito forte.
 00:00:05

>> É um vermelhão
 00:00:07

se tu faz churasco para nós aqui na
 00:00:09

nossa faz não dá para ser com ele porque
 00:00:11

ele larga uma resina que é tóxica. E a
 00:00:13

resina tem
 00:00:16

>> pra questão de de fazer lareira. Sim,
 00:00:17

>> tem gente que vende bem caríssimo isso
 00:00:20

aqui que vai nos mercados tem lá. É,
 00:00:22

>> então é difícil. Estão tentando até
 00:00:25

proibir de de vender porque uma forma de
 00:00:28

preservar, mas depois que tá aqui não
 00:00:30

vai aproveitar para nada, não é?
 00:00:32
