duas versões. A mais tradicional é aqui
 00:00:00

em São Luís da Mortandade, onde vocês
 00:00:04

entraram, que já leva um nome não muito
 00:00:05

sugestivo, não é? Sim.
 00:00:07

>> Porque um índio, o Casscique Maraú,
 00:00:08

teria matado uma família de imigrantes,
 00:00:12

certo? E o governo enviou na época, era
 00:00:14

o império a as tropas e aqui foi a
 00:00:17

primeira batalha, feriram ele e ele
 00:00:20

seguia em direção onde onde hoje é a
 00:00:23

cidade e mataram ele lá na beira do Ori.
 00:00:25

Posteriormente chamaram Oreo Maraú,
 00:00:28

>> sem acento, com acento lá na Bahia, se
 00:00:30

vocês pesquisarem no
 00:00:33
