00:00:00

no período entre 1895 e
 00:00:04

1965 o latifundiário ocupou as terras
 00:00:08

dos Agricultores familiares para
 00:00:12

produzir cana-de-açúcar sisal cobra Caju
 00:00:15

algodão e chá tanto a cultura estavam
 00:00:20

orientadas para alimentar a indústria
 00:00:24

já em 1976 foram criadas as empresas
 00:00:28

agrárias estatais isso aconteceu
 00:00:33

justamente com o processo da
 00:00:35

nacionalizações tanto essas empresas
 00:00:39

passaram a gerir todo o latifundiário
 00:00:43

tanto que era chorado pelos portugueses
 00:00:46

Aurora O Despertar em rede
 00:00:49
