00:00:00

eu até digital ela é anterior a pandemia
 00:00:02

eu gosto de dizer que quando eu chego na
 00:00:04

Epagri no final de 2014 eu encontro o
 00:00:08

extensionista
 00:00:11

ainda entregando convite com evento
 00:00:12

presencial via
 00:00:15

um papelzinho impresso com data hora
 00:00:18

local mais 2015/2016 17 Até Chegar Em
 00:00:21

2020 isso foi ele que exponencial e cada
 00:00:25

vez mais o uso de grupos de WhatsApp
 00:00:28

para inclusive evitar essa necessidade
 00:00:30

tá indo de casa em casa levar um convite
 00:00:33

que agora a gente conseguiria fazer via
 00:00:35

WhatsApp
 00:00:38

O Despertar em rede
 00:00:39
